## SVN info: $Id: CylMwpc_35532-36304.dat 34 2011-07-05 02:58:22Z mushkar $
##
##-----------------------------------------------------------------------
## Total # Elements in array, Pulse-Height info? Time info? Position info?
## Info switch is off/on = 0/1
##	Total	Energy?	Time?	Position?
Size:   860     1       1       0
##
## Total # active layers in detector
Number-Layers: 		6
## # Chambers giving hit position
Number-Chambers:	2
##
## Which layers belong to chambers 0,1,....
## 2-chamber DAPHNE-style MWPC.....2 cathode + 1 anode per chamber
## Chamber 0
Layers-In-Chamber:	2	0	3
## Chamber 1
Layers-In-Chamber:	4	1	5
##
## Misc. parameters of the detector
## In the TA2DaphneMWPC case...
## MI max # intersect positions, MT max # tracks,
## dPhiWIE max difference between strip & wire Phi (deg)
## Rmax, Zmax, Zmin coordinate limits for valid track vertex (mm)
## dMax12 max distance between intersections of chambers 1 & 2 for track reconstruction (mm)
##			MI MT MV	dPhiWIE	Rmax Zmax Zmin	dMax12
Chamber-Parameter:	16 8  4		5.	700.  500  -500	40.
##
## Corrections of intersection coordinates:
## dPhiEI(Zei,phi) = Phi0 + Phi1*Zei + Phi2*phi -- external strip layer rotation relative to internal strip layer (wire layer) [deg]
## dZei = dPhiEI(Zei,phi)*Re + Zei	-- external strip layer z shif relative to internal strip layer (wire layer) [mm]
## dPhi = dPhiEI(Zei,phi) + Phi	-- MWPC rotation as the whole [deg]
## dX -- MWPC x-shift as the whole [mm]
## dY -- MWPC y-shift as the whole [mm]
## dZ  = dZ1 + dZ2*Zei -- MWPC z-shift as the whole [mm]
##
## MWPC-1	Phi0	Phi1	Phi2	Phi	dX	dY	dZ0	dZ1	dZ2	dZ3	dZ4	dZ5	dZ6	dZ7
Intersection:	7.99	0.	0.	1.28	0.	0.	5.74	0.0089	0.	0.	0.	0.	0.	0.	
## MWPC-2	Phi0	Phi1	Phi2	Phi	dX	dY	dZ0	dZ1	dZ2	dZ3	dZ4	dZ5	dZ6	dZ7
Intersection:	6.93	-4e-4	0.0024	0.27	0.	0.	4.85	0.	0.	0.	0.	0.	0.	0.
##
## 1st Layer: Chamber 1 "plane" of wires. dist(mm), angles(deg), corr coefs
## #wi:number of strips; mcl:max number clusters; cls:max cluster size;
## rad: radius (mm); len: length (mm);
##	  name		#wi mcl cls rad len
Cyl-Wire: Wire1 	232 4	4   74  570
##
# Specify each wire  belonging to inner wire plane...one line for each
#	 ADC# l h ped MeV/ch   TDC#   low high off  ns/ch
Element: 0    0 0 0 0.000    4007M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4008M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4006M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4009M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4005M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4010M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4004M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4011M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4003M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4012M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4002M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4013M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4001M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4014M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4000M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4015M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4031M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4016M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4030M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4017M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4029M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4018M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4028M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4019M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4027M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4020M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4026M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4021M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4025M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4022M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4024M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4023M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4039M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4040M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4038M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4041M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4037M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4042M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4036M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4043M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4035M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4044M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4034M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4045M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4033M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4046M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4032M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4047M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4063M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4048M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4062M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4049M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4061M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4050M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4060M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4051M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4059M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4052M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4058M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4053M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4057M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4054M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4056M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4055M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4071M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4072M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4070M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4073M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4069M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4074M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4068M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4075M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4067M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4076M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4066M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4077M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4065M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4078M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4064M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4079M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4095M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4080M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4094M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4081M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4093M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4082M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4092M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4083M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4091M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4084M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4090M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4085M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4089M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4086M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4088M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4087M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4103M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4104M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4102M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4105M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4101M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4106M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4100M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4107M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4099M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4108M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4098M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4109M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4097M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4110M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4096M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4111M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4127M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4112M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4126M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4113M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4125M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4114M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4124M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4115M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4123M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4116M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4122M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4117M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4121M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4118M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4120M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4119M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4135M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4136M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4134M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4137M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4133M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4138M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4132M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4139M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4131M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4140M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4130M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4141M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4129M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4142M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4128M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4143M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4159M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4144M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4158M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4145M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4157M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4146M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4156M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4147M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4155M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4148M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4154M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4149M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4153M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4150M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4152M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4151M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4167M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4168M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4166M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4169M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4165M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4170M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4164M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4171M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4163M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4172M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4162M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4173M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4161M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4174M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4160M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4175M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4191M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4176M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4190M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4177M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4189M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4178M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4188M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4179M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4187M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4180M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4186M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4181M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4185M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4182M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4184M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4183M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4199M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4200M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4198M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4201M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4197M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4202M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4196M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4203M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4195M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4204M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4194M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4205M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4193M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4206M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4192M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4207M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4223M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4208M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4222M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4209M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4221M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4210M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4220M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4211M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4219M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4212M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4218M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4213M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4217M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4214M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4216M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4215M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4239M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4224M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4238M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4225M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4237M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4226M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4236M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4227M0 0   500 -4000 0.117   
##
## 2th Layer: Chamber 2 "plane" of wires.
## #wi:number of strips; mcl:max number clusters; cls:max cluster size;
## rad: radius (mm); len: length (mm);
## phi0-2: quadratic z correction coeffs;
##	  name		#wi	mcl	cls	rad	len
Cyl-Wire: Wire2		296	4	4	94.5	570
##
# Specify each wire  belonging to inner wire plane...one line for each
#	 ADC# l h p   MeV/ch   TDC#   low high off  ns/ch
Element: 0    0 0 0 0.000    4263M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4264M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4262M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4265M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4261M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4266M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4260M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4267M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4259M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4268M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4258M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4269M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4257M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4270M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4256M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4271M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4287M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4272M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4286M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4273M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4285M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4274M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4284M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4275M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4283M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4276M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4282M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4277M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4281M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4278M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4280M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4279M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4295M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4296M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4294M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4297M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4293M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4298M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4292M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4299M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4291M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4300M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4290M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4301M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4289M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4302M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4288M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4303M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4319M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4304M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4318M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4305M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4317M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4306M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4316M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4307M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4315M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4308M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4314M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4309M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4313M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4310M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4312M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4311M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4327M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4328M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4326M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4329M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4325M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4330M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4324M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4331M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4323M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4332M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4322M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4333M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4321M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4334M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4320M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4335M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4351M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4336M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4350M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4337M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4349M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4338M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4348M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4339M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4347M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4340M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4346M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4341M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4345M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4342M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4344M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4343M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4359M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4360M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4358M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4361M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4357M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4362M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4356M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4363M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4355M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4364M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4354M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4365M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4353M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4366M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4352M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4367M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4383M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4368M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4382M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4369M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4381M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4370M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4380M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4371M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4379M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4372M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4378M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4373M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4377M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4374M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4376M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4375M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4391M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4392M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4390M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4393M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4389M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4394M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4388M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4395M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4387M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4396M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4386M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4397M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4385M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4398M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4384M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4399M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4415M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4400M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4414M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4401M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4413M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4402M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4412M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4403M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4411M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4404M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4410M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4405M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4409M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4406M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4408M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4407M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4423M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4424M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4422M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4425M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4421M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4426M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4420M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4427M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4419M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4428M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4418M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4429M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4417M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4430M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4416M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4431M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4447M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4432M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4446M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4433M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4445M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4434M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4444M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4435M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4443M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4436M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4442M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4437M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4441M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4438M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4440M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4439M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4455M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4456M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4454M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4457M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4453M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4458M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4452M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4459M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4451M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4460M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4450M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4461M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4449M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4462M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4448M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4463M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4479M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4464M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4478M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4465M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4477M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4466M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4476M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4467M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4475M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4468M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4474M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4469M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4473M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4470M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4472M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4471M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4487M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4488M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4486M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4489M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4485M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4490M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4484M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4491M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4483M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4492M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4482M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4493M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4481M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4494M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4480M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4495M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4511M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4496M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4510M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4497M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4509M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4498M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4508M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4499M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4507M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4500M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4506M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4501M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4505M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4502M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4504M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4503M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4519M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4520M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4518M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4521M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4517M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4522M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4516M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4523M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4515M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4524M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4514M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4525M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4513M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4526M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4512M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4527M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4543M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4528M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4542M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4529M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4541M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4530M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4540M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4531M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4539M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4532M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4538M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4533M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4537M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4534M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4536M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4535M0 0   500 -4000 0.117 
Element: 0    0 0 0 0.000    4559M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4544M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4558M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4545M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4557M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4546M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4556M0 0   500 -4000 0.117   
Element: 0    0 0 0 0.000    4547M0 0   500 -4000 0.117
##
## 3rd Layer: Chamber 1 inner strips
## #st:number of strips; mcl:max number clusters; cls:max cluster size;
## rad: radius (mm); tgwc: tan helix angle?; pit: strip width
##	   name	       #st	mcl	cls	rad	len	tgwc	pit
Cyl-Strip: InnerStrip1	69	4	6	70	570	1.0	4.5
##
## Specify each wire  belonging to inner wire plane...one line for each
##	 ADC#     l  h    p MeV/ch TDC# l/h off  ns/ch
# 1I 1-16
Element: 5015M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5014M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5013M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5012M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5011M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5010M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5009M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5008M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5007M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5006M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5005M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5004M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5003M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5002M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5001M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5000M1   50 1000 0 1.000 	0 0 0 0 0
# 1I 17-32
Element: 5039M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5038M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5037M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5036M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5035M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5034M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5033M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5032M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5047M1   70 1000 0 1.000 	0 0 0 0 0
Element: 5046M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5045M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5044M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5043M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5042M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5041M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5040M1   50 1000 0 1.000 	0 0 0 0 0
# 1I 33-48
Element: 5055M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5054M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5053M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5052M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5051M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5050M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5049M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5048M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5063M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5062M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5061M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5060M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5059M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5058M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5057M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5056M1   50 1000 0 1.000 	0 0 0 0 0
# 1I 49-64
Element: 5311M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5310M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5309M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5308M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5307M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5306M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5305M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5304M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5319M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5318M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5317M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5316M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5315M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5314M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5313M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5312M1   50 1000 0 1.000 	0 0 0 0 0
# 1I 65-69
Element: 5327M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5326M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5325M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5324M1   50 1000 0 1.000 	0 0 0 0 0
##
## 4th Layer: Chamber 1 outer strips. dist(mm), angles(deg), corr coefs
## #st:number of strips; mcl:max number clusters; cls:max cluster size;
## rad: radius (mm); tgwc: tan helix angle?;
##	   name	      #st mcl cls rad  len  tgwc  pit
Cyl-Strip: OuterStrip1 77 4   6	  78.  570  1.    4.5
##
## Specify each wire  belonging to inner wire plane...one line for each
##	 ADC#   l  h   p MeV/ch TDC# l/h off  ns/ch
# 1E 1-16
Element: 5023M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5022M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5021M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5020M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5019M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5018M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5017M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5016M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5031M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5030M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5029M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5028M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5027M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5026M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5025M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5024M1   50 1000 0 1.000 	0 0 0 0 0
# 1E 17-32
Element: 5071M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5070M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5069M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5068M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5067M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5066M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5065M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5064M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5079M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5078M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5077M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5076M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5075M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5074M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5073M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5072M1   50 1000 0 1.000 	0 0 0 0 0
# 1E 33-48
Element: 5103M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5102M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5101M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5100M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5099M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5098M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5097M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5096M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5111M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5110M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5109M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5108M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5107M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5106M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5105M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5104M1   50 1000 0 1.000 	0 0 0 0 0
# 1E 49-64
Element: 5215M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5214M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5213M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5212M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5211M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5210M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5209M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5208M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5223M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5222M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5221M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5220M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5219M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5218M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5217M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5216M1   50 1000 0 1.000 	0 0 0 0 0
# 1E 65-77
Element: 5119M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5118M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5117M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5116M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5115M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5114M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5113M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5112M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5127M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5126M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5125M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5124M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5123M1   50 1000 0 1.000 	0 0 0 0 0
##
## 5th Layer: Chamber 2 inner strips. dist(mm), angles(deg), corr coefs
## #st:number of strips; mcl:max number clusters; cls:max cluster size;
## rad: radius (mm); tgwc: tan helix angle?;
##	   name	      #st mcl cls rad  len tgwc pit
Cyl-Strip: InnerStrip2 89 4   6	  90.5 570 1.0  4.5
##
## Specify each wire  belonging to inner wire plane...one line for each
##	 ADC#   l  h   p MeV/ch TDC# l/h off  ns/ch
# 2I 1-16
Element: 5279M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5278M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5277M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5276M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5275M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5274M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5273M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5272M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5280M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5281M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5282M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5283M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5284M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5285M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5286M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5287M1   80 1000 0 1.000 	0 0 0 0 0
# 2I 17-32
Element: 5135M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5134M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5133M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5132M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5131M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5130M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5129M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5128M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5143M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5142M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5141M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5140M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5139M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5138M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5137M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5136M1   50 1000 0 1.000 	0 0 0 0 0
# 2I 33-48
Element: 5167M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5166M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5165M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5164M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5163M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5162M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5161M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5160M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5175M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5174M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5173M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5172M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5171M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5170M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5169M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5168M1   50 1000 0 1.000 	0 0 0 0 0
# 2I 49-64
Element: 5183M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5182M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5181M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5180M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5179M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5178M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5177M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5176M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5191M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5190M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5189M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5188M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5187M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5186M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5185M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5184M1   50 1000 0 1.000 	0 0 0 0 0
# 2I 65-80
Element: 5087M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5086M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5085M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5084M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5083M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5082M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5081M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5080M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5095M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5094M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5093M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5092M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5091M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5090M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5089M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5088M1   50 1000 0 1.000 	0 0 0 0 0
# 2I 81-88 (89)
Element: 5335M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5334M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5333M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5332M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5331M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5330M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5329M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5328M1   50 1000 0 1.000 	0 0 0 0 0
# Dummy
Element: 5328M1   50 1000 0 1.000 	0 0 0 0 0
##
## 6th Layer: Chamber 2 outer strips. dist(mm), angles(deg), corr coefs
## #st:number of strips; mcl:max number clusters; cls:max cluster size;
## rad: radius (mm); tgwc: tan helix angle?;
##	   name	       #st mcl cls rad  len tgwc   pit
Cyl-Strip: OuterStrip2 97  4   6   98.5 570  1.0   4.5
##
## Specify each wire  belonging to inner wire plane...one line for each
##	 ADC#   l  h   p MeV/ch TDC# l/h off  ns/ch
# 2E 1-16
Element: 5151M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5150M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5149M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5148M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5147M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5146M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5145M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5144M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5159M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5158M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5157M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5156M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5155M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5154M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5153M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5152M1   50 1000 0 1.000 	0 0 0 0 0
# 2E 17-32
Element: 5247M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5246M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5245M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5244M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5243M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5242M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5241M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5240M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5255M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5254M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5253M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5252M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5251M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5250M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5249M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5248M1   50 1000 0 1.000 	0 0 0 0 0
# 2E 33-48
Element: 5199M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5198M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5197M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5196M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5195M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5194M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5193M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5192M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5207M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5206M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5205M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5204M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5203M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5202M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5201M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5200M1   50 1000 0 1.000 	0 0 0 0 0
# 2E 49-64
Element: 5231M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5230M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5229M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5228M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5227M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5226M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5225M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5224M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5239M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5238M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5237M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5236M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5235M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5234M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5233M1   70 1000 0 1.000 	0 0 0 0 0
Element: 5232M1   50 1000 0 1.000 	0 0 0 0 0
# 2E 65-80
Element: 5263M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5262M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5261M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5260M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5259M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5258M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5257M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5256M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5271M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5270M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5269M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5268M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5267M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5266M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5265M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5264M1   50 1000 0 1.000 	0 0 0 0 0
# 2E 81-96 (97)
Element: 5343M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5342M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5341M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5340M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5339M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5338M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5337M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5336M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5351M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5350M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5349M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5348M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5347M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5346M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5345M1   50 1000 0 1.000 	0 0 0 0 0
Element: 5344M1   50 1000 0 1.000 	0 0 0 0 0
# Dummy
Element: 5344M1   50 1000 0 1.000 	0 0 0 0 0
##
## Do some further array initialisation BEFORE display specification
Initialise:
##
# Data-Cut:  1D   TrackN	AND     data	2	2
##
##		N	Macro File		Macro Procedure
# Period:		10	CylMwpcPeriodMacro.C	TestCylMwpc()
##
## Cut specification
## NB 2D cuts, ie a general polygon on the X-Y plane not yet implemented
## Simple rectangle cuts may be made by an AND of X and Y conditions
##         1/2D Name     		Link   Scope          Low/High Limits
# Data-Cut: 1D   Wire1NClust		AND     data		2   2
# Data-Cut: 1D   Wire2NClust		AND     data		2   2
# Data-Cut: 1D   InnerStrip1NClust	AND     data		2   2
# Data-Cut: 1D   InnerStrip2NClust	AND     data		2   2
# Data-Cut: 1D   OuterStrip1NClust	AND     data		2   2
# Data-Cut: 1D   OuterStrip2NClust	AND     data		2   2
# Data-Cut: 1D   VertexesN	AND     data		1 1
##
##	Histograming of basic detector stuff
##
## Overall detector hits
#Display:	1D	Nhits  			860 	0 	860
#Display:	1D	Hits			860	0	860
## Hits in each layer
#Display:	1D	Wire1NHits  		232	0	232
#Display:	1D	Wire2NHits  		296	0	296
#Display:	1D	InnerStrip1NHits	69	0	69
#Display:	1D	OuterStrip1NHits	77	0	77
#Display:	1D	InnerStrip2NHits	89	0	89
#Display:	1D	OuterStrip2NHits	97	0	97
## Layer Hit frequency distributions
#Display:	1D	Wire1Hits		232	0	232
#Display:	1D	Wire2Hits		296	0	296
#Display:	1D	InnerStrip1Hits		69	0	69
#Display:	1D	OuterStrip1Hits		77	0	77
#Display:	1D	InnerStrip2Hits		89	0	89
#Display:	1D	OuterStrip2Hits		97	0	97
# Layer hit cluster C-of-G
#Display:	1D	Wire1CGClust		70	0	6.28
#Display:	1D	Wire2CGClust		70	0	6.28
#Display:	1D	InnerStrip1CGClust	69	0	1
#Display:	1D	OuterStrip1CGClust	77	0	1
#Display:	1D	InnerStrip2CGClust	89	0	1
#Display:	1D	OuterStrip2CGClust	97	0	1
# Layer hit cluster length
#Display:	1D	Wire1LenClust		10	0	10
#Display:	1D	Wire2LenClust		10	0	10
#Display:	1D	InnerStrip1LenClust	20	0	20
#Display:	1D	OuterStrip1LenClust	20	0	20
#Display:	1D	InnerStrip2LenClust	20	0	20
#Display:	1D	OuterStrip2LenClust	20	0	20
# Layer hit cluster start
#Display:	1D	Wire1StClust		232	0	232
#Display:	1D	Wire2StClust		296	0	296
#Display:	1D	InnerStrip1StClust	69	0	69
#Display:	1D	OuterStrip1StClust	77	0	77
#Display:	1D	InnerStrip2StClust	89	0	89
#Display:	1D	OuterStrip2StClust	97	0	97
# Layer # hit clusters
#Display:	1D	Wire1NClust		10	0	10
#Display:	1D	Wire2NClust		10	0	10
#Display:	1D	InnerStrip1NClust	10	0	10
#Display:	1D	OuterStrip1NClust	10	0	10
#Display:	1D	InnerStrip2NClust	10	0	10
#Display:	1D	OuterStrip2NClust	10	0	10

# Intersections
#Display:	1D	IntsN1		20	0	20
#Display:	1D	IntsN2		20	0	20
#Display:	1D	IntsZ1		100	-350	350
#Display:	1D	IntsZ2		100	-350	350
#Display:	1D	IntsPhi1	180	0	360.
#Display:	1D	IntsPhi2	180	0	360.
#Display:	1D	IntsDphiWS1	180	-10.	10.
#Display:	2D	IntsZ1		100	-300	300	-1	IntsDphiWS1	100	-10.	10.	-1	
#Display:	2D	CGclW1		232	0	232	-1	IntsDphiWS1	100	-10.	10.	-1
#Display:	2D	CGclI1		69	0	69	-1	IntsDphiWS1	100	-10.	10.	-1
#Display:	2D	CGclE1		77	0	77	-1	IntsDphiWS1	100	-10.	10.	-1
#Display:	1D	IntsDphiWS2	180	-10.	10.
#Display:	2D	IntsZ2		100	-300	300	-1	IntsDphiWS2	100	-10.	10.	-1
#Display:	2D	CGclW2		296	0	296	-1	IntsDphiWS2	100	-10.	10.	-1
#Display:	2D	CGclI2		89	0	89	-1	IntsDphiWS2	100	-10.	10.	-1
#Display:	2D	CGclE2		97	0	97	-1	IntsDphiWS2	100	-10.	10.	-1
#Display:	1D	IntsType1	8	0	8
#Display:	1D	IntsType2	8	0	8
#Display:	1D	AclIE1		100	0	1000
#Display:	1D	AclIE2		100	0	1000

# Tracks
#Display:	1D	TrackN		10	0	10
#Display:	1D	TrackType	64	0	64
#Display:	1D	TrackMag	100	0	100
#Display:	1D	TrackTheta	180	0	180
#Display:	1D	TrackPhi	180	0	360
#Display:	1D	TrackDPhiInters	100	-50	50
#Display:	1D	TrackDZInters	100	-200	200
#Display:	2D	TrackDPhiInters	100	-50	50	-1	TrackDZInters	100	-200	200	-1
#Display:	1D	PsVertexX	40	-40	40
#Display:	1D	PsVertexY	40	-40	40
#Display:	1D	PsVertexZ	500	-250	250
#Display:	1D	PsVertexR	100	0	74
#Display:	2D	PsVertexX	40	-40	40	-1	PsVertexY	40	-40	40	-1
#Display:	2D	PsVertexZ	500	-250	250	-1	PsVertexX	40	-40	40	-1	
#Display:	2D	PsVertexZ	500	-250	250	-1	PsVertexY	40	-40	40	-1	
#Display:	1D	Etrack		200	0	2000

# Vertexes
#Display:	1D	VertexN		5	0	5
#Display:	1D	VertexX		40	-40	40
#Display:	1D	VertexY		40	-40	40
#Display:	1D	VertexZ		500	-250	250
#Display:	2D	VertexX		40	-40	40	-1	VertexY		40	-40	40	-1
#Display:	2D	VertexZ		500	-250	250	-1	VertexX		40	-40	40	-1	
#Display:	2D	VertexZ		500	-250	250	-1	VertexY		40	-40	40	-1
#Display:	1D	VertexR		70	0	70
#Display:	1D	TrackDist	100	0	20
