##-----------------------------------------------------------------------
##--Author	JRM Annand   29th Apr 2003
##--Update	JRM Annand... 1st Dec 2004
##--Update	JRM Annand...17th May 2005
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data
##
## Parameter File: FPcomm.Offline
## Master parameter file for Acqu-Root analysis.
## Expected to reside in directory $acqu/data/
## To use invoke for example... AcquRoot --offline CBMC.Offline
##-----------------------------------------------------------------------
## Input data setup for Offline analysis...this info is ignored
## if no offline connection is used, ie can be left in.
## Tree name and # branches are used if storing filtered data in root tree
## format or reading data ( --offline ) from a chain of tree files.
## Process Type can be "Raw", "MC" or "Physics".
## For a standard Raw analysis 3 branches would normally be used.
## For MC input the number of branches depends on the format of the saved data
## Physics mode isn't implmented yet
## Ensure the buffer size is sufficient for each branch.
## RawEvent_Hits: 32768 is the data record length...should be OK
## RawEvent_Scalers: 4 * (number of scalers + 1) is sufficient
## Mk1_Header: 4 * (number of ADCs + 1) is sufficient
## NB with TAPS the number of ADCs = 29001
##
## Batch mode operation...redirect output directory for log files etc.
BatchDir: /home/a2compton/acqu/acqu_user/
##
##        Tree Name     	# branches	Process Type
Name:     RawEvent_AR_Save	3		Raw
##        Branch Name		Buffer size
Branch:   RawEvent_Hits		32768
Branch:	  RawEvent_Scalers	4192
Branch:	  Mk1_Header            120000
##
## List of Tree files which will form the input TChain for --offline running
##
## Directory to save any created ROOT files (include final / )
Directory: /home/a2compton/acqu/acqu_user/histograms/
##
## Manual setup of ADC, Scaler, bits-in-ADC numbers
## Usually needed only where experiment header information is not given
## e.g. if the input tree file is generated by GEANT
##      #ADC	#Scaler	#bits
#SetADC: 30000	492	12
##
## End of Offline analysis input specification
##------------------------------------------------------
## Needed for offline analysis if event marker ID hasn't been saved in header
##           ID
#EventIndex:  400
##
## Normally don't attempt to set eventsize manually
#EventSize: 262144
##
## Analysis mode.
## User-defined analysis class
Analysis: TA2UserAnalysis
##
## Analysis setup file
AnalysisSetup: CBTaggTAPSAnalysis.dat
##
## Specify non-clearing scalers
#ScalerNoClear: 12 139
#ScalerNoClear: 48 171
##
## Fragmented scaler blocks
## 2 blocks, 140 scalers from CB, 492 scalers from Tagger
#SplitScaler: 2 128 492
#SplitScaler: 2 256 364
##
## Online running...setup of data server
## This is ignored for offline running and may be left in
ServerSetup: CBTaggTAPSServer.dat
#