##-----------------------------------------------------------------------
##--Author	JRM Annand   29th Apr 2003
##--Update	JRM Annand... 1st Dec 2004
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data
##
## Parameter File: CBanalysis.dat (specified in CB.Offline)
## Setup basic parameters of analysis to be used
## This one sets up an analysis of CB-TAPS-Tagger data
##
##-----------------------------------------------------------------------
##
## The following give sample specifications for
## handlers for flash or multihit ADCs or TDCs
##
## Catch-TDC, where a reference TDC channel has to be specified
## The reference TDC channel contains the trigger time which is subtracted
## from the other specified channels
## CB TDC's
##              #hits   start   stop    reference
MultiADC:	3       1401    1911    1400
MultiADC:	3       2001    2767    2000
MultiADC:	3       4000    4639    2000
##
## TAPS inner ring
MultiADC:	3       30201   30350   30200
MultiADC:       3       30601   30618   30600
##
## Problem ADCs
MultiADC:	3       30419   30419   30200
MultiADC:	3       30200   30200   30200
MultiADC:	3       30600   30600   30200
MultiADC:	3       29953   29965   30200
MultiADC:       3       30073   30076   30200
##
## SG ADC read out in 3-sum mode (#hits is always 3)
## DC # channels summed for the pedestal (before signal leading edge)
## signal # channels summed for the signal region of the pulse
## tail # channels summed for the tail region (after signal trailing edge)
## CB S-ADC's
#               #hits   start   stop    DC      signal  tail
MultiADC:       3       3000    3735    30      30      30
## MWPC strip S-ADC's (switched to single-value read)
MultiADC:	3       5000    5351    30      30      30
#
## Stuff to monitor time dependence of counting rates and the hit pattern
## coming from the trigger box....the parameter is the setup file name
RateMonitor: Trigger.Rate
BitPattern:  Trigger.Pat
##
## Apparatus setup....
## Raw analysis may be performed without Apparati
##                  Name      Class                    Setup file
Apparatus:	    TAGG      TA2Tagger		       Tagger.dat
Apparatus:	    CB	      TA2CentralApparatus      CB.dat
Apparatus:	    TAPS      TA2Taps		       Taps.dat
##
## Turn on apparatus-level reconstruction
Reconstruct-Analysis:
##
## Specify physics analysis
##                  Name      Class                    Config File
Physics-Analysis:   Phys      TA2PhysicsPMartel	       PhysicsPMartel.dat
##
## Do some post initialisation...usually necessary
Initialise:
##
## Setup of extra procedures to run at periodic intervals
## The procedures are usually held in macro script files
## Period...every N events
##        N         Macro File          Macro Procedure
Period:	  100000    PeriodMacro.C	PeriodMacro()
#Epics:	  EpicsHistograms.C		DumpEpicsBuffers("EpicsDump.txt")
##
## EndFile...each time an input data file is closed
##                  Macro File          Macro Procedure
#EndFile:	    EndFileMacro.C	EndFileMacro()
##
## Finish...when all input data files processed
##                  Macro File          Macro Procedure
#Finish:		    FinishMacro.C	FinishMacro()
Finish:		    FinishMacro.C	FinishPhysMacro()
##
## Save all accepted events (ie those which pass all data cuts) to a
## ROOT file. Data saved in RAW format (ie ADC indices and values)
#Save-Event:
##
## Histogram ALL defined single value ADC's
#Display: All
## Histogram QDCs
#Display: ADC 1199 1264
#Display: ADC 1088 1183
#Display: ADC 1280 1282
#Display: ADC 20401
##
## (PID) Histogram ADCs 100 - 123
#Display: ADC 100 123
##
## Cherenkov Detector
#Display: ADC 124
#Display: MultiHit 2007 2007 2000 -7000  7000 0
#Display: MultiHit 2007 2007 2000 -7000  7000 1
#Display: MultiHit 2007 2007 2000 -7000  7000 2
#Display: 2D 124 4096 0 4095 2007M0 2000 -7000 7000
#Display: 2D 124 4096 0 4095 2007M1 2000 -7000 7000
#Display: 2D 124 4096 0 4095 2007M2 2000 -7000 7000
##
## Display of multihit stuff etc.
#
#Display: MultiHit 2000 2000 2000 0 20000 0
##
## Tagger CATCH TDC's, 1st hit
#Display: MultiHit 2001 2007 1000 -3500  3500 0
#Display: MultiHit 1401 1751 2000 -4500 -2500 0
#Display: MultiHit 1784 1879 1000 -3000 -2000 0
##
## PID TDCs
#Display: MultiHit 2008 2031 2000 -30000 0 0
##
## CB TDCs
#Display: MultiHit 2032 2751 2000 -3000 -2000 0
##
## Tagger CATCH TDC's, 2nd hit
#Display: MultiHit 1000 1127 2000 -1000 1000 0
#Display: MultiHit 4000 4383 500 -4000 2000 0
##
## CB SADC's pedestal
#Display: MultiHit 3000 3720 100 6000 7000 0
## CB SADC's signal
#Display: MultiHit 3000 3720 1000 0000 4000 1
## CB SADC's tail
#Display: MultiHit 3000 3720 500 -800 200 2
##
## TAPS
#Display: ADC 20001 20064
#Display: ADC 20401 20464
#Display: ADC 21001 21064
#Display: ADC 21401 21464
#Display: ADC 22001 22064
#Display: ADC 22401 22464
#Display: ADC 23001 23064
#Display: ADC 23401 23464
#Display: ADC 24001 24064
#Display: ADC 24401 24464
#Display: ADC 25001 25064
#Display: ADC 25401 25464
#Display: ADC 26001 26128
#Display: ADC 26301 26328
#Display: ADC 27001 27128
#Display: ADC 27301 27328
#Display: ADC 28001 28128
#Display: ADC 28301 28328
#
#Display: ADC 30001 300072
#Display: MultiHit 30201 30272 65536 -65536 0 0
#Display: MultiHit 30201 30272 65536 -65536 0 1
#Display: MultiHit 30201 30272 65536 -65536 0 2
##
## Display blocks of scalers
#Display: Scaler 0 11
#Display: SumScaler 0 11
#Display: Scaler 12 139
#Display: SumScaler 12 139
#Display: Scaler 140 491
#Display: SumScaler 140 491
#Display: Scaler 492 535
#Display: SumScaler 492 535
##
## Time dependence of individual scaler rates and ratios
Display: Rate	0	500
Display: Rate	1	500
Display: Rate	2	500
Display: Rate	3	500
Display: Rate	4	500
Display: Rate	5	500
Display: Rate	6	500
Display: Rate	7	500
Display: Rate	8	500
Display: Rate	9	500
Display: Rate	10	500
#Display: Rate	11	500
#Display: Rate	12	500
#Display: Rate	13	500
#Display: Rate	14	500
#Display: Rate	15	500
#Display: Rate	16	500
#Display: Rate	17	500
#Display: Rate	18	500
#Display: Rate	19	500
##
## Trigger pattern, and e-beam polarisation bits
#Display: Pattern	0 32 0 32
#Display: Pattern	1 64 0 64
#Display: Pattern	2 16 0 16
##
#Display: 2D 1000 100 0 4000 2112M0 100 -1000 -400
#
#Display: 2D 1098 200 0 4000 2010M0 200 -2600 -2200
#Display: 2D 1098 200 0 4000 1096   200  0     4000
#Display: 2D 1164 200 0 4000 2043M0 200 -2500 -500
##
## CB-TAPS synchronisation monitors
#Display: 2D 20401 200 0 4000 2001M0 200 -600 -400
#Display: 2D 20401 200 0 4000 2004M0 200 -600 -400
#Display: 2D 20401 100 400 500 2005M0 100 -717 -600
##
## CB-Tagg synchronisation monitors
#Display: 2D 2000 200 0 10000 1400 200 0 10000
##
##
##
## END OF FILE
