#------------------------------------------------------------------------------
#                    Configuration file for MC analysis
#             (AcquRoot 4v4 user package demonstration analysis)
#------------------------------------------------------------------------------
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Configuration of CATCH TDCs (required for compatibility with configuration
#files for experimental data)
##              No. of hits  First chan.  First chan.  Reference chan.
MultiADC:       3            1401         1911         1400
MultiADC:       3            2001         2767         2000
MultiADC:       3            4000         4511         2000
#
#Configuration of iSADCs in 3-sum mode (required for compatibility with
#configuration files for experimental data)
#               No. of hits  First chan.   Last chan.  Sum1  Sum2  Sum3
MultiADC:       3            3000          3735        30    30    30
MultiADC:       3            5000          5319        30    30    30
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Set-up of apparatus classes (CB, TAPS, Tagger). See their configuration files
#for details of detector (PID, NaI, BaF2, ...) options
#           Name     Class		           Configuration file
Apparatus:  TAGG     TA2Tagger       		   Tagger_MC.dat
Apparatus:  CB	     TA2CrystalBall		   CB_MC.dat
Apparatus:  TAPS     TA2Taps         		   TAPS_MC.dat
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Standard AcquRoot option
Reconstruct-Analysis:
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#High-level physics analysis, processing 4-vectors produced by apparatus
#classes.
##                 Name      Class                  Configuration File
Physics-Analysis:   Phys	TA2Pi0Compton	Pi0Compton_MC.dat
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Standard AcquRoot option
Initialise:
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Macros to be executed during analyis process. Possible macro execution at
# a) Periodically after selected number of events
# b) End of single data file
# c) End of complete analysis
#        No. of events  Macro file name             Macro function
#Period:  100000         root/macros/PeriodMacro.C   PeriodMacro()
Period:  5000         root/macros/PeriodMacro.C   PeriodMacro()
#        Macro file name              Macro funcion
#EndFile: root/macros/EndFileMacro.C   EndFileMacro()
#        Macro file name              Macro funcion
#Finish:  root/macros/FinishMacro.C    FinishMacro()
#Finish:  root/macros/FinishTree.C    FinishTree()
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Save all accepted events (i.e. those passing all data cuts) to a ROOT tree
#file. Data is saved in RAW format (i.e. only ADC indices and values).
#Save-Event:
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
