#------------------------------------------------------------------------------
#                 Configuration file for MC data processing
#------------------------------------------------------------------------------
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Set-up of branches in MC ROOT file as produced by GEANT4 A2 simulation
#         Tree Name     No. of branches   Process Type
Name:     h12           32                MC
#         Branch Name   Buffer size (bytes)
Branch:   npart         4
Branch:   dircos        4096
Branch:   plab          2048
Branch:   elab          2048
Branch:   idpart        2048
Branch:   vertex        12
Branch:   beam          16
Branch:   nhits         4
Branch:   ecryst        2048
Branch:   icryst        2048
Branch:   enai          4
Branch:   vhits         4
Branch:   eveto         2048
Branch:   iveto         2048
Branch:   etot          4
Branch:   eleak         4
Branch:   ntaps         4
Branch:   ictaps        2048
Branch:   ectapsl       2048
Branch:   ectapfs       2048
Branch:   tctaps        2048
Branch:   evtaps        2048
Branch:   nvtaps        4
Branch:   ivtaps        2048
Branch:   tcryst        2048
Branch:   tveto         2048
Branch:   nmwpc         4
Branch:   imwpc         1024
Branch:   mposx         1024
Branch:   mposy         1024
Branch:   mposz         1024
Branch:   emwpc         1024
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#ROOT file(s) (GEANT4 output) to be analysed. Add more lines for more files
#
#TreeFile:  simfiles/compton/LH2_10cm/compton_p_200_out.root
TreeFile: simfiles/compton/LH2_10cm/compton_p_250_out.root
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Directory to save any created ROOT files (include final '/')
Directory:  output/
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Manual setup of ADC numbers range, scalers, bits-in-ADC numbers. Usually
#needed only where experiment header information is not given, e.g. if the
#input tree file is generated by GEANT4.
#        ADCs    Scaler  Bits
SetADC:  40000   640	 12
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Class name for analysis class to be used in further processing
Analysis:      TA2UserAnalysis
#Configuration file for selected analysis class
AnalysisSetup: AR-Analysis.dat
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
