#------------------------------------------------------------------------------
#                   Configuration file for TA2PlasticPID
#              (AcquRoot 4v4 user package PID2 detector class)
#------------------------------------------------------------------------------
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#General configuration of detector elements and information (energy, time,
#position) to be used
#       No. of elements   Energy  Time    Position
Size:   24                1       1       1
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Smearing for energy and time information. Smearing is done with Gaussians
#having given resolutions as sigma.
#Energy resolution is relative, i.e. 0.1 corresponds to sigma = 10%, time
#resolution is in ns.
Energy-Resolution:  0.280  0.667  1
Time-Resolution:    0.500  1
Energy-Threshold:   0.120  0.110
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Configuration of detector elements.
#         ADC chan.  Low thres. [MeV]  High thres.[MeV]  Pedestal [chan.]  MeV/Chan.  TDC chan.  Low thres. [ns]  High thres.[ns]   Offset [chan.]  ns/Chan.  Position [r(mm),theta,phi(deg)]
#Pauline's calibration:
Energy-Scale:  0.640
Element:  100        0.001             10.000            150.0             0.006500   2016M0     -160             160               -2315.39        0.11771   51.0   0.0      172.5
Element:  101        0.001             10.000            150.0             0.005944   2017M0     -160             160               -2310.21        0.11771   51.0   0.0      157.5
Element:  102        0.001             10.000            132.0             0.005437   2018M0     -160             160               -2299.75        0.11771   51.0   0.0      142.5
Element:  103        0.001             10.000            150.0             0.005200   2019M0     -160             160               -2304.41        0.11771   51.0   0.0      127.5
Element:  104        0.001             10.000            160.0             0.006000   2020M0     -160             160               -1100.81        0.11771   51.0   0.0      112.5
Element:  105        0.001             10.000            137.5             0.005139   2021M0     -160             160               -2287.87        0.11771   51.0   0.0       97.5
Element:  106        0.001             10.000            148.3             0.005382   2022M0     -160             160               -2298.28        0.11771   51.0   0.0       82.5
Element:  107        0.001             10.000            189.6             0.005001   2023M0     -160             160               -2273.63        0.11771   51.0   0.0       67.5
Element:  108        0.001             10.000            130.0             0.004844   2024M0     -160             160               -2327.96        0.11771   51.0   0.0       52.5
Element:  109        0.001             10.000            130.0             0.004500   2025M0     -160             160               -2367.59        0.11771   51.0   0.0       37.5
Element:  110        0.001             10.000            190.2             0.006335   2026M0     -160             160               -2336.54        0.11771   51.0   0.0       22.5
Element:  111        0.001             10.000            100.0             0.00620    2027M0     -160             160               -2317.63        0.11771   51.0   0.0        7.5
Element:  112        0.001             10.000            193.4             0.006972   2028M0     -160             160               -2338.75        0.11771   51.0   0.0       -7.5
Element:  113        0.001             10.000            138.6             0.005728   2029M0     -160             160               -2321.45        0.11771   51.0   0.0      -22.5
Element:  114        0.001             10.000            140.0             0.007200   2030M0     -160             160               -2329.24        0.11771   51.0   0.0      -37.5
Element:  115        0.001             10.000            168.7             0.006524   2031M0     -160             160               -2297.52        0.11771   51.0   0.0      -52.5
Element:  116        0.001             10.000            107.2             0.005921   2008M0     -160             160               -2114.35        0.11771   51.0   0.0      -67.5
Element:  117        0.001             10.000            134.1             0.004486   2009M0     -160             160               -2278.68        0.11771   51.0   0.0      -82.5
Element:  118        0.001             10.000            100.0             0.005700   2010M0     -160             160               -2290.21        0.11771   51.0   0.0      -97.5
Element:  119        0.001             10.000            101.0             0.004501   2011M0     -160             160               -2278.94        0.11771   51.0   0.0     -112.5
Element:  120        0.001             10.000            102.0             0.006004   2012M0     -160             160               -2311.11        0.11771   51.0   0.0     -127.5
Element:  121        0.001             10.000            125.1             0.003777   2013M0     -160             160               -2289.79        0.11771   51.0   0.0     -142.5
Element:  122        0.001             10.000            139.8             0.005625   2014M0     -160             160               -2290.75        0.11771   51.0   0.0     -157.5
Element:  123        0.001             10.000            144.8             0.006117   2015M0     -160             160               -2280.64        0.11771   51.0   0.0     -172.5
*#Sven's calibration:
*Energy-Scale:  1.000
*Element:  100        0.192             10.000             81               0.003697   2016M0     -15              550               -2080.60        0.11771   51.0   0.0    -11.73200
*Element:  101        0.232             10.000             65               0.003804   2017M0     -15              550               -2078.90        0.11771   51.0   0.0      3.04623
*Element:  102        0.312             10.000            113               0.004102   2018M0     -15              550               -2053.42        0.11771   51.0   0.0     16.50640
*Element:  103        0.249             10.000             96               0.003832   2019M0     -15              550               -2070.41        0.11771   51.0   0.0     30.89350
*Element:  104        0.310             10.000             97               0.003523   2020M0     -15              550               -2065.31        0.11771   51.0   0.0     48.00000
*Element:  105        0.232             10.000             97               0.002665   2021M0     -15              550               -2047.47        0.11771   51.0   0.0     65.38150
*Element:  106        0.284             10.000             65               0.003017   2022M0     -15              550               -2049.17        0.11771   51.0   0.0     75.86050
*Element:  107        0.266             10.000             97               0.003454   2023M0     -15              550               -2032.18        0.11771   51.0   0.0     91.55770
*Element:  108        0.287             10.000             97               0.003221   2024M0     -15              550               -2091.65        0.11771   51.0   0.0    117.94400
*Element:  109        0.245             10.000             97               0.002983   2025M0     -15              550               -2135.82        0.11771   51.0   0.0    127.71000
*Element:  110        0.191             10.000             97               0.003596   2026M0     -15              550               -2087.40        0.11771   51.0   0.0    137.78000
*Element:  111        0.249             10.000             97               0.003323   2027M0     -15              550               -2071.26        0.11771   51.0   0.0    153.00000
*Element:  112        0.263             10.000             97               0.003281   2028M0     -15              550               -2079.75        0.11771   51.0   0.0    173.00000
*Element:  113        0.221             10.000             81               0.003344   2029M0     -15              550               -2062.76        0.11771   51.0   0.0   -183.00000
*Element:  114        0.236             10.000             81               0.006950   2030M0     -15              550               -2048.32        0.11771   51.0   0.0   -159.52000
*Element:  115        0.240             10.000             97               0.003804   2031M0     -15              550               -2029.63        0.11771   51.0   0.0   -143.22000
*Element:  116        0.268             10.000             81               0.003344   2008M0     -15              550               -1866.52        0.11771   51.0   0.0   -120.50000
*Element:  117        0.279             10.000             97               0.002933   2009M0     -15              550               -2013.49        0.11771   51.0   0.0   -112.23000
*Element:  118        0.264             10.000             65               0.003107   2010M0     -15              550               -2024.53        0.11771   51.0   0.0    -96.91700
*Element:  119        0.238             10.000             97               0.003500   2011M0     -15              550               -2023.68        0.11771   51.0   0.0    -82.09800
*Element:  120        0.202             10.000             81               0.002807   2012M0     -15              550               -2045.77        0.11771   51.0   0.0    -67.66500
*Element:  121        0.279             10.000             65               0.002365   2013M0     -15              550               -2026.23        0.11771   51.0   0.0    -52.03600
*Element:  122        0.231             10.000            113               0.003454   2014M0     -15              550               -2029.63        0.11771   51.0   0.0    -38.60100
*Element:  123        0.259             10.000             81               0.003241   2015M0     -15              550               -2020.29        0.11771   51.0   0.0    -24.08800
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Standard AcquRoot option
Initialise:
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Display of basic hit information
Display:  1D    Nhits        8     0     8
Display:  1D    Hits        24     0    24
Display:  1D    TimeOR    7000  -200   500
Display:  1D    EnergyOR  1000     0    10
*Display:  1D    Energy    1000     0    10   0   23
*Display:  1D    Time      7000  -200   500   0   23
Display:  2D    EnergyOR   1000     0    10  -1   Hits     24    0    24  -1
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#