#------------------------------------------------------------------------------
#                 Configuration file for MC data processing
#             (AcquRoot 4v4 user package demonstration analysis)
#------------------------------------------------------------------------------
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
BatchDir: /farm/node1/
#
#         Tree Name     No. of branches   Process Type
Name:     h12           34                MC
#         Branch Name   Buffer size (bytes)
Branch:   npart         4
Branch:   dircos        4096
Branch:   plab          2048
Branch:   elab          2048
Branch:   idpart        2048
Branch:   vertex        12
Branch:   beam          16
Branch:   nhits         4
Branch:   ecryst        2048
Branch:   icryst        2048
Branch:   enai          4
Branch:   vhits         4
Branch:   eveto         2048
Branch:   iveto         2048
Branch:   etot          4
Branch:   eleak         4
Branch:   ntaps         4
Branch:   ictaps        2048
Branch:   ectapsl       2048
Branch:   ectapfs       2048
Branch:   tctaps        2048
Branch:   evtaps        2048
Branch:   nvtaps        4
Branch:   ivtaps        2048
Branch:   tcryst        2048
Branch:   tveto         2048
Branch:   nmwpc         4
Branch:   imwpc         1024
Branch:   mposx         1024
Branch:   mposy         1024
Branch:   mposz         1024
Branch:   emwpc         1024
Branch:   scatt         4
Branch:   kinet         4
*Branch:   ntof          4
*Branch:   tofi          1024
*Branch:   tofe          1024
*Branch:   toft          1024
*Branch:   tofx          1024
*Branch:   tofy          1024
*Branch:   tofz          1024
*Branch:   xtaps         1024
*Branch:   ytaps         1024
*Branch:   ztaps         1024
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Directory to save any created ROOT files (include final '/')
Directory:  /data/disk1/simulation/
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Manual setup of ADC numbers range, scalers, bits-in-ADC numbers. Usually
#needed only where experiment header information is not given, e.g. if the
#input tree file is generated by GEANT4.
#         ADCs  Scaler  Bits
SetADC:  40000     640    12
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Purpose unknown...
*EventIndex:  400
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Setup of fragmented scaler blocks
*SplitScaler:  2  128  492
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Class name for analysis class to be used in further processing
Analysis:      TA2UserAnalysis
#Configuration file for selected analysis class
AnalysisSetup: CBTaggerTAPS_Analysis.450
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Cofiguration file for data source
*ServerSetup: CBTaggerTAPS_Server.450
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
TreeFile:  /data/disk1/simulation/ppi0_420_sim_0.root
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#