#------------------------------------------------------------------------------
#                   Configuration file for TA2PlasticPID
#              (AcquRoot 4v4 user package PID2 detector class)
#------------------------------------------------------------------------------
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#General configuration of detector elements and information (energy, time,
#position) to be used
#       No. of elements   Energy  Time    Position
Size:   24                1       1       1
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Smearing for energy and time information. Smearing is done with Gaussians
#having given resolutions as sigma.
#Energy resolution is relative, i.e. 0.1 corresponds to sigma = 10%, time
#resolution is in ns.
Energy-Resolution:  0.10  1
Time-Resolution:    0.5   1
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Configuration of detector elements.
#         ADC chan.  Low thres. [MeV]  High thres.[MeV]  Pedestal [chan.]  MeV/Chan.  TDC chan.  Low thres. [ns]  High thres.[MeV]  Offset [chan.]  ns/Chan.  Position [r(mm),theta,phi(deg)]
Element:  113        0.100             20.0              43                0.00416    2010M0     -50.00           50.00             -2510           0.11771   51.0  0.0   175.0
Element:  112        0.128             20.0              40                0.00611    2011M0     -50.00           50.00             -2518           0.11771   51.0  0.0   160.0
Element:  111        0.105             20.0              19                0.00533    2012M0     -50.00           50.00             -2522           0.11771   51.0  0.0   145.0
Element:  110        0.159             20.0              28                0.00364    2013M0     -50.00           50.00             -2508           0.11771   51.0  0.0   130.0
Element:  109        0.138             20.0              38                0.00390    2014M0     -50.00           50.00             -2504           0.11771   51.0  0.0   115.0
Element:  108        0.200             20.0              37                0.00442    2015M0     -50.00           50.00             -2503           0.11771   51.0  0.0   100.0
Element:  131        0.110             20.0              50                0.00520    2016M0     -50.00           50.00             -2572           0.11771   51.0  0.0    85.0
Element:  130        0.128             20.0              53                0.00559    2017M0     -50.00           50.00             -2566           0.11771   51.0  0.0    70.0
Element:  129        0.761             20.0              30                0.00286    2018M0     -50.00           50.00             -2576           0.11771   51.0  0.0    55.0
Element:  128        0.197             20.0              30                0.00312    2019M0     -50.00           50.00             -2570           0.11771   51.0  0.0    40.0
Element:  127        0.220             20.0              27                0.00351    2020M0     -50.00           50.00             -2579           0.11771   51.0  0.0    25.0
Element:  126        0.129             20.0              45                0.00442    2021M0     -50.00           50.00             -2572           0.11771   51.0  0.0    10.0
Element:  125        0.118             20.0              30                0.00429    2022M0     -50.00           50.00             -2567           0.11771   51.0  0.0    -5.0
Element:  124        0.119             20.0              16                0.00689    2023M0     -50.00           50.00             -2560           0.11771   51.0  0.0   -20.0
Element:  123        0.089             20.0              40                0.00377    2024M0     -50.00           50.00             -2559           0.11771   51.0  0.0   -35.0
Element:  100        0.119             20.0              37                0.00455    2025M0     -50.00           50.00             -2559           0.11771   51.0  0.0   -50.0
Element:  121        0.119             20.0              39                0.00273    2026M0     -50.00           50.00             -2568           0.11771   51.0  0.0   -65.0
Element:  120        0.116             20.0              33                0.00338    2027M0     -50.00           50.00             -2572           0.11771   51.0  0.0   -80.0
Element:  119        0.169             20.0              24                0.00364    2028M0     -50.00           50.00             -2563           0.11771   51.0  0.0   -95.0
Element:  118        0.100             20.0              42                0.00338    2029M0     -50.00           50.00             -2559           0.11771   51.0  0.0  -110.0
Element:  117        0.109             20.0              38                0.00377    2030M0     -50.00           50.00             -2564           0.11771   51.0  0.0  -125.0
Element:  116        0.159             20.0              70                0.00416    2031M0     -50.00           50.00             -2555           0.11771   51.0  0.0  -140.0
Element:  115        0.109             20.0              20                0.00507    2008M0     -50.00           50.00             -2514           0.11771   51.0  0.0  -155.0
Element:  114        0.119             20.0              23                0.00325    2009M0     -50.00           50.00             -2515           0.11771   51.0  0.0  -170.0
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Global (all PID2 elements) scaling parameter for energy correction
Energy-Scale:  0.70
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Standard AcquRoot option
Initialise:
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Display of basic hit information
Display:  1D    Nhits        8     0     8
Display:  1D    Hits        24     0    24
Display:  1D    TimeOR    1000   -50    50
Display:  1D    EnergyOR  1000     0    10
*Display:  1D    Energy    1000     0    10   0   23
*Display:  1D    Time      1000   -50    50   0   23
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#