#------------------------------------------------------------------------------
#                     Configuration file for TA2Tagger
#          (AcquRoot 4v4 user package Tagger apparatus class)
#------------------------------------------------------------------------------
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Set-up of magnetic field and MAMI electron beam energy (needed for correct
#calculation of emitted photon energy).
#         NMR field    MAMI beam energy
#Magnet:  1.05715      883.13
Magnet:   0.5381       450.0
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Detector systems in Tagger apparatus
#         Name       Class Name      Setup file
#Detector: FPD        TA2Ladder       FP_MC.dat
#Detector: FPD        TA2Ladder       Tagger_Ladder_883_MC.dat
Detector: FPD        TA2Ladder       Tagger_Ladder_450_MC.dat
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Standard AcquRoot options
Reconstruct:
ParticleID:   16
Initialise:
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Display some basic histograms
#Display: 1D PhotonEnergy 352 v2u_883_plot.ghist -1
Display: 1D PhotonEnergy 352 v2u_450_plot.ghist -1
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#