## SVN info: $Id$
##
## Specify list of detectors which constitute the Crystal Ball apparatus
##	  Name       Class Name		Setup file
Detector: NaI        TA2CalArray	NaI_MC.dat
#Detector: NaI        TA2CalArray	NaI_MC_2MeVThresh.dat
Detector: PID        TA2PlasticPID	PID2_MC.dat
#Detector: CylMWPC    TA2CylMwpc		CylMwpc_MC.dat
#
## Data reconstruction method for Crystal Ball 
Reconstruct:
##
## PDG database	# particles
ParticleID: 	16
##
## Use best MWPC tracks
# UseBestMwpcTracks:
##
## Droop correction for light attenuation inside PID strips
##     Lpid	Npoints		DroopPosition ...		DroopFactor
# Droop: 30.	7		0. 2. 4. 6. 10. 20. 30. 	1. 1.07 1.14 1.22 1.39 1.92 2.66
##
## Angle-difference limits (in rad.)  for hits correlation
## 		MaxPhiMwpcNaI	MaxPhiTrackPid	MaxPhiPidNaI	MaxPhiMwpcInterNaI	MaxPhiMwpcInterPid
#AngleLimits:	20.		50.		100.		60.			50.
AngleLimits:	20.		50.		15.		60.			50.
##
##
##		MaxTrack	MaxRpsvertex	MaxZpsvertex	MinZpsvertex
TrackLimits:	10		70.		500.		-500.
##
## Do some post-initialisation.
## Should usually be done before display is setup
Initialise:
##
## Cut specification
## NB 2D cuts, ie a general polygon on the X-Y plane not yet implemented
## Simple rectangle cuts may be made by an AND of X and Y conditions
##         1/2D Name     	Link   Scope          Low/High Limits
# Data-Cut:  1D   NchTracks	AND     data		1	1
# Data-Cut:  1D   NTracks		AND     data		1	1
##
## Proton and Pion dE-E cuts for particle ID
## kProton = 2212 kPiPlus=211 kElectron=11
##        2D x-var    Link scope y-var name     file       ix iy   i PDG
# Data-Cut: 2D EclNaI AND  data EhitPid Proton   ./CB/ProtonCutPID2_07.root 0  0   0 2212
# Data-Cut: 2D EclNaI AND  data EhitPid Pion     ./CB/PionCutPID2_07.root   0  0   0 211
#Data-Cut: 2D EclNaI AND  misc EhitPid Kaon     ./CB/KaonCut.root   0  0   0 321
#
# Data-Cut: 2D EclNaI AND  misc EhitPid Proton   ./CB/Proton.root 1  1   1 2212
# Data-Cut: 2D EclNaI AND  misc EhitPid Pion     ./CB/Pion.root   1  1   1 211
# Data-Cut: 2D EclNaI AND  misc EhitPid Proton   ./CB/Proton.root 2  2   2 2212
# Data-Cut: 2D EclNaI AND  misc EhitPid Pion     ./CB/Pion.root   2  2   2 211
# Data-Cut: 2D EclNaI AND  misc EhitPid Proton   ./CB/Proton.root 3  3   3 2212
# Data-Cut: 2D EclNaI AND  misc EhitPid Pion     ./CB/Pion.root   3  3   3 211
# Data-Cut: 2D EclNaI AND  misc EhitPid Proton   ./CB/Proton.root 4  4   4 2212
# Data-Cut: 2D EclNaI AND  misc EhitPid Pion     ./CB/Pion.root   4  4   4 211
# Data-Cut: 2D EclNaI AND  misc EhitPid Proton   ./CB/Proton.root 5  5   5 2212
# Data-Cut: 2D EclNaI AND  misc EhitPid Pion     ./CB/Pion.root   5  5   5 211
# Data-Cut: 2D EclNaI AND  misc EhitPid Proton   ./CB/Proton.root 6  6   6 2212
# Data-Cut: 2D EclNaI AND  misc EhitPid Pion     ./CB/Pion.root   6  6   6 211
# Data-Cut: 2D EclNaI AND  misc EhitPid Proton   ./CB/Proton.root 7  7   7 2212
# Data-Cut: 2D EclNaI AND  misc EhitPid Pion     ./CB/Pion.root   7  7   7 211
# Data-Cut: 2D EclNaI AND  misc EhitPid Proton   ./CB/Proton.root 8  8   8 2212
# Data-Cut: 2D EclNaI AND  misc EhitPid Pion     ./CB/Pion.root   8  8   8 211
# Data-Cut: 2D EclNaI AND  misc EhitPid Proton   ./CB/Proton.root 9  9   9 2212
# Data-Cut: 2D EclNaI AND  misc EhitPid Pion     ./CB/Pion.root   9  9   9 211
# Data-Cut: 2D EclNaI AND  misc EhitPid Proton   ./CB/Proton.root 10 10 10 2212
# Data-Cut: 2D EclNaI AND  misc EhitPid Pion     ./CB/Pion.root   10 10 10 211
# Data-Cut: 2D EclNaI AND  misc EhitPid Proton   ./CB/Proton.root 11 11 11 2212
# Data-Cut: 2D EclNaI AND  misc EhitPid Pion     ./CB/Pion.root   11 11 11 211
# Data-Cut: 2D EclNaI AND  misc EhitPid Proton   ./CB/Proton.root 12 12 12 2212
# Data-Cut: 2D EclNaI AND  misc EhitPid Pion     ./CB/Pion.root   12 12 12 211
# Data-Cut: 2D EclNaI AND  misc EhitPid Proton   ./CB/Proton.root 13 13 13 2212
# Data-Cut: 2D EclNaI AND  misc EhitPid Pion     ./CB/Pion.root   13 13 13 211
# Data-Cut: 2D EclNaI AND  misc EhitPid Proton   ./CB/Proton.root 14 14 14 2212
# Data-Cut: 2D EclNaI AND  misc EhitPid Pion     ./CB/Pion.root   14 14 14 211
# Data-Cut: 2D EclNaI AND  misc EhitPid Proton   ./CB/Proton.root 15 15 15 2212
# Data-Cut: 2D EclNaI AND  misc EhitPid Pion     ./CB/Pion.root   15 15 15 211
# Data-Cut: 2D EclNaI AND  misc EhitPid Proton   ./CB/Proton.root 16 16 16 2212
# Data-Cut: 2D EclNaI AND  misc EhitPid Pion     ./CB/Pion.root   16 16 16 211
# Data-Cut: 2D EclNaI AND  misc EhitPid Proton   ./CB/Proton.root 17 17 17 2212
# Data-Cut: 2D EclNaI AND  misc EhitPid Pion     ./CB/Pion.root   17 17 17 211
# Data-Cut: 2D EclNaI AND  misc EhitPid Proton   ./CB/Proton.root 18 18 18 2212
# Data-Cut: 2D EclNaI AND  misc EhitPid Pion     ./CB/Pion.root   18 18 18 211
# Data-Cut: 2D EclNaI AND  misc EhitPid Proton   ./CB/Proton.root 19 19 19 2212
# Data-Cut: 2D EclNaI AND  misc EhitPid Pion     ./CB/Pion.root   19 19 19 211
# #
# Data-Cut: 2D EclNaI AND  misc EhitPid Proton   ./CB/Proton.root 20 20 20 2212
# Data-Cut: 2D EclNaI AND  misc EhitPid Pion     ./CB/Pion.root   20 20 20 211
# #
# Data-Cut: 2D EclNaI AND  misc EhitPid Proton   ./CB/Proton.root 21 21 21 2212
# Data-Cut: 2D EclNaI AND  misc EhitPid Pion     ./CB/Pion.root   21 21 21 211
# Data-Cut: 2D EclNaI AND  misc EhitPid Proton   ./CB/Proton.root 22 22 22 2212
# Data-Cut: 2D EclNaI AND  misc EhitPid Pion     ./CB/Pion.root   22 22 22 211
# Data-Cut: 2D EclNaI AND  misc EhitPid Proton   ./CB/Proton.root 23 23 23 2212
# Data-Cut: 2D EclNaI AND  misc EhitPid Pion     ./CB/Pion.root   23 23 23 211
#
#		#Cuts	#Sectors
# ParticleID-Cut: 2	24
##
## Histograms of apparatus-level variables
## histogram name should be preceeded by 1D or 2D (for dimension of spectrum)
Display: 2D PID_Hits 24 0 24 -1              NaI_ClPhi 		180 -180 180 -1
Display: 2D PID_Hits 24 0 24 -1              CylMWPC_Wire1Hits 	232  0   232 -1
Display: 2D PID_Hits 24 0 24 -1              CylMWPC_Wire2Hits 	296  0   296 -1
#
Display:	1D	Ntracks		10	0	10
Display:	1D	NchTracks	10	0	10
Display:	1D	NneTracks	10	0	10
#
Display:	1D	PhiMwpcTrackNaI		180	0	180
Display:	1D	PhiTrackPid		180	-180	180
Display:	1D	PhiMwpcTrackPid		180	-180	180
Display:	1D	PhiInterSingleMwpcNaI	180	0	180
Display:	1D	PhiTrackSingleMwpcPid	180	-180	180
Display:	1D	PhiMwpcInterNaI		180	0	180
Display:	1D	PhiMwpcInterPid		180	-180	180
Display:	1D	PhiPidNaI		180	-180	180
#
Display:	1D	TrackTypes	16	0	16
Display:	1D	TrackTheta	180	0	180
Display:	1D	TrackPhi	180	0	360
Display:	1D	EclNaI		100	0	500
Display:	1D	EhitPid		100	0	6
Display:	2D	EclNaI		100	0	400	-1	EhitPid		100	0	6	-1
Display:	1D	EtrackMwpc	100	0	2000
Display:	2D	EhitPid		100	0	6	-1	EtrackMwpc	100	0	2000	-1
Display:	2D	EclNaI		100	0	400	-1	EtrackMwpc	100	0	2000	-1
Display:	1D	PsVertexX	40	-40	40
Display:	1D	PsVertexY	40	-40	40
Display:	1D	PsVertexZ	500	-250	250
Display:	1D	PsVertexR	100	0	74
Display:	2D	PsVertexX	40	-40	40	-1	PsVertexY	40	-40	40	-1
Display:	2D	PsVertexZ	500	-250	250	-1	PsVertexX	40	-40	40	-1
Display:	2D	PsVertexZ	500	-250	250	-1	PsVertexY	40	-40	40	-1
# Vertexes
Display:	1D	VertexN		5	0	5
Display:	1D	VertexX		40	-40	40
Display:	1D	VertexY		40	-40	40
Display:	1D	VertexZ		500	-250	250
Display:	1D	VertexR		70	0	70
#
# ParticleInfo
Display:	1D	Type		3000	0	3000
#
#
