#------------------------------------------------------------------------------
#                   Configuration file for TA2Ladder
#           (AcquRoot 4v4 user package Ladder detector class)
#------------------------------------------------------------------------------
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#General configuration of detector elements and information (energy, time,
#position) to be used
#       No. of elements   Energy  Time    Position
Size:	352               0       1       1
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Special ladder element configuration.
#	Scalers  Calibrated  Overlap  Micro  No. of triggers  Time offset  Time window
Misc:   1        1           1        0      0                250.0        5.0
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Prompt/random window definitions. First defined window is prompt, second
#defined window is random. Multiple random windows can be defined, if multiple
#defintions (with same prompt setting are used).
#       Prompt: min.   max.   Random: min.   max.
Window:         100.0  120.0          130.0  150.0
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Ladder element definitions.
#          ADC chan.  Low thres. [MeV]  High thres.[MeV]  Pedestal [chan.]  MeV/Chan.  TDC chan.  Low thres. [ns]  High thres.[MeV]  Offset [chan.]  ns/Chan.  Position [x,y,z]  Central energy  Energy Overlap  Scaler chan.
#G 0 - 32  Section AB
Element:    816       0.2               2.5               0.0               0.00050    1438M0     -9999            9999              -1511           0.1170     0 0 0             105.5          1.9             164
Element:    800       0.2               2.5               0.0               0.00050    1432M0     -9999            9999              -1517           0.1170     0 0 0             107.5          2.0             152
Element:    817       0.2               2.5               0.0               0.00050    1454M0     -9999            9999              -1530           0.1170     0 0 0             109.5          2.1             165
Element:    801       0.2               2.5               0.0               0.00050    1448M0     -9999            9999              -1534           0.1170     0 0 0             111.6          2.2             153
Element:    818       0.2               2.5               0.0               0.00050    1439M0     -9999            9999              -1517           0.1170     0 0 0             113.8          2.3             166
Element:    802       0.2               2.5               0.0               0.00050    1433M0     -9999            9999              -1525           0.1170     0 0 0             116.0          2.3             154
Element:    819       0.2               2.5               0.0               0.00050    1455M0     -9999            9999              -1528           0.1170     0 0 0             118.4          2.4             167
Element:    803       0.2               2.5               0.0               0.00050    1449M0     -9999            9999              -1529           0.1170     0 0 0             120.8          2.5             155
Element:    820       0.2               2.5               0.0               0.00050    1440M0     -9999            9999              -1527           0.1170     0 0 0             123.4          2.6             168
Element:    804       0.2               2.5               0.0               0.00050    1434M0     -9999            9999              -1527           0.1170     0 0 0             126.0          2.7             156
Element:    821       0.2               2.5               0.0               0.00050    1456M0     -9999            9999              -1516           0.1170     0 0 0             128.7          2.8             169
Element:    805       0.2               2.5               0.0               0.00050    1450M0     -9999            9999              -1521           0.1170     0 0 0             131.4          2.8             157
Element:    822       0.2               2.5               0.0               0.00050    1441M0     -9999            9999              -1528           0.1170     0 0 0             134.3          2.9             170
Element:    806       0.2               2.5               0.0               0.00050    1435M0     -9999            9999              -1528           0.1170     0 0 0             137.2          3.0             158
Element:    823       0.2               2.5               0.0               0.00050    1457M0     -9999            9999              -1522           0.1170     0 0 0             140.1          3.0             171
Element:    807       0.2               2.5               0.0               0.00050    1451M0     -9999            9999              -1522           0.1170     0 0 0             143.2          3.1             159
Element:    824       0.2               2.5               0.0               0.00050    1442M0     -9999            9999              -1510           0.1170     0 0 0             146.2          3.1             172
Element:    808       0.2               2.5               0.0               0.00050    1436M0     -9999            9999              -1530           0.1170     0 0 0             149.3          3.2             160
Element:    825       0.2               2.5               0.0               0.00050    1458M0     -9999            9999              -1533           0.1170     0 0 0             152.5          3.2             173
Element:    809       0.2               2.5               0.0               0.00050    1452M0     -9999            9999              -1533           0.1170     0 0 0             155.6          3.2             161
Element:    826       0.2               2.5               0.0               0.00050    1443M0     -9999            9999              -1465           0.1170     0 0 0             158.8          3.2             174
Element:    810       0.2               2.5               0.0               0.00050    1437M0     -9999            9999              -1520           0.1170     0 0 0             161.9          3.2             162
Element:    827       0.2               2.5               0.0               0.00050    1459M0     -9999            9999              -1472           0.1170     0 0 0             165.1          3.2             175
Element:    811       0.2               2.5               0.0               0.00050    1453M0     -9999            9999              -1531           0.1170     0 0 0             168.2          3.2             163
Element:    828       0.2               2.5               0.0               0.00050    1444M0     -9999            9999              -1536           0.1170     0 0 0             171.3          3.1             176
Element:    829       0.2               2.5               0.0               0.00050    1460M0     -9999            9999              -1518           0.1170     0 0 0             174.4          3.1             177
Element:    830       0.2               2.5               0.0               0.00050    1445M0     -9999            9999              -1488           0.1170     0 0 0             177.4          3.0             178
Element:    831       0.2               2.5               0.0               0.00050    1461M0     -9999            9999              -1519           0.1170     0 0 0             180.3          3.0             179
Element:    812       0.2               2.5               0.0               0.00050    1446M0     -9999            9999              -1514           0.1170     0 0 0             183.2          2.9             180
Element:    813       0.2               2.5               0.0               0.00050    1462M0     -9999            9999              -1517           0.1170     0 0 0             186.1          2.9             181
Element:    814       0.2               2.5               0.0               0.00050    1447M0     -9999            9999              -1518           0.1170     0 0 0             188.9          2.8             182
Element:    815       0.2               2.5               0.0               0.00050    1463M0     -9999            9999              -1518           0.1170     0 0 0             191.7          2.7             183
#          ADC chan.  Low thres. [MeV]  High thres.[MeV]  Pedestal [chan.]  MeV/Chan.  TDC chan.  Low thres. [ns]  High thres.[MeV]  Offset [chan.]  ns/Chan.  Position [x,y,z]  Central energy  Energy Overlap  Scaler chan.
#G 32 - 64   Secction CD
Element:    832       0.2               2.5               0.0               0.00050    1464M0     -9999            9999              -1536           0.1170     0 0 0             194.4          2.7             184
Element:    833       0.2               2.5               0.0               0.00050    1480M0     -9999            9999              -1541           0.1170     0 0 0             197.1          2.7             185
Element:    834       0.2               2.5               0.0               0.00050    1465M0     -9999            9999              -1537           0.1170     0 0 0             199.8          2.7             186
Element:    835       0.2               2.5               0.0               0.00050    1481M0     -9999            9999              -1538           0.1170     0 0 0             202.5          2.8             187
Element:    836       0.2               2.5               0.0               0.00050    1466M0     -9999            9999              -1542           0.1170     0 0 0             205.3          2.8             188
Element:    837       0.2               2.5               0.0               0.00050    1482M0     -9999            9999              -1533           0.1170     0 0 0             208.0          2.8             189
Element:    838       0.2               2.5               0.0               0.00050    1467M0     -9999            9999              -1531           0.1170     0 0 0             210.8          2.8             190
Element:    839       0.2               2.5               0.0               0.00050    1483M0     -9999            9999              -1535           0.1170     0 0 0             213.6          2.8             191
Element:    840       0.2               2.5               0.0               0.00050    1468M0     -9999            9999              -1542           0.1170     0 0 0             216.4          2.9             192
Element:    841       0.2               2.5               0.0               0.00050    1484M0     -9999            9999              -1539           0.1170     0 0 0             219.2          2.9             193
Element:    842       0.2               2.5               0.0               0.00050    1469M0     -9999            9999              -1529           0.1170     0 0 0             222.0          2.9             194
Element:    843       0.2               2.5               0.0               0.00050    1485M0     -9999            9999              -1538           0.1170     0 0 0             224.8          3.0             195
Element:    844       0.2               2.5               0.0               0.00050    1470M0     -9999            9999              -1529           0.1170     0 0 0             227.7          3.0             196
Element:    845       0.2               2.5               0.0               0.00050    1486M0     -9999            9999              -1537           0.1170     0 0 0             230.5          3.0             197
Element:    846       0.2               2.5               0.0               0.00050    1471M0     -9999            9999              -1529           0.1170     0 0 0             233.4          3.0             198
Element:    847       0.2               2.5               0.0               0.00050    1487M0     -9999            9999              -1539           0.1170     0 0 0             236.2          3.1             199
Element:    848       0.2               2.5               0.0               0.00050    1472M0     -9999            9999              -1521           0.1170     0 0 0             239.1          3.0             200
Element:    849       0.2               2.5               0.0               0.00050    1488M0     -9999            9999              -1517           0.1170     0 0 0             242.0          3.0             201
Element:    850       0.2               2.5               0.0               0.00050    1473M0     -9999            9999              -1525           0.1170     0 0 0             244.9          3.0             202
Element:    851       0.2               2.5               0.0               0.00050    1489M0     -9999            9999              -1514           0.1170     0 0 0             247.8          3.0             203
Element:    852       0.2               2.5               0.0               0.00050    1474M0     -9999            9999              -1531           0.1170     0 0 0             250.7          3.1             204
Element:    853       0.2               2.5               0.0               0.00050    1490M0     -9999            9999              -1515           0.1170     0 0 0             253.7          3.1             205
Element:    854       0.2               2.5               0.0               0.00050    1475M0     -9999            9999              -1530           0.1170     0 0 0             256.6          3.1             206
Element:    855       0.2               2.5               0.0               0.00050    1491M0     -9999            9999              -1529           0.1170     0 0 0             259.6          3.1             207
Element:    856       0.2               2.5               0.0               0.00050    1476M0     -9999            9999              -1532           0.1170     0 0 0             262.6          3.1             208
Element:    857       0.2               2.5               0.0               0.00050    1492M0     -9999            9999              -1511           0.1170     0 0 0             265.5          3.1             209
Element:    858       0.2               2.5               0.0               0.00050    1477M0     -9999            9999              -1528           0.1170     0 0 0             268.5          3.1             210
Element:    859       0.2               2.5               0.0               0.00050    1493M0     -9999            9999              -1516           0.1170     0 0 0             271.5          3.1             211
Element:    860       0.2               2.5               0.0               0.00050    1478M0     -9999            9999              -1510           0.1170     0 0 0             274.5          3.1             212
Element:    861       0.2               2.5               0.0               0.00050    1494M0     -9999            9999              -1520           0.1170     0 0 0             277.5          3.2             213
Element:    862       0.2               2.5               0.0               0.00050    1479M0     -9999            9999              -1531           0.1170     0 0 0             280.6          3.2             214
Element:    863       0.2               2.5               0.0               0.00050    1495M0     -9999            9999              -1517           0.1170     0 0 0             283.6          3.2             215
#          ADC chan.  Low thres. [MeV]  High thres.[MeV]  Pedestal [chan.]  MeV/Chan.  TDC chan.  Low thres. [ns]  High thres.[MeV]  Offset [chan.]  ns/Chan.  Position [x,y,z]  Central energy  Energy Overlap  Scaler chan.
#G 64 - 96  Section EF
Element:    864       0.2               2.5               0.0               0.00050    1496M0     -9999            9999              -1523           0.1170     0 0 0             286.7          3.3             216
Element:    865       0.2               2.5               0.0               0.00050    1512M0     -9999            9999              -1520           0.1170     0 0 0             289.8          3.3             217
Element:    866       0.2               2.5               0.0               0.00050    1497M0     -9999            9999              -1527           0.1170     0 0 0             292.8          3.3             218
Element:    867       0.2               2.5               0.0               0.00050    1513M0     -9999            9999              -1531           0.1170     0 0 0             296.0          3.3             219
Element:    868       0.2               2.5               0.0               0.00050    1498M0     -9999            9999              -1515           0.1170     0 0 0             299.0          3.2             220
Element:    869       0.2               2.5               0.0               0.00050    1514M0     -9999            9999              -1524           0.1170     0 0 0             302.2          3.2             221
Element:    870       0.2               2.5               0.0               0.00050    1499M0     -9999            9999              -1526           0.1170     0 0 0             305.3          3.3             222
Element:    871       0.2               2.5               0.0               0.00050    1515M0     -9999            9999              -1528           0.1170     0 0 0             308.4          3.3             223
Element:    872       0.2               2.5               0.0               0.00050    1500M0     -9999            9999              -1524           0.1170     0 0 0             311.6          3.3             224
Element:    873       0.2               2.5               0.0               0.00050    1516M0     -9999            9999              -1517           0.1170     0 0 0             314.7          3.4             225
Element:    874       0.2               2.5               0.0               0.00050    1501M0     -9999            9999              -1514           0.1170     0 0 0             317.9          3.4             226
Element:    875       0.2               2.5               0.0               0.00050    1517M0     -9999            9999              -1530           0.1170     0 0 0             321.1          3.4             227
Element:    876       0.2               2.5               0.0               0.00050    1502M0     -9999            9999              -1522           0.1170     0 0 0             324.3          3.4             228
Element:    877       0.2               2.5               0.0               0.00050    1518M0     -9999            9999              -1525           0.1170     0 0 0             327.5          3.3             229
Element:    878       0.2               2.5               0.0               0.00050    1503M0     -9999            9999              -1523           0.1170     0 0 0             330.7          3.4             230
Element:    879       0.2               2.5               0.0               0.00050    1519M0     -9999            9999              -1532           0.1170     0 0 0             334.0          3.4             231
Element:    880       0.2               2.5               0.0               0.00050    1504M0     -9999            9999              -1510           0.1170     0 0 0             337.2          3.4             232
Element:    881       0.2               2.5               0.0               0.00050    1520M0     -9999            9999              -1517           0.1170     0 0 0             340.5          3.4             233
Element:    882       0.2               2.5               0.0               0.00050    1505M0     -9999            9999              -1526           0.1170     0 0 0             343.7          3.5             234
Element:    883       0.2               2.5               0.0               0.00050    1521M0     -9999            9999              -1517           0.1170     0 0 0             347.0          3.5             235
Element:    884       0.2               2.5               0.0               0.00050    1506M0     -9999            9999              -1529           0.1170     0 0 0             350.3          3.5             236
Element:    885       0.2               2.5               0.0               0.00050    1522M0     -9999            9999              -1516           0.1170     0 0 0             353.6          3.5             237
Element:    886       0.2               2.5               0.0               0.00050    1507M0     -9999            9999              -1513           0.1170     0 0 0             356.9          3.4             238
Element:    887       0.2               2.5               0.0               0.00050    1523M0     -9999            9999              -1521           0.1170     0 0 0             360.2          3.5             239
Element:    888       0.2               2.5               0.0               0.00050    1508M0     -9999            9999              -1531           0.1170     0 0 0             363.5          3.5             240
Element:    889       0.2               2.5               0.0               0.00050    1524M0     -9999            9999              -1516           0.1170     0 0 0             366.9          3.5             241
Element:    890       0.2               2.5               0.0               0.00050    1509M0     -9999            9999              -1512           0.1170     0 0 0             370.2          3.6             242
Element:    891       0.2               2.5               0.0               0.00050    1525M0     -9999            9999              -1512           0.1170     0 0 0             373.6          3.6             243
Element:    892       0.2               2.5               0.0               0.00050    1510M0     -9999            9999              -1509           0.1170     0 0 0             377.0          3.6             244
Element:    893       0.2               2.5               0.0               0.00050    1526M0     -9999            9999              -1508           0.1170     0 0 0             380.4          3.6             245
Element:    894       0.2               2.5               0.0               0.00050    1511M0     -9999            9999              -1507           0.1170     0 0 0             383.8          3.6             246
Element:    895       0.2               2.5               0.0               0.00050    1527M0     -9999            9999              -1500           0.1170     0 0 0             387.2          3.6             247
#          ADC chan.  Low thres. [MeV]  High thres.[MeV]  Pedestal [chan.]  MeV/Chan.  TDC chan.  Low thres. [ns]  High thres.[MeV]  Offset [chan.]  ns/Chan.  Position [x,y,z]  Central energy  Energy Overlap  Scaler chan.
#G 96 - 128  Section GH
Element:    896       0.2               2.5               0.0               0.00050    1528M0     -9999            9999              -1472           0.1170     0 0 0             390.6          3.6             248
Element:    897       0.2               2.5               0.0               0.00050    1544M0     -9999            9999              -1513           0.1170     0 0 0             394.0          3.6             249
Element:    898       0.2               2.5               0.0               0.00050    1529M0     -9999            9999              -1508           0.1170     0 0 0             397.5          3.6             250
Element:    899       0.2               2.5               0.0               0.00050    1545M0     -9999            9999              -1515           0.1170     0 0 0             400.9          3.7             251
Element:    900       0.2               2.5               0.0               0.00050    1530M0     -9999            9999              -1503           0.1170     0 0 0             404.4          3.7             252
Element:    901       0.2               2.5               0.0               0.00050    1546M0     -9999            9999              -1512           0.1170     0 0 0             407.9          3.7             253
Element:    902       0.2               2.5               0.0               0.00050    1531M0     -9999            9999              -1501           0.1170     0 0 0             411.3          3.8             254
Element:    903       0.2               2.5               0.0               0.00050    1547M0     -9999            9999              -1507           0.1170     0 0 0             414.9          3.7             255
Element:    904       0.2               2.5               0.0               0.00050    1532M0     -9999            9999              -1504           0.1170     0 0 0             418.3          3.7             256
Element:    905       0.2               2.5               0.0               0.00050    1548M0     -9999            9999              -1514           0.1170     0 0 0             421.9          3.7             257
Element:    906       0.2               2.5               0.0               0.00050    1533M0     -9999            9999              -1507           0.1170     0 0 0             425.4          3.7             258
Element:    907       0.2               2.5               0.0               0.00050    1549M0     -9999            9999              -1499           0.1170     0 0 0             428.9          3.7             259
Element:    908       0.2               2.5               0.0               0.00050    1534M0     -9999            9999              -1496           0.1170     0 0 0             432.5          3.8             260
Element:    909       0.2               2.5               0.0               0.00050    1550M0     -9999            9999              -1504           0.1170     0 0 0             436.0          3.8             261
Element:    910       0.2               2.5               0.0               0.00050    1535M0     -9999            9999              -1493           0.1170     0 0 0             439.6          3.8             262
Element:    911       0.2               2.5               0.0               0.00050    1551M0     -9999            9999              -1510           0.1170     0 0 0             443.2          3.9             263
Element:    912       0.2               2.5               0.0               0.00050    1536M0     -9999            9999              -1507           0.1170     0 0 0             446.7          3.9             264
Element:    913       0.2               2.5               0.0               0.00050    1552M0     -9999            9999              -1491           0.1170     0 0 0             450.4          3.8             265
Element:    914       0.2               2.5               0.0               0.00050    1537M0     -9999            9999              -1509           0.1170     0 0 0             453.9          3.8             266
Element:    915       0.2               2.5               0.0               0.00050    1553M0     -9999            9999              -1491           0.1170     0 0 0             457.6          3.8             267
Element:    916       0.2               2.5               0.0               0.00050    1538M0     -9999            9999              -1506           0.1170     0 0 0             461.2          3.9             268
Element:    917       0.2               2.5               0.0               0.00050    1554M0     -9999            9999              -1499           0.1170     0 0 0             464.8          3.9             269
Element:    918       0.2               2.5               0.0               0.00050    1539M0     -9999            9999              -1499           0.1170     0 0 0             468.5          3.9             270
Element:    919       0.2               2.5               0.0               0.00050    1555M0     -9999            9999              -1501           0.1170     0 0 0             472.1          3.9             271
Element:    920       0.2               2.5               0.0               0.00050    1540M0     -9999            9999              -1510           0.1170     0 0 0             475.8          4.0             272
Element:    921       0.2               2.5               0.0               0.00050    1556M0     -9999            9999              -1494           0.1170     0 0 0             479.4          4.0             273
Element:    922       0.2               2.5               0.0               0.00050    1541M0     -9999            9999              -1500           0.1170     0 0 0             483.1          4.0             274
Element:    923       0.2               2.5               0.0               0.00050    1557M0     -9999            9999              -1490           0.1170     0 0 0             486.9          4.0             275
Element:    924       0.2               2.5               0.0               0.00050    1542M0     -9999            9999              -1496           0.1170     0 0 0             490.5          3.9             276
Element:    925       0.2               2.5               0.0               0.00050    1558M0     -9999            9999              -1497           0.1170     0 0 0             494.2          3.9             277
Element:    926       0.2               2.5               0.0               0.00050    1543M0     -9999            9999              -1505           0.1170     0 0 0             497.9          4.0             278
Element:    927       0.2               2.5               0.0               0.00050    1559M0     -9999            9999              -1496           0.1170     0 0 0             501.7          4.0             279
#          ADC chan.  Low thres. [MeV]  High thres.[MeV]  Pedestal [chan.]  MeV/Chan.  TDC chan.  Low thres. [ns]  High thres.[MeV]  Offset [chan.]  ns/Chan.  Position [x,y,z]  Central energy  Energy Overlap  Scaler chan.
#G 128 - 160  Section IJ
Element:    928       0.2               2.5               0.0               0.00050    1560M0     -9999            9999              -1473           0.1170     0 0 0             505.4          4.0             280
Element:    929       0.2               2.5               0.0               0.00050    1576M0     -9999            9999              -1483           0.1170     0 0 0             509.1          4.0             281
Element:    930       0.2               2.5               0.0               0.00050    1561M0     -9999            9999              -1484           0.1170     0 0 0             512.9          4.1             282
Element:    931       0.2               2.5               0.0               0.00050    1577M0     -9999            9999              -1482           0.1170     0 0 0             516.7          4.1             283
Element:    932       0.2               2.5               0.0               0.00050    1562M0     -9999            9999              -1489           0.1170     0 0 0             520.4          4.1             284
Element:    933       0.2               2.5               0.0               0.00050    1578M0     -9999            9999              -1483           0.1170     0 0 0             524.3          4.1             285
Element:    934       0.2               2.5               0.0               0.00050    1563M0     -9999            9999              -1481           0.1170     0 0 0             528.0          4.0             286
Element:    935       0.2               2.5               0.0               0.00050    1579M0     -9999            9999              -1483           0.1170     0 0 0             531.8          4.0             287
Element:    936       0.2               2.5               0.0               0.00050    1564M0     -9999            9999              -1484           0.1170     0 0 0             535.6          4.1             288
Element:    937       0.2               2.5               0.0               0.00050    1580M0     -9999            9999              -1482           0.1170     0 0 0             539.4          4.1             289
Element:    938       0.2               2.5               0.0               0.00050    1565M0     -9999            9999              -1481           0.1170     0 0 0             543.2          4.1             290
Element:    939       0.2               2.5               0.0               0.00050    1581M0     -9999            9999              -1484           0.1170     0 0 0             547.1          4.1             291
Element:    940       0.2               2.5               0.0               0.00050    1566M0     -9999            9999              -1477           0.1170     0 0 0             550.9          4.2             292
Element:    941       0.2               2.5               0.0               0.00050    1582M0     -9999            9999              -1481           0.1170     0 0 0             554.8          4.2             293
Element:    942       0.2               2.5               0.0               0.00050    1567M0     -9999            9999              -1475           0.1170     0 0 0             558.6          4.2             294
Element:    943       0.2               2.5               0.0               0.00050    1583M0     -9999            9999              -1484           0.1170     0 0 0             562.5          4.3             295
Element:    944       0.2               2.5               0.0               0.00050    1568M0     -9999            9999              -1478           0.1170     0 0 0             566.4          4.2             296
Element:    945       0.2               2.5               0.0               0.00050    1584M0     -9999            9999              -1475           0.1170     0 0 0             570.2          4.1             297
Element:    946       0.2               2.5               0.0               0.00050    1569M0     -9999            9999              -1478           0.1170     0 0 0             574.1          4.1             298
Element:    947       0.2               2.5               0.0               0.00050    1585M0     -9999            9999              -1470           0.1170     0 0 0             578.0          4.2             299
Element:    948       0.2               2.5               0.0               0.00050    1570M0     -9999            9999              -1481           0.1170     0 0 0             581.9          4.2             300
Element:    949       0.2               2.5               0.0               0.00050    1586M0     -9999            9999              -1477           0.1170     0 0 0             585.8          4.2             301
Element:    950       0.2               2.5               0.0               0.00050    1571M0     -9999            9999              -1479           0.1170     0 0 0             589.7          4.2             302
Element:    951       0.2               2.5               0.0               0.00050    1587M0     -9999            9999              -1476           0.1170     0 0 0             593.7          4.3             303
Element:    952       0.2               2.5               0.0               0.00050    1572M0     -9999            9999              -1480           0.1170     0 0 0             597.6          4.3             304
Element:    953       0.2               2.5               0.0               0.00050    1588M0     -9999            9999              -1471           0.1170     0 0 0             601.5          4.3             305
Element:    954       0.2               2.5               0.0               0.00050    1573M0     -9999            9999              -1476           0.1170     0 0 0             605.5          4.4             306
Element:    955       0.2               2.5               0.0               0.00050    1589M0     -9999            9999              -1486           0.1170     0 0 0             609.5          4.3             307
Element:    956       0.2               2.5               0.0               0.00050    1574M0     -9999            9999              -1470           0.1170     0 0 0             613.4          4.2             308
Element:    957       0.2               2.5               0.0               0.00050    1590M0     -9999            9999              -1466           0.1170     0 0 0             617.4          4.2             309
Element:    958       0.2               2.5               0.0               0.00050    1575M0     -9999            9999              -1471           0.1170     0 0 0             621.3          4.3             310
Element:    959       0.2               2.5               0.0               0.00050    1591M0     -9999            9999              -1473           0.1170     0 0 0             625.3          4.3             311
#          ADC chan.  Low thres. [MeV]  High thres.[MeV]  Pedestal [chan.]  MeV/Chan.  TDC chan.  Low thres. [ns]  High thres.[MeV]  Offset [chan.]  ns/Chan.  Position [x,y,z]  Central energy  Energy Overlap  Scaler chan.
#G 160 - 192  Section KL
Element:    960       0.2               2.5               0.0               0.00050    1592M0     -9999            9999              -1465           0.1170     0 0 0             629.3          4.3             312
Element:    961       0.2               2.5               0.0               0.00050    1608M0     -9999            9999              -1487           0.1170     0 0 0             633.3          4.3             313
Element:    962       0.2               2.5               0.0               0.00050    1593M0     -9999            9999              -1472           0.1170     0 0 0             637.3          4.4             314
Element:    963       0.2               2.5               0.0               0.00050    1609M0     -9999            9999              -1488           0.1170     0 0 0             641.3          4.4             315
Element:    964       0.2               2.5               0.0               0.00050    1594M0     -9999            9999              -1487           0.1170     0 0 0             645.3          4.4             316
Element:    965       0.2               2.5               0.0               0.00050    1610M0     -9999            9999              -1490           0.1170     0 0 0             649.3          4.5             317
Element:    966       0.2               2.5               0.0               0.00050    1595M0     -9999            9999              -1491           0.1170     0 0 0             653.4          4.4             318
Element:    967       0.2               2.5               0.0               0.00050    1611M0     -9999            9999              -1487           0.1170     0 0 0             657.4          4.3             319
Element:    968       0.2               2.5               0.0               0.00050    1596M0     -9999            9999              -1485           0.1170     0 0 0             661.4          4.3             320
Element:    969       0.2               2.5               0.0               0.00050    1612M0     -9999            9999              -1491           0.1170     0 0 0             665.5          4.3             321
Element:    970       0.2               2.5               0.0               0.00050    1597M0     -9999            9999              -1468           0.1170     0 0 0             669.5          4.4             322
Element:    971       0.2               2.5               0.0               0.00050    1613M0     -9999            9999              -1488           0.1170     0 0 0             673.6          4.4             323
Element:    972       0.2               2.5               0.0               0.00050    1598M0     -9999            9999              -1481           0.1170     0 0 0             677.6          4.4             324
Element:    973       0.2               2.5               0.0               0.00050    1614M0     -9999            9999              -1483           0.1170     0 0 0             681.7          4.5             325
Element:    974       0.2               2.5               0.0               0.00050    1599M0     -9999            9999              -1463           0.1170     0 0 0             685.8          4.5             326
Element:    975       0.2               2.5               0.0               0.00050    1615M0     -9999            9999              -1475           0.1170     0 0 0             689.8          4.5             327
Element:    976       0.2               2.5               0.0               0.00050    1600M0     -9999            9999              -1470           0.1170     0 0 0             693.9          4.5             328
Element:    977       0.2               2.5               0.0               0.00050    1616M0     -9999            9999              -1463           0.1170     0 0 0             698.1          4.5             329
Element:    978       0.2               2.5               0.0               0.00050    1601M0     -9999            9999              -1477           0.1170     0 0 0             702.1          4.4             330
Element:    979       0.2               2.5               0.0               0.00050    1617M0     -9999            9999              -1465           0.1170     0 0 0             706.2          4.4             331
Element:    980       0.2               2.5               0.0               0.00050    1602M0     -9999            9999              -1477           0.1170     0 0 0             710.3          4.4             332
Element:    981       0.2               2.5               0.0               0.00050    1618M0     -9999            9999              -1471           0.1170     0 0 0             714.4          4.5             333
Element:    982       0.2               2.5               0.0               0.00050    1603M0     -9999            9999              -1481           0.1170     0 0 0             718.5          4.5             334
Element:    983       0.2               2.5               0.0               0.00050    1619M0     -9999            9999              -1483           0.1170     0 0 0             722.7          4.5             335
Element:    984       0.2               2.5               0.0               0.00050    1604M0     -9999            9999              -1486           0.1170     0 0 0             726.8          4.6             336
Element:    985       0.2               2.5               0.0               0.00050    1620M0     -9999            9999              -1467           0.1170     0 0 0             730.9          4.6             337
Element:    986       0.2               2.5               0.0               0.00050    1605M0     -9999            9999              -1471           0.1170     0 0 0             735.1          4.6             338
Element:    987       0.2               2.5               0.0               0.00050    1621M0     -9999            9999              -1474           0.1170     0 0 0             739.2          4.6             339
Element:    988       0.2               2.5               0.0               0.00050    1606M0     -9999            9999              -1463           0.1170     0 0 0             743.4          4.5             340
Element:    989       0.2               2.5               0.0               0.00050    1622M0     -9999            9999              -1469           0.1170     0 0 0             747.5          4.5             341
Element:    990       0.2               2.5               0.0               0.00050    1607M0     -9999            9999              -1458           0.1170     0 0 0             751.6          4.5             342
Element:    991       0.2               2.5               0.0               0.00050    1623M0     -9999            9999              -1458           0.1170     0 0 0             755.8          4.5             343
#          ADC chan.  Low thres. [MeV]  High thres.[MeV]  Pedestal [chan.]  MeV/Chan.  TDC chan.  Low thres. [ns]  High thres.[MeV]  Offset [chan.]  ns/Chan.  Position [x,y,z]  Central energy  Energy Overlap  Scaler chan.
#G 192 - 224  Section MN
Element:    992      0.2               2.5               0.0               0.00050     1624M0     -9999            9999              -1456           0.1170     0 0 0             760.0          4.5             344
Element:    993      0.2               2.5               0.0               0.00050     1640M0     -9999            9999              -1467           0.1170     0 0 0             764.1          4.6             345
Element:    994      0.2               2.5               0.0               0.00050     1625M0     -9999            9999              -1462           0.1170     0 0 0             768.3          4.6             346
Element:    995      0.2               2.5               0.0               0.00050     1641M0     -9999            9999              -1469           0.1170     0 0 0             772.5          4.6             347
Element:    996      0.2               2.5               0.0               0.00050     1626M0     -9999            9999              -1474           0.1170     0 0 0             776.6          4.6             348
Element:    997      0.2               2.5               0.0               0.00050     1642M0     -9999            9999              -1470           0.1170     0 0 0             780.8          4.7             349
Element:    998      0.2               2.5               0.0               0.00050     1627M0     -9999            9999              -1469           0.1170     0 0 0             785.0          4.7             350
Element:    999      0.2               2.5               0.0               0.00050     1643M0     -9999            9999              -1469           0.1170     0 0 0             789.2          4.7             351
Element:   1000      0.2               2.5               0.0               0.00050     1628M0     -9999            9999              -1469           0.1170     0 0 0             793.5          4.6             352
Element:   1001      0.2               2.5               0.0               0.00050     1644M0     -9999            9999              -1472           0.1170     0 0 0             797.6          4.5             353
Element:   1002      0.2               2.5               0.0               0.00050     1629M0     -9999            9999              -1465           0.1170     0 0 0             801.8          4.6             354
Element:   1003      0.2               2.5               0.0               0.00050     1645M0     -9999            9999              -1469           0.1170     0 0 0             806.0          4.6             355
Element:   1004      0.2               2.5               0.0               0.00050     1630M0     -9999            9999              -1462           0.1170     0 0 0             810.2          4.6             356
Element:   1005      0.2               2.5               0.0               0.00050     1646M0     -9999            9999              -1468           0.1170     0 0 0             814.4          4.7             357
Element:   1006      0.2               2.5               0.0               0.00050     1631M0     -9999            9999              -1463           0.1170     0 0 0             818.6          4.7             358
Element:   1007      0.2               2.5               0.0               0.00050     1647M0     -9999            9999              -1477           0.1170     0 0 0             822.9          4.7             359
Element:   1008      0.2               2.5               0.0               0.00050     1632M0     -9999            9999              -1460           0.1170     0 0 0             827.1          4.7             360
Element:   1009      0.2               2.5               0.0               0.00050     1648M0     -9999            9999              -1454           0.1170     0 0 0             831.3          4.7             361
Element:   1010      0.2               2.5               0.0               0.00050     1633M0     -9999            9999              -1474           0.1170     0 0 0             835.5          4.8             362
Element:   1011      0.2               2.5               0.0               0.00050     1649M0     -9999            9999              -1471           0.1170     0 0 0             839.8          4.8             363
Element:   1012      0.2               2.5               0.0               0.00050     1634M0     -9999            9999              -1483           0.1170     0 0 0             844.1          4.7             364
Element:   1013      0.2               2.5               0.0               0.00050     1650M0     -9999            9999              -1475           0.1170     0 0 0             848.2          4.6             365
Element:   1014      0.2               2.5               0.0               0.00050     1635M0     -9999            9999              -1462           0.1170     0 0 0             852.5          4.6             366
Element:   1015      0.2               2.5               0.0               0.00050     1651M0     -9999            9999              -1458           0.1170     0 0 0             856.7          4.6             367
Element:   1016      0.2               2.5               0.0               0.00050     1636M0     -9999            9999              -1477           0.1170     0 0 0             861.0          4.7             368
Element:   1017      0.2               2.5               0.0               0.00050     1652M0     -9999            9999              -1456           0.1170     0 0 0             865.2          4.7             369
Element:   1018      0.2               2.5               0.0               0.00050     1637M0     -9999            9999              -1459           0.1170     0 0 0             869.4          4.7             370
Element:   1019      0.2               2.5               0.0               0.00050     1653M0     -9999            9999              -1455           0.1170     0 0 0             873.7          4.7             371
Element:   1020      0.2               2.5               0.0               0.00050     1638M0     -9999            9999              -1453           0.1170     0 0 0             878.0          4.8             372
Element:   1021      0.2               2.5               0.0               0.00050     1654M0     -9999            9999              -1455           0.1170     0 0 0             882.2          4.8             373
Element:   1022      0.2               2.5               0.0               0.00050     1639M0     -9999            9999              -1458           0.1170     0 0 0             886.5          4.8             374
Element:   1023      0.2               2.5               0.0               0.00050     1655M0     -9999            9999              -1452           0.1170     0 0 0             890.7          4.8             375
#          ADC chan.  Low thres. [MeV]  High thres.[MeV]  Pedestal [chan.]  MeV/Chan.  TDC chan.  Low thres. [ns]  High thres.[MeV]  Offset [chan.]  ns/Chan.  Position [x,y,z]  Central energy  Energy Overlap  Scaler chan.
#G 224 - 256  Section OP
Element:   1024      0.2               2.5               0.0               0.00050     1656M0     -9999            9999              -1441           0.1170     0 0 0             895.1          4.7             376
Element:   1025      0.2               2.5               0.0               0.00050     1672M0     -9999            9999              -1449           0.1170     0 0 0             899.3          4.6             377
Element:   1026      0.2               2.5               0.0               0.00050     1657M0     -9999            9999              -1449           0.1170     0 0 0             903.5          4.7             378
Element:   1027      0.2               2.5               0.0               0.00050     1673M0     -9999            9999              -1451           0.1170     0 0 0             907.8          4.7             379
Element:   1028      0.2               2.5               0.0               0.00050     1658M0     -9999            9999              -1455           0.1170     0 0 0             912.1          4.7             380
Element:   1029      0.2               2.5               0.0               0.00050     1674M0     -9999            9999              -1454           0.1170     0 0 0             916.3          4.7             381
Element:   1030      0.2               2.5               0.0               0.00050     1659M0     -9999            9999              -1452           0.1170     0 0 0             920.6          4.7             382
Element:   1031      0.2               2.5               0.0               0.00050     1675M0     -9999            9999              -1450           0.1170     0 0 0             924.9          4.8             383
Element:   1032      0.2               2.5               0.0               0.00050     1660M0     -9999            9999              -1450           0.1170     0 0 0             929.2          4.8             384
Element:   1033      0.2               2.5               0.0               0.00050     1676M0     -9999            9999              -1453           0.1170     0 0 0             933.4          4.8             385
Element:   1034      0.2               2.5               0.0               0.00050     1661M0     -9999            9999              -1444           0.1170     0 0 0             937.7          4.8             386
Element:   1035      0.2               2.5               0.0               0.00050     1677M0     -9999            9999              -1451           0.1170     0 0 0             942.0          4.9             387
Element:   1036      0.2               2.5               0.0               0.00050     1662M0     -9999            9999              -1416           0.1170     0 0 0             946.3          4.8             388
Element:   1037      0.2               2.5               0.0               0.00050     1678M0     -9999            9999              -1452           0.1170     0 0 0             950.6          4.7             389
Element:   1038      0.2               2.5               0.0               0.00050     1663M0     -9999            9999              -1444           0.1170     0 0 0             954.8          4.7             390
Element:   1039      0.2               2.5               0.0               0.00050     1679M0     -9999            9999              -1447           0.1170     0 0 0             959.1          4.7             391
Element:   1040      0.2               2.5               0.0               0.00050     1664M0     -9999            9999              -1450           0.1170     0 0 0             963.4          4.7             392
Element:   1041      0.2               2.5               0.0               0.00050     1680M0     -9999            9999              -1444           0.1170     0 0 0             967.7          4.8             393
Element:   1042      0.2               2.5               0.0               0.00050     1665M0     -9999            9999              -1448           0.1170     0 0 0             972.0          4.8             394
Element:   1043      0.2               2.5               0.0               0.00050     1681M0     -9999            9999              -1441           0.1170     0 0 0             976.3          4.8             395
Element:   1044      0.2               2.5               0.0               0.00050     1666M0     -9999            9999              -1453           0.1170     0 0 0             980.6          4.8             396
Element:   1045      0.2               2.5               0.0               0.00050     1682M0     -9999            9999              -1444           0.1170     0 0 0             984.9          4.9             397
Element:   1046      0.2               2.5               0.0               0.00050     1667M0     -9999            9999              -1447           0.1170     0 0 0             989.2          4.9             398
Element:   1047      0.2               2.5               0.0               0.00050     1683M0     -9999            9999              -1446           0.1170     0 0 0             993.4          4.9             399
Element:   1048      0.2               2.5               0.0               0.00050     1668M0     -9999            9999              -1450           0.1170     0 0 0             997.8          4.8             400
Element:   1049      0.2               2.5               0.0               0.00050     1684M0     -9999            9999              -1437           0.1170     0 0 0            1002.0          4.7             401
Element:   1050      0.2               2.5               0.0               0.00050     1669M0     -9999            9999              -1447           0.1170     0 0 0            1006.3          4.7             402
Element:   1051      0.2               2.5               0.0               0.00050     1685M0     -9999            9999              -1440           0.1170     0 0 0            1010.6          4.8             403
Element:   1052      0.2               2.5               0.0               0.00050     1670M0     -9999            9999              -1438           0.1170     0 0 0            1014.9          4.8             404
Element:   1053      0.2               2.5               0.0               0.00050     1686M0     -9999            9999              -1435           0.1170     0 0 0            1019.2          4.8             405
Element:   1054      0.2               2.5               0.0               0.00050     1671M0     -9999            9999              -1440           0.1170     0 0 0            1023.5          4.8             406
Element:   1055      0.2               2.5               0.0               0.00050     1687M0     -9999            9999              -1434           0.1170     0 0 0            1027.8          4.8             407
#G 256 - 288  Section QR
Element:   1056      0.2               2.5               0.0               0.00050     1688M0     -9999            9999              -1423           0.1170     0 0 0            1032.1          4.9             408
Element:   1057      0.2               2.5               0.0               0.00050     1704M0     -9999            9999              -1436           0.1170     0 0 0            1036.4          4.9             409
Element:   1058      0.2               2.5               0.0               0.00050     1689M0     -9999            9999              -1432           0.1170     0 0 0            1040.7          4.9             410
Element:   1059      0.2               2.5               0.0               0.00050     1705M0     -9999            9999              -1431           0.1170     0 0 0            1045.0          4.9             411
Element:   1060      0.2               2.5               0.0               0.00050     1690M0     -9999            9999              -1437           0.1170     0 0 0            1049.3          4.8             412
Element:   1061      0.2               2.5               0.0               0.00050     1706M0     -9999            9999              -1434           0.1170     0 0 0            1053.6          4.7             413
Element:   1062      0.2               2.5               0.0               0.00050     1691M0     -9999            9999              -1434           0.1170     0 0 0            1057.9          4.7             414
Element:   1063      0.2               2.5               0.0               0.00050     1707M0     -9999            9999              -1437           0.1170     0 0 0            1062.2          4.8             415
Element:   1064      0.2               2.5               0.0               0.00050     1692M0     -9999            9999              -1437           0.1170     0 0 0            1066.5          4.8             416
Element:   1065      0.2               2.5               0.0               0.00050     1708M0     -9999            9999              -1434           0.1170     0 0 0            1070.8          4.8             417
Element:   1066      0.2               2.5               0.0               0.00050     1693M0     -9999            9999              -1429           0.1170     0 0 0            1075.1          4.8             418
Element:   1067      0.2               2.5               0.0               0.00050     1709M0     -9999            9999              -1437           0.1170     0 0 0            1079.3          4.9             419
Element:   1068      0.2               2.5               0.0               0.00050     1694M0     -9999            9999              -1430           0.1170     0 0 0            1083.6          4.9             420
Element:   1069      0.2               2.5               0.0               0.00050     1710M0     -9999            9999              -1435           0.1170     0 0 0            1087.9          4.9             421
Element:   1070      0.2               2.5               0.0               0.00050     1695M0     -9999            9999              -1427           0.1170     0 0 0            1092.2          4.9             422
Element:   1071      0.2               2.5               0.0               0.00050     1711M0     -9999            9999              -1432           0.1170     0 0 0            1096.5          4.9             423
Element:   1072      0.2               2.5               0.0               0.00050     1696M0     -9999            9999              -1432           0.1170     0 0 0            1100.9          4.9             424
Element:   1073      0.2               2.5               0.0               0.00050     1712M0     -9999            9999              -1430           0.1170     0 0 0            1105.1          4.8             425
Element:   1074      0.2               2.5               0.0               0.00050     1697M0     -9999            9999              -1431           0.1170     0 0 0            1109.4          4.8             426
Element:   1075      0.2               2.5               0.0               0.00050     1713M0     -9999            9999              -1426           0.1170     0 0 0            1113.7          4.8             427
Element:   1076      0.2               2.5               0.0               0.00050     1698M0     -9999            9999              -1435           0.1170     0 0 0            1118.0          4.8             428
Element:   1077      0.2               2.5               0.0               0.00050     1714M0     -9999            9999              -1430           0.1170     0 0 0            1122.2          4.9             429
Element:   1078      0.2               2.5               0.0               0.00050     1699M0     -9999            9999              -1430           0.1170     0 0 0            1126.5          4.9             430
Element:   1079      0.2               2.5               0.0               0.00050     1715M0     -9999            9999              -1430           0.1170     0 0 0            1130.8          4.9             431
Element:   1080      0.2               2.5               0.0               0.00050     1700M0     -9999            9999              -1436           0.1170     0 0 0            1135.1          4.9             432
Element:   1081      0.2               2.5               0.0               0.00050     1716M0     -9999            9999              -1422           0.1170     0 0 0            1139.4          4.9             433
Element:   1082      0.2               2.5               0.0               0.00050     1701M0     -9999            9999              -1429           0.1170     0 0 0            1143.7          5.0             434
Element:   1083      0.2               2.5               0.0               0.00050     1717M0     -9999            9999              -1423           0.1170     0 0 0            1147.9          5.0             435
Element:   1084      0.2               2.5               0.0               0.00050     1702M0     -9999            9999              -1422           0.1170     0 0 0            1152.3          4.9             436
Element:   1085      0.2               2.5               0.0               0.00050     1718M0     -9999            9999              -1423           0.1170     0 0 0            1156.5          4.8             437
Element:   1086      0.2               2.5               0.0               0.00050     1703M0     -9999            9999              -1428           0.1170     0 0 0            1160.8          4.8             438
Element:   1087      0.2               2.5               0.0               0.00050     1719M0     -9999            9999              -1418           0.1170     0 0 0            1165.0          4.8             439
#          ADC chan.  Low thres. [MeV]  High thres.[MeV]  Pedestal [chan.]  MeV/Chan.  TDC chan.  Low thres. [ns]  High thres.[MeV]  Offset [chan.]  ns/Chan.  Position [x,y,z]  Central energy  Energy Overlap  Scaler chan.
#G 288 - 320  Section ST
Element:   1088      0.2               2.5               0.0               0.00050     1720M0     -9999            9999              -1418           0.1170     0 0 0            1169.3          4.8             440
Element:   1089      0.2               2.5               0.0               0.00050     1736M0     -9999            9999              -1427           0.1170     0 0 0            1173.6          4.8             441
Element:   1090      0.2               2.5               0.0               0.00050     1721M0     -9999            9999              -1425           0.1170     0 0 0            1177.9          4.9             442
Element:   1091      0.2               2.5               0.0               0.00050     1737M0     -9999            9999              -1435           0.1170     0 0 0            1182.1          4.9             443
Element:   1092      0.2               2.5               0.0               0.00050     1722M0     -9999            9999              -1430           0.1170     0 0 0            1186.4          4.9             444
Element:   1093      0.2               2.5               0.0               0.00050     1738M0     -9999            9999              -1432           0.1170     0 0 0            1190.7          4.9             445
Element:   1094      0.2               2.5               0.0               0.00050     1723M0     -9999            9999              -1432           0.1170     0 0 0            1194.9          4.9             446
Element:   1095      0.2               2.5               0.0               0.00050     1739M0     -9999            9999              -1431           0.1170     0 0 0            1199.2          4.9             447
Element:   1096      0.2               2.5               0.0               0.00050     1724M0     -9999            9999              -1426           0.1170     0 0 0            1203.5          4.9             448
Element:   1097      0.2               2.5               0.0               0.00050     1740M0     -9999            9999              -1433           0.1170     0 0 0            1207.7          4.8             449
Element:   1098      0.2               2.5               0.0               0.00050     1725M0     -9999            9999              -1423           0.1170     0 0 0            1212.0          4.8             450
Element:   1099      0.2               2.5               0.0               0.00050     1741M0     -9999            9999              -1429           0.1170     0 0 0            1216.2          4.8             451
Element:   1100      0.2               2.5               0.0               0.00050     1726M0     -9999            9999              -1422           0.1170     0 0 0            1220.5          4.8             452
Element:   1101      0.2               2.5               0.0               0.00050     1742M0     -9999            9999              -1425           0.1170     0 0 0            1224.7          4.8             453
Element:   1102      0.2               2.5               0.0               0.00050     1727M0     -9999            9999              -1418           0.1170     0 0 0            1229.0          4.9             454
Element:   1103      0.2               2.5               0.0               0.00050     1743M0     -9999            9999              -1423           0.1170     0 0 0            1233.2          4.9             455
Element:   1104      0.2               2.5               0.0               0.00050     1728M0     -9999            9999              -1422           0.1170     0 0 0            1237.4          4.9             456
Element:   1105      0.2               2.5               0.0               0.00050     1744M0     -9999            9999              -1416           0.1170     0 0 0            1241.7          4.9             457
Element:   1106      0.2               2.5               0.0               0.00050     1729M0     -9999            9999              -1426           0.1170     0 0 0            1245.9          4.9             458
Element:   1107      0.2               2.5               0.0               0.00050     1745M0     -9999            9999              -1541           0.1170     0 0 0            1250.2          5.0             459
Element:   1108      0.2               2.5               0.0               0.00050     1730M0     -9999            9999              -1431           0.1170     0 0 0            1254.5          4.9             460
Element:   1109      0.2               2.5               0.0               0.00050     1746M0     -9999            9999              -1425           0.1170     0 0 0            1258.6          4.8             461
Element:   1110      0.2               2.5               0.0               0.00050     1731M0     -9999            9999              -1429           0.1170     0 0 0            1262.9          4.8             462
Element:   1111      0.2               2.5               0.0               0.00050     1747M0     -9999            9999              -1425           0.1170     0 0 0            1267.1          4.8             463
Element:   1112      0.2               2.5               0.0               0.00050     1732M0     -9999            9999              -1431           0.1170     0 0 0            1271.3          4.8             464
Element:   1113      0.2               2.5               0.0               0.00050     1748M0     -9999            9999              -1417           0.1170     0 0 0            1275.5          4.8             465
Element:   1114      0.2               2.5               0.0               0.00050     1733M0     -9999            9999              -1421           0.1170     0 0 0            1279.8          4.9             466
Element:   1115      0.2               2.5               0.0               0.00050     1749M0     -9999            9999              -1419           0.1170     0 0 0            1284.0          4.9             467
Element:   1116      0.2               2.5               0.0               0.00050     1734M0     -9999            9999              -1416           0.1170     0 0 0            1288.2          4.9             468
Element:   1117      0.2               2.5               0.0               0.00050     1750M0     -9999            9999              -1419           0.1170     0 0 0            1292.4          4.9             469
Element:   1118      0.2               2.5               0.0               0.00050     1735M0     -9999            9999              -1421           0.1170     0 0 0            1296.6          4.9             470
Element:   1119      0.2               2.5               0.0               0.00050     1751M0     -9999            9999              -1412           0.1170     0 0 0            1300.8          4.9             471
#G 320 - 352  Section UV
Element:   1120      0.2               2.5               0.0               0.00050     1752M0     -9999            9999              -1417           0.1170     0 0 0            1305.0          5.0             472
Element:   1121      0.2               2.5               0.0               0.00050     1768M0     -9999            9999              -1430           0.1170     0 0 0            1309.3          4.9             473
Element:   1122      0.2               2.5               0.0               0.00050     1753M0     -9999            9999              -1422           0.1170     0 0 0            1313.4          4.8             474
Element:   1123      0.2               2.5               0.0               0.00050     1769M0     -9999            9999              -1426           0.1170     0 0 0            1317.6          4.8             475
Element:   1124      0.2               2.5               0.0               0.00050     1754M0     -9999            9999              -1429           0.1170     0 0 0            1321.8          4.8             476
Element:   1125      0.2               2.5               0.0               0.00050     1770M0     -9999            9999              -1427           0.1170     0 0 0            1326.0          4.8             477
Element:   1126      0.2               2.5               0.0               0.00050     1755M0     -9999            9999              -1427           0.1170     0 0 0            1330.2          4.8             478
Element:   1127      0.2               2.5               0.0               0.00050     1771M0     -9999            9999              -1428           0.1170     0 0 0            1334.4          4.8             479
Element:   1128      0.2               2.5               0.0               0.00050     1756M0     -9999            9999              -1427           0.1170     0 0 0            1338.6          4.9             480
Element:   1129      0.2               2.5               0.0               0.00050     1772M0     -9999            9999              -1426           0.1170     0 0 0            1342.8          4.9             481
Element:   1130      0.2               2.5               0.0               0.00050     1757M0     -9999            9999              -1419           0.1170     0 0 0            1346.9          4.9             482
Element:   1131      0.2               2.5               0.0               0.00050     1773M0     -9999            9999              -1427           0.1170     0 0 0            1351.1          4.9             483
Element:   1132      0.2               2.5               0.0               0.00050     1758M0     -9999            9999              -1419           0.1170     0 0 0            1355.3          4.9             484
Element:   1133      0.2               2.5               0.0               0.00050     1774M0     -9999            9999              -1425           0.1170     0 0 0            1359.5          4.9             485
Element:   1134      0.2               2.5               0.0               0.00050     1759M0     -9999            9999              -1421           0.1170     0 0 0            1363.7          4.8             486
Element:   1135      0.2               2.5               0.0               0.00050     1775M0     -9999            9999              -1426           0.1170     0 0 0            1367.8          4.7             487
Element:   1136      0.2               2.5               0.0               0.00050     1760M0     -9999            9999              -1423           0.1170     0 0 0            1372.0          4.8             488
Element:   1137      0.2               2.5               0.0               0.00050     1776M0     -9999            9999              -1415           0.1170     0 0 0            1376.1          4.8             489
Element:   1138      0.2               2.5               0.0               0.00050     1761M0     -9999            9999              -1400           0.1170     0 0 0            1380.3          4.8             490
Element:   1139      0.2               2.5               0.0               0.00050     1777M0     -9999            9999              -1400           0.1170     0 0 0            1384.4          4.8             491
Element:   1140      0.2               2.5               0.0               0.00050     1762M0     -9999            9999              -1426           0.1170     0 0 0            1388.6          4.8             492
Element:   1141      0.2               2.5               0.0               0.00050     1778M0     -9999            9999              -1423           0.1170     0 0 0            1392.7          4.8             493
Element:   1142      0.2               2.5               0.0               0.00050     1763M0     -9999            9999              -1421           0.1170     0 0 0            1396.8          4.9             494
Element:   1143      0.2               2.5               0.0               0.00050     1779M0     -9999            9999              -1430           0.1170     0 0 0            1401.0          4.9             495
Element:   1144      0.2               2.5               0.0               0.00050     1764M0     -9999            9999              -1428           0.1170     0 0 0            1405.1          4.9             496
Element:   1145      0.2               2.5               0.0               0.00050     1780M0     -9999            9999              -1415           0.1170     0 0 0            1409.2          4.9             497
Element:   1146      0.2               2.5               0.0               0.00050     1765M0     -9999            9999              -1423           0.1170     0 0 0            1413.4          4.9             498
Element:   1147      0.2               2.5               0.0               0.00050     1781M0     -9999            9999              -1420           0.1170     0 0 0            1417.6          4.8             499
Element:   1148      0.2               2.5               0.0               0.00050     1766M0     -9999            9999              -1411           0.1170     0 0 0            1421.6          4.7             500
Element:   1149      0.2               2.5               0.0               0.00050     1782M0     -9999            9999              -1416           0.1170     0 0 0            1425.7          4.7             501
Element:   1150      0.2               2.5               0.0               0.00050     1767M0     -9999            9999              -1422           0.1170     0 0 0            1429.8          4.7             502
Element:   1151      0.2               2.5               0.0               0.00050     1783M0     -9999            9999              -1415           0.1170     0 0 0            1434.0          4.8             503
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Standard AcquRoot option
Initialise:
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Display of basic hit information
Display:  1D    Nhits       64      0    64
Display:  1D    Hits       352      0   352
Display:  1D    HitsPrompt 352      0   352
Display:  1D    HitsRand   352      0   352
Display:  1D    ScalerCurr 352      0   352
Display:  1D    ScalerAcc  352      0   352
Display:  1D    TimeOR     2000  -100   100
*Display:  1D    Time      2000  -100   100   0   352
Display:  1D    Eelect     500      0  1500
#
*Display: 2D    TimeOR  200  -100  100  -1  Hits 352  0  352  -1
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#

