## SVN info: $Id: CentralApparatus.dat 96 2012-05-31 02:18:26Z mushkar $
##-----------------------------------------------------------------------
##
## Parameter File: CB.dat (specified in CBanalysis.dat)
## or equivalent
## Setup analysis of the Crystal Ball TA2CrystalBall apparatus
## This one sets up an analysis of the Crystal_Ball NaI(Tl) array
## the inner Particle ID Detector and 2-layer MWPC
##
##-----------------------------------------------------------------------
##
## Specify list of detectors which constitute the Crystal Ball apparatus
##	  Name       Class Name		Setup file
#_______________________________________________________________
# TEST
Detector: NaI        TA2CalArray	./data/NaI.dat
Detector: PID        TA2PlasticPID	./data/PID.dat
#Detector: CylMWPC    TA2CylMwpc		./data/CB/CylMwpc_40300-40517.dat
# Detector: CylMWPC    TA2CylMwpc		./data/CB/CylMwpc_test.dat
#_______________________________________________________________
# 2009.07 (Pol. 3He)
# Detector: NaI        TA2CalArray	./data/CB/CB_NaI_e1557_Apr09_sergey.dat
#Detector: PID        TA2PlasticPID	./data/CB/PID.07.09_24010-24300.dat
# Detector: PID        TA2PlasticPID	./data/CB/PID.07.09_24301-24364.dat
# Detector: CylMWPC    TA2CylMwpc		./data/CB/CylMwpc_24000-24139.dat
# Detector: CylMWPC    TA2CylMwpc		./data/CB/CylMwpc_24140-24364.dat
#_______________________________________________________________
# 2010.02 (1st FST)
# Detector: NaI        TA2CalArray	./data/CB/ // NOTE: can't find!
# Detector: CylMWPC    TA2CylMwpc		./data/CB/CylMwpc_24624-24901.dat // NOTE: not ready!
# Detector: PID        TA2PlasticPID	./data/CB/
#
#_______________________________________________________________
# 2010.05 (eta)
# Detector: NaI        TA2CalArray	./data/CB/CB_NaI_May10_r25402_25540_Sergey.dat // NOTE: what to do with #25033 - #25401 ?
# Detector: CylMWPC    TA2CylMwpc		./data/CB/CylMwpc_25033-25540.dat // NOTE: not ready!
# Detector: CylMWPC    TA2CylMwpc		./data/CB/PID.05.10.dat
#
#_______________________________________________________________
# 2010.06 (eta)
# Detector: NaI        TA2CalArray	./data/CB/CB_NaI_June10_r25552_25881_Sergey.dat
# Detector: CylMWPC    TA2CylMwpc		./data/CB/CylMwpc_25551-25881.dat // NOTE: not ready!
# Detector: PID        TA2PlasticPID	./data/CB/PID.06.10.eta.dat
#
#_______________________________________________________________
# 2010.06 (compton) TODO
# Detector: NaI        TA2CalArray	./data/CB/CB_NaI_June10_r25552_25881_Sergey.dat // NOTE: can't find! use from eta!
# Detector: CylMWPC    TA2CylMwpc		./data/CB/CylMwpc_25882-26107.dat // NOTE: not ready!
# Detector: PID        TA2PlasticPID	./data/CB/PID.06.10.dat
#
#_______________________________________________________________
# 2010.08 (compton) TODO
# Detector: NaI        TA2CalArray	./data/CB/CB_NaI.450MeV_08_2010
# Detector: CylMWPC    TA2CylMwpc		./data/CB/CylMwpc_26133-26332.dat // NOTE: not ready!
# Detector: PID        TA2PlasticPID	./data/CB/PID.08.10.dat
#
#_______________________________________________________________
# 2010.08 (eta carbon bgd)
# Detector: NaI        TA2CalArray	./data/CB/CB_NaI.1557MeV_08_2010
# Detector: CylMWPC    TA2CylMwpc		./data/CB/CylMwpc_26333-26542.dat // NOTE: not ready!
# Detector: PID        TA2PlasticPID	./data/CB/PID.08.10.dat
#
#_______________________________________________________________
# 2010.09 (compton)
# Detector: NaI        TA2CalArray	./data/CB/CB_NaI_e450_Sep10_Sergey.dat
# Detector: CylMWPC    TA2CylMwpc		./data/CB/CylMwpc_26551-27367.dat
# Detector: PID        TA2PlasticPID	./data/CB/PID.09.10.dat
#
#_______________________________________________________________
# 2010.11 (1557 MeV, C12, bgd)
# Detector: NaI        TA2CalArray	./data/CB/CB_NaI.1557MeV_11_2010
# Detector: CylMWPC    TA2CylMwpc		./data/CB/CylMwpc_34481-34672.dat // NOTE: not ready!
# Detector: PID        TA2PlasticPID	./data/CB/ // NOTE: can't find!
#
#_______________________________________________________________
# 2010.11 (D-butanol, 1557 MeV)
# Detector: NaI        TA2CalArray	./data/CB/CB_NaI.1557MeV_11_2010
# Detector: CylMWPC    TA2CylMwpc		./data/CB/CylMwpc_34705-35243.dat // NOTE: not ready!
# Detector: PID        TA2PlasticPID	./data/CB/ // NOTE: can't find!
#
#_______________________________________________________________
# # 2011.01 (Compton bgd)
# Detector: NaI        TA2CalArray	./data/CB/CB_NaI.450MeV_01_2011
# Detector: CylMWPC    TA2CylMwpc		./data/CB/CylMwpc_35253-35472.dat
# Detector: PID        TA2PlasticPID	./data/CB/PID.01.11.dat
#
#_______________________________________________________________
# 2011.02 (Compton)
# Detector: NaI        TA2CalArray	./data/CB/CB_NaI_e450_Feb11_Sergey.dat
# Detector: CylMWPC    TA2CylMwpc		./data/CB/CylMwpc_35532-36304.dat
# Detector: PID        TA2PlasticPID	./data/CB/PID.02.11.dat
#_______________________________________________________________
# 2011.04 (1557 MeV, Pol. butanol)
# Detector: NaI        TA2CalArray	./data/CB/ NOTE: can't find!
# Detector: CylMWPC    TA2CylMwpc		./data/CB/CylMwpc_36501-37124.dat // NOTE: not ready!
# Detector: PID        TA2PlasticPID	./data/CB/PID.04.11.dat
#_______________________________________________________________
# 2011.05 (1557 MeV, D-butanol)
# Detector: NaI        TA2CalArray	./data/CB/ NOTE: can't find!
# Detector: CylMWPC    TA2CylMwpc		./data/CB/CylMwpc_37500-38170.dat // NOTE: not ready!
# Detector: PID        TA2PlasticPID	./data/CB/ NOTE: cat't find!
#_______________________________________________________________
# 2011.06 (1557 MeV, D-butanol)
# Detector: NaI        TA2CalArray	./data/CB/ NOTE: can't find!
# Detector: CylMWPC    TA2CylMwpc		./data/CB/CylMwpc_38300-38913.dat // NOTE: not ready!
# Detector: PID        TA2PlasticPID	./data/CB/ NOTE: can't find!
#_______________________________________________________________
# 2011.08 (1557 MeV, C-foam)
# Detector: NaI        TA2CalArray	./data/CB/ NOTE: can't find!
# Detector: CylMWPC    TA2CylMwpc		./data/CB/CylMwpc_39000-39348.dat // NOTE: not ready!
# Detector: PID        TA2PlasticPID	./data/CB/ NOTE: can't find!
#_______________________________________________________________
# 2011.09 (Compton, C-foam)
# Detector: NaI        TA2CalArray	./data/CB/ NOTE: can't find!
# Detector: CylMWPC    TA2CylMwpc		./data/CB/CylMwpc_39400-39568.dat // NOTE: not ready!
# Detector: PID        TA2PlasticPID	./data/CB/ NOTE: can't find!
#_______________________________________________________________
# 2011.12 (Dibaryon)
# Detector: NaI        TA2CalArray	./data/CB/ NOTE: can't find!
# Detector: CylMWPC    TA2CylMwpc		./data/CB/CylMwpc_40300-40517.dat
# Detector: PID        TA2PlasticPID	./data/CB/ NOTE: can't find!
#_______________________________________________________________
# 2011.12 (Test beam)
# Detector: NaI        TA2CalArray	./data/CB/ NOTE: can't find!
# Detector: CylMWPC    TA2CylMwpc		./data/CB/CylMwpc_40523-40582.dat // NOTE: not ready!
# Detector: PID        TA2PlasticPID	./data/CB/ NOTE: can't find!
#
## Data reconstruction method for Crystal Ball 
Reconstruct:
##
## PDG database	# particles
ParticleID: 	16
##
## Use best MWPC tracks
#UseBestMwpcTracks:
##
## Droop correction for light attenuation inside PID strips
##     Lpid	Npoints		DroopPosition ...		DroopFactor
# Droop: 30.	7		0. 2. 4. 6. 10. 20. 30. 	1. 1.07 1.14 1.22 1.39 1.92 2.66
##
## Angle-difference limits (in rad.)  for hits correlation
## 		MaxPhiMwpcNaI	MaxPhiTrackPid	MaxPhiPidNaI	MaxPhiMwpcInterNaI	MaxPhiMwpcInterPid
# AngleLimits:	20.		50.		100.		30.			50.
AngleLimits:	20.		50.		100.		30.			50.
##
##
##		MaxTrack	MaxRpsvertex	MaxZpsvertex	MinZpsvertex
# TrackLimits:	10		30.		500.		-500.
TrackLimits:	10		70.		500.		-500.
##
## Do some post-initialisation.
## Should usually be done before display is setup
Initialise:
##
## Cut specification
## NB 2D cuts, ie a general polygon on the X-Y plane not yet implemented
## Simple rectangle cuts may be made by an AND of X and Y conditions
##         1/2D Name     	Link   Scope          Low/High Limits
# Data-Cut:  1D   NchTracks	AND     data		1	1
# Data-Cut:  1D   NTracks		AND     data		1	1
##
## Proton and Pion dE-E cuts for particle ID
## kProton = 2212 kPiPlus=211 kElectron=11
##        2D x-var    Link scope y-var name     file       ix iy   i PDG
# Data-Cut: 2D EclNaI AND  data EhitPid Proton   ./CB/ProtonCutPID2_07.root 0  0   0 2212
# Data-Cut: 2D EclNaI AND  data EhitPid Pion     ./CB/PionCutPID2_07.root   0  0   0 211
#Data-Cut: 2D EclNaI AND  misc EhitPid Kaon     ./CB/KaonCut.root   0  0   0 321
#
Data-Cut: 2D EclNaI AND  misc EhitPid Proton   ProtonPID.root 0  0   0 2212
#Data-Cut: 2D EclNaI AND  misc EhitPid Proton   ProtonPID.root 1  1   1 2212
#Data-Cut: 2D EclNaI AND  misc EhitPid Proton   ProtonPID.root 2  2   2 2212
#Data-Cut: 2D EclNaI AND  misc EhitPid Proton   ProtonPID.root 3  3   3 2212
#Data-Cut: 2D EclNaI AND  misc EhitPid Proton   ProtonPID.root 4  4   4 2212
#Data-Cut: 2D EclNaI AND  misc EhitPid Proton   ProtonPID.root 5  5   5 2212
#Data-Cut: 2D EclNaI AND  misc EhitPid Proton   ProtonPID.root 6  6   6 2212
#Data-Cut: 2D EclNaI AND  misc EhitPid Proton   ProtonPID.root 7  7   7 2212
#Data-Cut: 2D EclNaI AND  misc EhitPid Proton   ProtonPID.root 8  8   8 2212
#Data-Cut: 2D EclNaI AND  misc EhitPid Proton   ProtonPID.root 9  9   9 2212
#Data-Cut: 2D EclNaI AND  misc EhitPid Proton   ProtonPID.root 10 10 10 2212
#Data-Cut: 2D EclNaI AND  misc EhitPid Proton   ProtonPID.root 11 11 11 2212
#Data-Cut: 2D EclNaI AND  misc EhitPid Proton   ProtonPID.root 12 12 12 2212
#Data-Cut: 2D EclNaI AND  misc EhitPid Proton   ProtonPID.root 13 13 13 2212
#Data-Cut: 2D EclNaI AND  misc EhitPid Proton   ProtonPID.root 14 14 14 2212
#Data-Cut: 2D EclNaI AND  misc EhitPid Proton   ProtonPID.root 15 15 15 2212
#Data-Cut: 2D EclNaI AND  misc EhitPid Proton   ProtonPID.root 16 16 16 2212
#Data-Cut: 2D EclNaI AND  misc EhitPid Proton   ProtonPID.root 17 17 17 2212
#Data-Cut: 2D EclNaI AND  misc EhitPid Proton   ProtonPID.root 18 18 18 2212
#Data-Cut: 2D EclNaI AND  misc EhitPid Proton   ProtonPID.root 19 19 19 2212
#Data-Cut: 2D EclNaI AND  misc EhitPid Proton   ProtonPID.root 20 20 20 2212
#Data-Cut: 2D EclNaI AND  misc EhitPid Proton   ProtonPID.root 21 21 21 2212
#Data-Cut: 2D EclNaI AND  misc EhitPid Proton   ProtonPID.root 22 22 22 2212
#Data-Cut: 2D EclNaI AND  misc EhitPid Proton   ProtonPID.root 23 23 23 2212
#
Data-Cut: 2D EclNaI AND  misc EhitPid Pion     PionPID.root   0  0   0 211
#Data-Cut: 2D EclNaI AND  misc EhitPid Pion     PionPID.root   1  1   1 211
#Data-Cut: 2D EclNaI AND  misc EhitPid Pion     PionPID.root   2  2   2 211
#Data-Cut: 2D EclNaI AND  misc EhitPid Pion     PionPID.root   3  3   3 211
#Data-Cut: 2D EclNaI AND  misc EhitPid Pion     PionPID.root   4  4   4 211
#Data-Cut: 2D EclNaI AND  misc EhitPid Pion     PionPID.root   5  5   5 211
#Data-Cut: 2D EclNaI AND  misc EhitPid Pion     PionPID.root   6  6   6 211
#Data-Cut: 2D EclNaI AND  misc EhitPid Pion     PionPID.root   7  7   7 211
#Data-Cut: 2D EclNaI AND  misc EhitPid Pion     PionPID.root   8  8   8 211
#Data-Cut: 2D EclNaI AND  misc EhitPid Pion     PionPID.root   9  9   9 211
#Data-Cut: 2D EclNaI AND  misc EhitPid Pion     PionPID.root   10 10 10 211
#Data-Cut: 2D EclNaI AND  misc EhitPid Pion     PionPID.root   11 11 11 211
#Data-Cut: 2D EclNaI AND  misc EhitPid Pion     PionPID.root   12 12 12 211
#Data-Cut: 2D EclNaI AND  misc EhitPid Pion     PionPID.root   13 13 13 211
#Data-Cut: 2D EclNaI AND  misc EhitPid Pion     PionPID.root   14 14 14 211
#Data-Cut: 2D EclNaI AND  misc EhitPid Pion     PionPID.root   15 15 15 211
#Data-Cut: 2D EclNaI AND  misc EhitPid Pion     PionPID.root   16 16 16 211
#Data-Cut: 2D EclNaI AND  misc EhitPid Pion     PionPID.root   17 17 17 211
#Data-Cut: 2D EclNaI AND  misc EhitPid Pion     PionPID.root   18 18 18 211
#Data-Cut: 2D EclNaI AND  misc EhitPid Pion     PionPID.root   19 19 19 211
#Data-Cut: 2D EclNaI AND  misc EhitPid Pion     PionPID.root   20 20 20 211
#Data-Cut: 2D EclNaI AND  misc EhitPid Pion     PionPID.root   21 21 21 211
#Data-Cut: 2D EclNaI AND  misc EhitPid Pion     PionPID.root   22 22 22 211
#Data-Cut: 2D EclNaI AND  misc EhitPid Pion     PionPID.root   23 23 23 211
#
#		#Cuts	#Sectors
ParticleID-Cut: 2	24
##
## Histograms of apparatus-level variables
## histogram name should be preceeded by 1D or 2D (for dimension of spectrum)
Display: 2D 	PID_Hits 24 0 24 -1              NaI_ClPhi 		24 -180 180 -1
Display: 2D 	PID_Hits 24 0 24 -1              CylMWPC_Wire1Hits 	232  0   232 -1
Display: 2D 	PID_Hits 24 0 24 -1              CylMWPC_Wire2Hits 	296  0   296 -1
#
Display: 1D	Ntracks		10	0	10
Display: 1D	NchTracks	10	0	10
Display: 1D	NneTracks	10	0	10
#
Display: 1D	PhiMwpcTrackNaI		180	0	180
Display: 1D	PhiTrackPid		180	-180	180
Display: 1D	PhiMwpcTrackPid		180	-180	180
Display: 1D	PhiInterSingleMwpcNaI	180	0	180
Display: 1D	PhiTrackSingleMwpcPid	180	-180	180
Display: 1D	PhiMwpcInterNaI		180	0	180
Display: 1D	PhiMwpcInterPid		180	-180	180
Display: 1D	PhiPidNaI		180	-180	180
#
Display: 1D	TrackTypes	16	0	16
Display: 1D	TrackTheta	180	0	180
Display: 1D	TrackPhi	180	0	360
Display: 1D	EclNaI		100	0	500
Display: 1D	EhitPid		100	0	6
Display: 2D	EclNaI		100	0	400	-1	EhitPid		100	0	6	-1
Display: 1D	EtrackMwpc	100	0	2000
Display: 2D	EhitPid		100	0	6	-1	EtrackMwpc	100	0	2000	-1
Display: 2D	EclNaI		100	0	400	-1	EtrackMwpc	100	0	2000	-1
Display: 1D	PsVertexX	40	-40	40
Display: 1D	PsVertexY	40	-40	40
Display: 1D	PsVertexZ	500	-250	250
Display: 1D	PsVertexR	100	0	74
Display: 2D	PsVertexX	40	-40	40	-1	PsVertexY	40	-40	40	-1
Display: 2D	PsVertexZ	500	-250	250	-1	PsVertexX	40	-40	40	-1
Display: 2D	PsVertexZ	500	-250	250	-1	PsVertexY	40	-40	40	-1
# Vertexes
Display: 1D	VertexN		5	0	5
Display: 1D	VertexX		40	-40	40
Display: 1D	VertexY		40	-40	40
Display: 2D	VertexX	40	-40	40	-1		VertexY		40	-40	40	-1
Display: 1D	VertexZ		500	-250	250
Display: 1D	VertexR		70	0	70
Display: 1D	TrackDist	100	0	20
# ParticleInfo
Display: 1D	Type		3000	0	3000
Display: 2D 	Type 		3000    0    	3000 	-1	PID_Hits 	24 	0 	24 	-1
Display: 1D 	PID_Hits 	24 	0 	24 	-1 
Display: 1D	HitsPID		24	0	24	-1

Display: 1D 	PIDHitsProton 	24 	0 	24 	-1
Display: 1D 	PIDHitsPion 	24 	0 	24 	-1
Display: 1D 	PIDHitsRootino 	24 	0 	24 	-1
