##	Scaler time dependence config file
##	JRM Annand	 27th Jun 2004
##
##	Ratios of scalers as a function of time
Number-Rates: 19
##	     Name	Scaler	Clock	Frequency	Normalisation
RateData: ScP2Tagger	203	387	1		100.
RateData: ScInt4	27	191	1		1000000.
RateData: ScFC  	3	191	1		1000000.
RateData: ScLiveTime	190	191	1		100.
RateData: ScG175	387	0	1		1000000.
RateData: ScP2Faraday 	203	202	1		1000000.
RateData: ScFarady	202	0	1		1000000.
RateData: ScLiveTrigger	189	191	1		100.
RateData: ScLiveWC	182	191	1		100.
RateData: ScLiveADC1	183	191	1		100.
RateData: ScLiveADC2	184	191	1		100.
RateData: ScLiveTDC1	185	191	1		100.
RateData: ScLiveTagg	186	191	1		100.
RateData: ScLiveTAPS	188	191	1		100.
RateData: ScEsum	0	191	1		1000000.
RateData: ScTAPSA	164	191	1		1000000.
RateData: ScCBOR1  	40	191	1		1000000.
RateData: ScTAPSped	4	191	1		1000000.
RateData: ScTAPSM2	6	191	1		1000000.
##
##	End
#RateData: ScCBSum	5	534	1		1000000.
#RateData: ScTAPSor	6	534	1		1000000.
#RateData: ScPIDor	7	534	1		1000000.
