##--Author      C Collicott. 14th Nov. 2011
##--Description
##
## Do some post-initialisation.
## Should usually be done before display is setup
#
Target:	0. 0. 0.	938.271  #Used by TA2Physics.cc
#
Initialise:
#
Display: 1D NPhoton		8    0    8    -1
Display: 1D PhotonEnergy	400  0    800  -1
Display: 1D PhotonTheta		180  0    180  -1	
Display: 1D PhotonPhi		360 -180 -180  -1
Display: 1D PhotonTime		200  0    1000 -1	
#
Display: 1D NProton		8    0    8    -1
Display: 1D ProtonEnergy	400  0    800  -1
Display: 1D ProtonTheta		180  0    180  -1	
Display: 1D ProtonPhi		360 -180 -180  -1
Display: 1D ProtonTime		200  0    1000 -1	
#	
Display: 1D NPi0		8    0    8    -1
Display: 1D Pi0Energy		400  0    800  -1
Display: 1D Pi0Theta		180  0    180  -1	
Display: 1D Pi0Phi		360 -180 -180  -1
Display: 1D Pi0Time		200  0    1000 -1	
#	
Display: 1D ReactionPattern	3    0    3    -1
#
Display: 1D TaggerPhotonTime	125 -50  -300  -1
Display: 1D TaggerPi0Time	125 -50  -300  -1
# 
Display: 1D MissingMassPrompt	200  900  1100 -1
Display: 1D MissingMassRandom	200  900  1100 -1
#
Display: 1D TaggerChannelPrompt	352  0    352  -1
Display: 1D TaggerChannelRandom	352  0    352  -1
Display: 1D PhotonThetaPrompt	180  0    180  -1 
Display: 1D PhotonThetaRandom	180  0    180  -1 
Display: 1D PhotonPhiPrompt	360 -180  180  -1
Display: 1D PhotonPhiRandom	360 -180  180  -1
#
Display: 3D TaggerChannelPrompt	352    0  352  -1 PhotonThetaPrompt	180  0  180  -1 PhotonPhiPrompt		360 -180  180  -1 
Display: 3D TaggerChannelRandom	352    0  352  -1 PhotonThetaRandom	180  0  180  -1 PhotonPhiRandom		360 -180  180  -1 	
#
Display: 1D MissingMassPromptPi0  200  900  1100 -1
Display: 1D MissingMassRandomPi0  200  900  1100 -1
#
Display: 1D TaggerChannelPromptPi0	352  0    352  -1
Display: 1D TaggerChannelRandomPi0	352  0    352  -1
Display: 1D Pi0ThetaPrompt 		180  0    180  -1 
Display: 1D Pi0ThetaRandom		180  0    180  -1 
Display: 1D Pi0PhiPrompt		360 -180  180  -1
Display: 1D Pi0PhiRandom		360 -180  180  -1
#
Display: 2D Pi0ThetaPrompt 		180  0    180  -1  Pi0PhiPrompt		360 -180  180  -1
Display: 2D Pi0ThetaRandom 		180  0    180  -1  Pi0PhiRandom		360 -180  180  -1
#
Display: 2D Pi0ThetaPrompt 		180  0    180  -1  TaggerChannelPromptPi0	352  0    352  -1
Display: 2D Pi0ThetaRandom 		180  0    180  -1  TaggerChannelRandomPi0	352  0    352  -1
#
Display: 2D Pi0PhiPrompt 		360 -180  180  -1  TaggerChannelPromptPi0	352  0    352  -1
Display: 2D Pi0PhiRandom 		360 -180  180  -1  TaggerChannelRandomPi0	352  0    352  -1
#
Display: 3D TaggerChannelPromptPi0 	50  245    265  -1  Pi0ThetaPrompt	20  80  100  -1 Pi0PhiPrompt		18 -180  180  -1 
Display: 3D TaggerChannelRandomPi0 	50  245    265  -1  Pi0ThetaRandom	20  80  100  -1 Pi0PhiRandom		18 -180  180  -1
#
Display: 1D Pi0InvariantMass		300  0 	  300  -1
Display: 1D Pi0InvariantMassPrompt	300  0 	  300  -1
Display: 1D Pi0InvariantMassRandom	300  0 	  300  -1

Display: 1D BitPattern			32   0    32   -1

