##-----------------------------------------------------------------------
##--Author	JRM Annand   29th Apr 2003
##--Update	JRM Annand... 1st Dec 2004
##--Update      C Collicott.. 5th Aug 2010
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
## Parameter File: CBCompton.dat
## Last stage in event-by-event analysis
##
##-----------------------------------------------------------------------
##
## Target parameters        TH1D *h1 = (TH1D*)inFile.Get("COMP_PhotonMmissP");
##	x,y,z		Mass(MeV)
# LH2
Target:	0. 0. 0.	938.271
# LD2
#Target:	0. 0. 0.	1875.613
##
## Wild-card stuff for fitting combinations of particles to a reaction
## Not fully implemented
Permutations: 1
##
## Particle data group database,	max # particles
ParticleID:				16
## Limits for meson -> N photons invariant-mass identification
##		pi0 (MeV)	eta (MeV)
#Mass-Limits:	40.		40.
Mass-Limits:	20.		40.
#Mass-Limits:	10.		40.
## Limits for Prompt-Random Windows for Random Subtraction
## These take precedence over those in the FPD parameter file.
## NOTE: The way they are set up, Ran1 and Ran2 should be symmetric
## about channel 99.
##                     Pr      Ran1   Ran2
Prompt-Random-Windows: 92 106  20 80  118 178
##
## Limits for Missing Mass Cut (MeV)
##								Lo 	Hi
Missing-Mass-Limits:		900	940
##
## Opening-Angle Cut in degrees
##
Opening-Angle-Cut:		5
#Opening-Angle-Cut:		10
##
## Do some post-initialisation.
## Should usually be done before display is setup
Initialise:
#
# Cut specification...see apparatus setup, same syntax applies
#         1/2D Name      Link   Scope          Low/High Limits
#Data-Cut: 1D   Nphoton	 AND    data			1 2
#Data-Cut: 1D   Nproton	 AND    data			1 2
#
Display: 1D Nphoton	16 0 16
Display: 1D Nproton	16 0 16
Display: 1D Npiplus	16 0 16
Display: 1D Nneutron	16 0 16
Display: 1D Nrootino	16 0 16
#
Display: 1D Ngprime	16 0 16
Display: 1D Npi0	16 0 16
Display: 1D Neta	16 0 16
Display: 1D Nphotchk	16 0 16
#
Display: 1D M2g 	400 0 800
Display: 1D M6g 	400 0 800
#
Display: 1D ProtKE 	400 0 800
Display: 1D ProtTheta 	180 0 180
Display: 1D ProtPhi 	360 -180 180
Display: 1D ProtTime 	200 0 1000
#
Display: 1D PhotKE 	400 0 800
Display: 1D PhotTheta 	180 0 180
Display: 1D PhotPhi 	360 -180 180
Display: 1D PhotTime 	200 0 1000
#
Display: 1D TaggerTime 1000 50 167
Display: 1D PhotTaggTime 1000 0 200
Display: 1D TChanHit 352 0 352
Display: 2D TChanHit 352 0 352 -1 PhotTaggTime 1000 0 200 -1
#
# RANDOM SUBTRACTED VARIABLES
#
# Require One Photon
#Display: 1D TChanPhotP 352 0 352
#Display: 1D TChanPhotR 352 0 352
Display: 1D PhotonMmissP	400 800 1200
Display: 1D PhotonMmissR 	400 800 1200
#
Display: 1D PhotonKECMP 	400 0 800
#Display: 1D PhotonKECMR 	400 0 800
#Display: 1D PhotonThetaCMP 	180 0 180
#Display: 1D PhotonThetaCMR 	180 0 180
#Display: 1D PhotonPhiCMP 	360 -180 180
#Display: 1D PhotonPhiCMR 	360 -180 180
#
Display: 2D TChanPhotP 352 0 352 -1 PhotonMmissP 700 800 1500 -1
Display: 2D TChanPhotR 352 0 352 -1 PhotonMmissR 700 800 1500 -1
#
#Display: 3D TChanPhotP 352 0 352 -1 PhotonThetaCMP 180 0 180 -1 PhotonMmissP 300 800 1100 -1
#Display: 3D TChanPhotR 352 0 352 -1 PhotonThetaCMR 180 0 180 -1 PhotonMmissR 300 800 1100 -1
#
# Require One Proton in addition
#Display: 1D TChanPhotProtP 352 0 352
#Display: 1D TChanPhotProtR 352 0 352
#Display: 1D PhotProtOAP 	180 0 180
#Display: 1D PhotProtOAR 	180 0 180
Display: 3D TChanPhotProtP 352 0 352 -1 PhotonMmissProtP 700 800 1500 -1 PhotProtOAP 180 0 180 -1
Display: 3D TChanPhotProtR 352 0 352 -1 PhotonMmissProtR 700 800 1500 -1 PhotProtOAR 180 0 180 -1

Display:  3D PhotProtOAP 180 0 180 -1 PhotonThetaCMProtP 180 0 180 -1 PhotonMmissProtP 300 800 1100 -1
Display:  3D PhotProtOAR 180 0 180 -1 PhotonThetaCMProtR 180 0 180 -1 PhotonMmissProtR 300 800 1100 -1
#
Display: 2D PhotonMmissProtOAP  400 800 1200 -1 PhotonThetaCMProtOAP 9 0 180 -1
Display: 2D PhotonMmissProtP  400 800 1200 -1 PhotonThetaCMProtP 9 0 180 -1
#
Display: 1D PhotonMmissProtP 	400 800 1200
Display: 1D PhotonMmissProtR 	400 800 1200
Display: 1D PhotonMmissProtOAP  400 800 1200
Display: 1D PhotonMmissProtOAR  400 800 1200
#
#Display: 1D PhotonEmissProtP 	400 800 1200
#Display: 1D PhotonEmissProtR 	400 800 1200
#Display: 1D PhotonThetaCMProtP 	180 0 180
#Display: 1D PhotonThetaCMProtR 	180 0 180
#
#Display: 2D PhotProtOAP 180 0 180 -1 PhotonMmissProtP 300 800 1100 -1
#Display: 2D PhotProtOAR 180 0 180 -1 PhotonMmissProtR 300 800 1100 -1
#Display: 3D PhotProtOAP 180 0 180 -1 PhotonThetaCMProtP 180 0 180 -1 PhotonMmissProtP 300 800 1100 -1
#Display: 3D PhotProtOAR 180 0 180 -1 PhotonThetaCMProtR 180 0 180 -1 PhotonMmissProtR 300 800 1100 -1
#Display: 2D PhotProtOAP 180 0 180 -1 PhotonEmissProtP 400 800 1200 -1
#Display: 2D PhotProtOAR 180 0 180 -1 PhotonEmissProtR 400 800 1200 -1
Display: 2D TChanPhotProtP 352 0 352 -1 PhotonMmissProtP 700 800 1500 -1
Display: 2D TChanPhotProtR 352 0 352 -1 PhotonMmissProtR 700 800 1500 -1
#
# And cut on photon-proton angle as well...
#Display: 1D PhotonMmissProtOAP 	300 800 1100
#Display: 1D PhotonMmissProtOAR 	300 800 1100
#Display: 1D TChanPhotProtOAP 352 0 352
#Display: 1D TChanPhotProtOAR 352 0 352
#Display: 1D PhotonThetaCMProtOAP 	180 0 180
#Display: 1D PhotonThetaCMProtOAR 	180 0 180
Display: 2D TChanPhotProtOAP 352 0 352 -1 PhotonMmissProtOAP 700 800 1500 -1
Display: 2D TChanPhotProtOAR 352 0 352 -1 PhotonMmissProtOAR 700 800 1500 -1
#
Display: 3D TChanPhotProtOAP 352 0 352 -1 PhotonThetaCMProtOAP 180 0 180 -1 PhotonMmissProtOAP 400 800 1200 -1
Display: 3D TChanPhotProtOAR 352 0 352 -1 PhotonThetaCMProtOAR 180 0 180 -1 PhotonMmissProtOAR 400 800 1200 -1

Display: 2D ProtTheta 	180 0 180 -1 PhotProtOAP 180 0 180 -1
Display: 1D PhotProtOAP 180 0 180 -1
Display: 2D PhotKE 	400 0 800 -1 PhotonMmissProtP  400 800 1200 -1

#
# ASYMMETRY HISTOGRAMS
#
Display: 3D TChanPhotProtOAMMP 352 0 352 -1 PhotonThetaCMProtOAMMP 9 0 180 -1 PhotonPhiCMProtOAMMP 18 -180 180 -1
Display: 3D TChanPhotProtOAMMR 352 0 352 -1 PhotonThetaCMProtOAMMR 9 0 180 -1 PhotonPhiCMProtOAMMR 18 -180 180 -1
#
Display: 1D TChanPhotProtOAMMP 	352 0 352
Display: 1D TChanPhotProtOAMMR 	352 0 352
Display: 1D PhotonThetaCMProtOAMMP 	180 0 180
Display: 1D PhotonThetaCMProtOAMMR 	180 0 180
Display: 1D PhotonPhiCMProtOAMMP 	360 -180 180
Display: 1D PhotonPhiCMProtOAMMR 	360 -180 180
