##--Author      C Collicott. 14th Nov. 2011
##--Description
##
## Do some post-initialisation.
## Should usually be done before display is setup
#
Target:	0. 0. 0.	938.271  #Used by TA2Physics.cc
#
Initialise:
#
Display: 1D BasicVariable	10 0 10
#
Display: 1D TAGGNParticle	50 0 50
Display: 1D CAPPNParticle	10 0 10
Display: 1D TAPSNParticle	10 0 10
#
Display: 1D NPhoton		10 0 10 
Display: 1D NProton		10 0 10 
Display: 1D NPi0		10 0 10 
Display: 1D NUnknown		10 0 10 
#
#Display: 1D TaggerTime 		1000 50 167 -1 -1
#Display: 1D PhotTaggTime 	1000 0 200 -1 -1
#
#Display: 1D PhotonEnergy	85 0 850 -1 -1
#Display: 1D PhotonTheta		180 0 180 -1 -1
#Display: 1D PhotonPhi		190 -190 190 -1
#Display: 1D PhotonTime		100 -100 100 -1 -1
#
#Display: 1D ProtonEnergy	50 0 500 -1
#Display: 1D ProtonTheta		90 0 180 -1
#Display: 1D ProtonPhi		190 -190 190 -1
#Display: 1D ProtonTime		100 -100 100 -1
