##-----------------------------------------------------------------------
##--Author      JRM Annand   29th Apr 2003
##--Update      JRM Annand...13th Jul 2007 New Tagger scaler ordering
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data
##
## Parameter File: Tagger.dat (specified in main analysis file)
## Setup analysis of the TA2Tagger apparatus
## This one sets up an analysis of the main focal-plane detector
##----------------------------------------------------------------------------
#       NMR field       Beam Energy (MeV)
Magnet:   1.026086	855
#         Name          Class Name      Setup file
Detector: FPD           TA2Ladder       FP_855.dat
#
Reconstruct:
#
Initialise:
#
Display: 1D Nhit           64 0  64  -1
Display: 1D PhotonEnergy  150 0 1500  -1
#Display: 2D FPD_Hits	192 0 192 -1 Micro_Hits 96 0 96 -1
#Display: 2D Ladder_Hits   352 0 352 -1 Ladder_Time 100 0 200 -1
#Display 2D Ladder_Doubles 352 0 352 -1 Micro_Doubles 96 0 96 -1
