##-----------------------------------------------------------------------
##--Author	JRM Annand   13th Jan 2004
##--Update	JRM Annand... 1st Dec 2004
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
## Parameter File: FPcommServer.Offline
## Configuration file for DataServer (data input for analysis)
##
##-----------------------------------------------------------------------
## Number of Input streams (sources of data), Record length to write data
## and switch 0/1 = no/yes to control data write
##              Number streams	Record Len	Save Data
Input-Streams:	1		32768		0
##
## Optional directory spec. If not specified File-Names must contain the full
## directory path
File-Directory:	/work0/a2cb/2012_12_Compton/runs/
##
## Specify each input stream
## From disk file, ACQU (Mk1) format, save any output to file (save=1)
## Input data record length, Output data record length
##
##            	Source	Format	Save?	RecLen	Buffers	Swap	MarkID
#Stream-Spec:	File	Mk1	0	32768	32	1	400
#File-Name:	CB_Mk1_0.dat	0	0
#Stream-Spec:	File	Mk1	0	32768	32	1	400
#File-Name:  Tagger_Mk1_0.dat	0	0
#Stream-Spec:	File	TAPS	0	32768	32	0	29000
## merge-fix options for TAPS
##              Offset  Nsearch	MaxDiff Max-ID
#Stream-Options: 1	1	10	19993
#File-Name:	CB_TAPS_0.dat	0	0
##
##----------------------------------------------------------------------
##
## Now the list of data files to analyse normal mode
## Tagger test data files
##		File Name	1st rec	Last rec
Stream-Spec:	File	Mk1	0	32768	32	0	400
#
## Some December Threshold Pi0 Production Data; Perp polarization
#
File-Name:     Compton_373.dat 0 0
#File-Name:     Compton_386.dat 0 0
#File-Name:     Compton_387.dat 0 0
#File-Name:     Compton_388.dat 0 0
## END
