##-----------------------------------------------------------------------
##--Author	JRM Annand   29th Apr 2003
##--Update	JRM Annand...17th May 2005
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
##----------------------------------------------------------------------------
#	NMR field       Beam Energy
Magnet: 1.05715         883.13
#
#	  Name          Class Name    	Setup file
#Detector: FPD        	TA2Ladder   FPD_883.05.12.12.dat
Detector: FPD          TA2Ladder   FP.dat
#
Initialise:
#
#Data-Cut: 1D Ladder_Time AND histogram 66 78
#
#
Display: 1D Nhit  	   20 0  20  -1
//Display: 1D PhotonEnergy  352 0 855  -1
Display: 1D PhotonEnergy  352 ugcal_883.plot.ghist
Display: 2D Ladder_Hits   352 0 352  -1 Ladder_Time 100 0 200 -1

