##-----------------------------------------------------------------------
##--Author	JRM Annand   29th Apr 2003
##--Update	R Gregor...
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
## Parameter File: TAPS.dat (specified in CBanalysis.dat)
## Setup analysis of the TA2Calorimeter (TAPS) apparatus class
## This one sets up an analysis of the forward-wall BaF2 array
## Vetos handled in BaF2 class
##----------------------------------------------------------------------------
##
## Specify list of detectors which constitute the TAPS apparatus
##	  Name         Class Name		Setup file
#Detector: BaF2         TA2TAPS_BaF2		BaF2_Etp4_Apr07_cal13.dat  
#Detector: PbWO4        TA2PlasticPID		PbWO4.30.08.2012.dat
#Detector: VetoBaF2     TA2PlasticPID		VetoBaF2.14.12.06.dat
#
Detector: BaF2       	TA2TAPS_BaF2		BaF2-PbWO4.dat
Detector: VetoBaF2	TA2TAPS_Veto            Veto.dat
##
## Data reconstruction method for Crystal Ball 
Reconstruct:
##
## PDG database	# particles
ParticleID: 	16
## Do some post-initialisation.
## Should usually be done before display is setup
Initialise:
##
#TAPSVetoInit: 520
TAPS-Factor: 1.19
#
#
##############################################################################
TAPS_SimpleReconstruct: 0
TAPS_dEvE_Cuts: data/VetoBaF2_dEvE.root
TAPS_dEvE_Proton: 1
TAPS_dEvE_Proton_CutName: p
TAPS_dEvE_ChPion: 1
TAPS_dEvE_ChPion_CutName: pi
TAPS_dEvE_Electron: 0
TAPS_dEvE_Electron_CutName: pie
##############################################################################
#Use time of flight 0=off 1=on
###TAPSTOF: 0
#Use pulsehshape 0=off 1=on
###TAPSPSA: 0
# PSA-Sigma*Sigma to distinguish between gamma and proton lineshape, standard = 3, first value has to be greater/equal than second
#PSA-Sigma: 3.0 3.0
## End
