##-----------------------------------------------------------------------
##--Author	JRM Annand   29th Apr 2003
##--Update	JRM Annand...17th May 2005
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
## Parameter File: PID.03.09.06 (specified in CBanalysis.dat)
## Parameter file for PID II test run 3/9/06.
## Setup decoding of Particle-ID (TA2PlasticPID) detector class
##  **DEFAULT TEMPLATE ** DEFAULT TEMPLATE ** DEFAULT TEMPLATE **
##-----------------------------------------------------------------------
# Total # Elements in array, Pulse-Height info? Time info? Position info?
# Info switch is off/on = 0/1
#	Total	Energy?	Time?	Position?
Size:  24	1       1	        1
#
# Calibration factors for each PID element...one line for each
# Can optionally enter TDC-Time onfo...extra 5 parameters per line
# low, high are energy cuts, ped is the pedestal, MeV/chan conversion gain
#calibration for the June data:
#	 ADC# low  hig  ped           MeV/ch	    TDC#   low/high off ns/ch   gain   Position [r(# mm),theta,phi)]
#
Element: 131  0.1  10 -134.4  	0.005540         2016M0  -60 60    -2583.900000 	0.117  51.0  0.0     -8.640110
Element: 130  0.1  10 -116.5  	0.004627         2017M0  -60 60    -2571.170000   	0.117  51.0  0.0     7.049640
Element: 129  0.1  10 -94.74  	0.004294         2018M0  -60 60    -2589.030000 	0.117  51.0  0.0     22.390200
Element: 128  0.1  10 -170.7   	0.003067         2019M0  -60 60    -2598.520000 	0.117  51.0  0.0     37.219500
Element: 127  0.1  10 -64.33  	0.006489         2020M0  -60 60    -2601.490000 	0.117  51.0  0.0     52.210800
Element: 126  0.1  10 -34.34  	0.005342         2021M0  -60 60    -2595.810000 	0.117  51.0  0.0     67.535100
Element: 125  0.1  10 -100.4  	0.004442         2022M0  -60 60    -2589.970000  	0.117  51.0  0.0     82.555900
Element: 124  0.1  10 -71     	0.005967         2023M0  -60 60    -2585.370000  	0.117  51.0  0.0     97.533000
Element: 123  0.1  10 -52.15  	0.003578         2024M0  -60 60    -2582.230000  	0.117  51.0  0.0     112.165000
Element: 100  0.1  10 -40.04  	0.004519         2025M0  -60 60    -2579.800000  	0.117  51.0  0.0     127.922000
Element: 121  0.1  10 0.45    	0.003757         2026M0  -60 60    -2593.330000  	0.117  51.0  0.0     142.178000
Element: 120  0.1  10 -100.9  	0.002983         2027M0  -60 60    -2603.090000 	0.117  51.0  0.0     157.000000
Element: 119  0.1  10 -79.38  	0.004018         2028M0  -60 60    -2584.520000 	0.117  51.0  0.0     172.000000
Element: 118  0.1  10 -36.16  	0.004776         2029M0  -60 60    -2580.290000 	0.117  51.0  0.0     -173.719000
Element: 117  0.1  10 -65.49  	0.004259         2030M0  -60 60    -2578.360000 	0.117  51.0  0.0     -158.594000
Element: 116  0.1  10 -23.81  	0.004292         2031M0  -60 60    -2567.840000 	0.117  51.0  0.0     -143.199000
Element: 115  0.1  10 -59     	0.006423         2008M0  -60 60    -2539.300000 	0.117  51.0  0.0     -128.413000
Element: 114  0.1  10 -21.1   	0.004382         2009M0  -60 60    -2536.510000 	0.117  51.0  0.0     -113.299000
Element: 113  0.1  10 -40.7   	0.005168         2010M0  -60 60    -2547.820000  	0.117  51.0  0.0     -98.579200
Element: 112  0.1  10 -51.08  	0.006101         2011M0  -60 60    -2538.550000 	0.117  51.0  0.0     -83.285800
Element: 111  0.1  10 -34.08  	0.008584         2012M0  -60 60    -2541.640000 	0.117  51.0  0.0     -68.138900
Element: 110  0.1  10 -29.5  	0.003559         2013M0  -60 60    -2540.960000  	0.117  51.0  0.0     -53.707300
Element: 109  0.1  10 -57.48  	0.003883         2014M0  -60 60    -2531.630000 	0.117  51.0  0.0     -38.159300
Element: 108  0.1  10 -46.81  	0.005362         2015M0  -60 60    -2537.800000  	0.117  51.0  0.0     -23.775900
#
## Do some further array initialisation BEFORE display specification
Initialise:
##
##	Histograming of basic detector stuff
##
#Display:	1D	Nhits  	24 0 24
#Display:	1D	Hits		24	0	24
## Total Energy deposited in the array, 1000 channels, range 0 -- 200 MeV
#Display:	1D	Etot	 400 	0 	200
## Energy deposited in individual elements, 200 channels, range 0 -- 20 MeV
#Display:	1D	Energy	200 0 5	0 23
#
#Display:	1D	TimeOR 200 -100. 100.
#Display:	1D	Time   120 0. 120.	0 24
Display:	2D	TimeOR 200 -100. 100 -1 Hits 24 0 24 -1
Display: 	2D  	E 	500 0 500 0 	DeltaE 200 0 1200 0

#
#Display:	2D	EnergyOR 100 0 10 -1 Hits 24 0 24 -1
