#------------------------------------------------------------------------------
#                 Configuration file for MC data processing
#             (AcquRoot 4v4 user package demonstration analysis)
#------------------------------------------------------------------------------
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
BatchDir: /farm/node1/
#
#         Tree Name         No. of branches   Process Type
Name:     RawEvent_AR_Save  3                 Raw
#         Branch Name       Buffer size (bytes)
Branch:   RawEvent_Hits      65536
Branch:   RawEvent_Scalers   32768
Branch:   Mk1_Header        524288
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Directory to save any created ROOT files (include final '/')
Directory:  /data/disk1/2011_02_pi0_transverse_asymmetries/
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Manual setup of ADC numbers range, scalers, bits-in-ADC numbers. Usually
#needed only where experiment header information is not given, e.g. if the
#input tree file is generated by GEANT4.
#         ADCs  Scaler  Bits
*SetADC:  40000     640    12
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Purpose unknown...
*EventIndex:  400
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Setup of fragmented scaler blocks
SplitScaler:  2  128  492
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Class name for analysis class to be used in further processing
Analysis:      TA2UserAnalysis
#Configuration file for selected analysis class
AnalysisSetup: CBTaggerTAPS_Analysis.450
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Cofiguration file for data source
ServerSetup: CBTaggerTAPS_Server.450
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#ROOT file(s) (reduced data) to be analysed. Add more lines for more files
#February 2011 data:
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#450 MeV Compton, Butanol
TreeFile:  /datapool/2011_02_pi0_transverse_asymmetries/CB_35700.rd0
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
