#------------------------------------------------------------------------------
#                   Configuration file for TA2KensLadder
#           (AcquRoot 4v4 user package Ken's ladder detector class)
#------------------------------------------------------------------------------
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#General configuration of detector elements and information (energy, time,
#position) to be used
#       No. of elements   Energy  Time    Position
Size:   352               0       1       1
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Special ladder element configuration.
#Sep 2010, standard timing:
#      Scalers  Calibrated  Overlap  Micro   Trigger  Time offset  Time resolution
Misc:  1        1           0        0       0        178.5        5.0
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Prompt/random window definitions. First defined window is prompt, second
#defined window is random. Multiple random windows can be defined, if multiple
#defintions (with same prompt setting are used).
#       Prompt: min.   max.   Random: min.   max.
Window:         100.0  120.0          130.0  150.0
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Multi-hit:  3
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Ladder element definitions.
#          ADC chan.  Low thres. [MeV]  High thres.[MeV]  Pedestal [chan.]  MeV/Chan.  TDC chan.  Low thres. [ns]  High thres.[ns]   Offset [chan.]  ns/Chan.  Position [x,y,z]  Central energy  Energy Overlap  Scaler chan.
Element:    816       0.2               2.5               0.0               0.00050    1438M0     -328.5           -28.5             -1824.32        0.117710  0 0 0             31.376         0.000           152
Element:    800       0.2               2.5               0.0               0.00050    1432M0     -328.5           -28.5             -1821.21        0.117710  0 0 0             31.952         0.000           140
Element:    817       0.2               2.5               0.0               0.00050    1454M0     -328.5           -28.5             -1832.51        0.117710  0 0 0             32.551         0.000           153
Element:    801       0.2               2.5               0.0               0.00050    1448M0     -328.5           -28.5             -1835.85        0.117710  0 0 0             33.176         0.000           141
Element:    818       0.2               2.5               0.0               0.00050    1439M0     -328.5           -28.5             -1829.27        0.117710  0 0 0             33.824         0.000           154
Element:    802       0.2               2.5               0.0               0.00050    1433M0     -328.5           -28.5             -1825.70        0.117710  0 0 0             34.497         0.000           142
Element:    819       0.2               2.5               0.0               0.00050    1455M0     -328.5           -28.5             -1834.41        0.117710  0 0 0             35.197         0.000           155
Element:    803       0.2               2.5               0.0               0.00050    1449M0     -328.5           -28.5             -1843.25        0.117710  0 0 0             35.923         0.000           143
Element:    820       0.2               2.5               0.0               0.00050    1440M0     -328.5           -28.5             -1827.83        0.117710  0 0 0             36.675         0.000           156
Element:    804       0.2               2.5               0.0               0.00050    1434M0     -328.5           -28.5             -1835.04        0.117710  0 0 0             37.451         0.000           144
Element:    821       0.2               2.5               0.0               0.00050    1456M0     -328.5           -28.5             -1810.19        0.117710  0 0 0             38.251         0.000           157
Element:    805       0.2               2.5               0.0               0.00050    1450M0     -328.5           -28.5             -1823.08        0.117710  0 0 0             39.074         0.000           145
Element:    822       0.2               2.5               0.0               0.00050    1441M0     -328.5           -28.5             -1818.73        0.117710  0 0 0             39.918         0.000           158
Element:    806       0.2               2.5               0.0               0.00050    1435M0     -328.5           -28.5             -1825.86        0.117710  0 0 0             40.782         0.000           146
Element:    823       0.2               2.5               0.0               0.00050    1457M0     -328.5           -28.5             -1807.01        0.117710  0 0 0             41.664         0.000           159
Element:    807       0.2               2.5               0.0               0.00050    1451M0     -328.5           -28.5             -1826.73        0.117710  0 0 0             42.561         0.000           147
Element:    824       0.2               2.5               0.0               0.00050    1442M0     -328.5           -28.5             -1833.66        0.117710  0 0 0             43.473         0.000           160
Element:    808       0.2               2.5               0.0               0.00050    1436M0     -328.5           -28.5             -1827.66        0.117710  0 0 0             44.396         0.000           148
Element:    825       0.2               2.5               0.0               0.00050    1458M0     -328.5           -28.5             -1832.03        0.117710  0 0 0             45.328         0.000           161
Element:    809       0.2               2.5               0.0               0.00050    1452M0     -328.5           -28.5             -1830.27        0.117710  0 0 0             46.264         0.000           149
Element:    826       0.2               2.5               0.0               0.00050    1443M0     -328.5           -28.5             -1825.47        0.117710  0 0 0             47.205         0.000           162
Element:    810       0.2               2.5               0.0               0.00050    1437M0      999            -999                  -0.00        0.000000  0 0 0             48.145         0.000           150
Element:    827       0.2               2.5               0.0               0.00050    1459M0      999            -999                  -0.00        0.000000  0 0 0             49.082         0.000           163
Element:    811       0.2               2.5               0.0               0.00050    1453M0     -328.5           -28.5             -1827.91        0.117710  0 0 0             50.012         0.000           151
Element:    828       0.2               2.5               0.0               0.00050    1444M0     -328.5           -28.5             -1828.26        0.117710  0 0 0             50.932         0.000           164
Element:    829       0.2               2.5               0.0               0.00050    1460M0     -328.5           -28.5             -1820.68        0.117710  0 0 0             51.841         0.000           165
Element:    830       0.2               2.5               0.0               0.00050    1445M0     -328.5           -28.5             -1823.83        0.117710  0 0 0             52.736         0.000           166
Element:    831       0.2               2.5               0.0               0.00050    1461M0     -328.5           -28.5             -1823.93        0.117710  0 0 0             53.615         0.000           167
Element:    812       0.2               2.5               0.0               0.00050    1446M0     -328.5           -28.5             -1817.56        0.117710  0 0 0             54.479         0.000           168
Element:    813       0.2               2.5               0.0               0.00050    1462M0     -328.5           -28.5             -1826.46        0.117710  0 0 0             55.328         0.000           169
Element:    814       0.2               2.5               0.0               0.00050    1447M0     -328.5           -28.5             -1817.86        0.117710  0 0 0             56.163         0.000           170
Element:    815       0.2               2.5               0.0               0.00050    1463M0     -328.5           -28.5             -1820.62        0.117710  0 0 0             56.986         0.000           171
Element:    832       0.2               2.5               0.0               0.00050    1464M0     -328.5           -28.5             -1828.79        0.117710  0 0 0             57.793         0.000           172
Element:    833       0.2               2.5               0.0               0.00050    1480M0     -328.5           -28.5             -1829.74        0.117710  0 0 0             58.603         0.000           173
Element:    834       0.2               2.5               0.0               0.00050    1465M0     -328.5           -28.5             -1838.46        0.117710  0 0 0             59.409         0.000           174
Element:    835       0.2               2.5               0.0               0.00050    1481M0     -328.5           -28.5             -1837.38        0.117710  0 0 0             60.217         0.000           175
Element:    836       0.2               2.5               0.0               0.00050    1466M0     -328.5           -28.5             -1841.60        0.117710  0 0 0             61.030         0.000           176
Element:    837       0.2               2.5               0.0               0.00050    1482M0     -328.5           -28.5             -1835.40        0.117710  0 0 0             61.850         0.000           177
Element:    838       0.2               2.5               0.0               0.00050    1467M0     -328.5           -28.5             -1826.05        0.117710  0 0 0             62.685         0.000           178
Element:    839       0.2               2.5               0.0               0.00050    1483M0     -328.5           -28.5             -1820.31        0.117710  0 0 0             63.501         0.000           179
Element:    840       0.2               2.5               0.0               0.00050    1468M0     -328.5           -28.5             -1826.59        0.117710  0 0 0             64.330         0.000           180
Element:    841       0.2               2.5               0.0               0.00050    1484M0     -328.5           -28.5             -1828.21        0.117710  0 0 0             65.164         0.000           181
Element:    842       0.2               2.5               0.0               0.00050    1469M0     -328.5           -28.5             -1814.01        0.117710  0 0 0             66.000         0.000           182
Element:    843       0.2               2.5               0.0               0.00050    1485M0     -328.5           -28.5             -1830.58        0.117710  0 0 0             66.839         0.000           183
Element:    844       0.2               2.5               0.0               0.00050    1470M0     -328.5           -28.5             -1826.38        0.117710  0 0 0             67.683         0.000           184
Element:    845       0.2               2.5               0.0               0.00050    1486M0     -328.5           -28.5             -1823.58        0.117710  0 0 0             68.528         0.000           185
Element:    846       0.2               2.5               0.0               0.00050    1471M0     -328.5           -28.5             -1821.18        0.117710  0 0 0             69.378         0.000           186
Element:    847       0.2               2.5               0.0               0.00050    1487M0     -328.5           -28.5             -1835.41        0.117710  0 0 0             70.230         0.000           187
Element:    848       0.2               2.5               0.0               0.00050    1472M0     -328.5           -28.5             -1823.13        0.117710  0 0 0             71.096         0.000           188
Element:    849       0.2               2.5               0.0               0.00050    1488M0     -328.5           -28.5             -1814.69        0.117710  0 0 0             71.944         0.000           189
Element:    850       0.2               2.5               0.0               0.00050    1473M0     -328.5           -28.5             -1830.30        0.117710  0 0 0             72.806         0.000           190
Element:    851       0.2               2.5               0.0               0.00050    1489M0     -328.5           -28.5             -1820.98        0.117710  0 0 0             73.672         0.000           191
Element:    852       0.2               2.5               0.0               0.00050    1474M0     -328.5           -28.5             -1831.19        0.117710  0 0 0             74.540         0.000           192
Element:    853       0.2               2.5               0.0               0.00050    1490M0     -328.5           -28.5             -1813.00        0.117710  0 0 0             75.412         0.000           193
Element:    854       0.2               2.5               0.0               0.00050    1475M0     -328.5           -28.5             -1826.90        0.117710  0 0 0             76.288         0.000           194
Element:    855       0.2               2.5               0.0               0.00050    1491M0     -328.5           -28.5             -1826.04        0.117710  0 0 0             77.167         0.000           195
Element:    856       0.2               2.5               0.0               0.00050    1476M0     -328.5           -28.5             -1825.08        0.117710  0 0 0             78.059         0.000           196
Element:    857       0.2               2.5               0.0               0.00050    1492M0     -328.5           -28.5             -1821.35        0.117710  0 0 0             78.935         0.000           197
Element:    858       0.2               2.5               0.0               0.00050    1477M0     -328.5           -28.5             -1821.58        0.117710  0 0 0             79.824         0.000           198
Element:    859       0.2               2.5               0.0               0.00050    1493M0     -328.5           -28.5             -1816.64        0.117710  0 0 0             80.716         0.000           199
Element:    860       0.2               2.5               0.0               0.00050    1478M0     -328.5           -28.5             -1812.87        0.117710  0 0 0             81.612         0.000           200
Element:    861       0.2               2.5               0.0               0.00050    1494M0     -328.5           -28.5             -1821.82        0.117710  0 0 0             82.511         0.000           201
Element:    862       0.2               2.5               0.0               0.00050    1479M0     -328.5           -28.5             -1819.20        0.117710  0 0 0             83.414         0.000           202
Element:    863       0.2               2.5               0.0               0.00050    1495M0     -328.5           -28.5             -1813.63        0.117710  0 0 0             84.320         0.000           203
Element:    864       0.2               2.5               0.0               0.00050    1496M0     -328.5           -28.5             -1824.61        0.117710  0 0 0             85.230         0.000           204
Element:    865       0.2               2.5               0.0               0.00050    1512M0     -328.5           -28.5             -1823.18        0.117710  0 0 0             86.143         0.000           205
Element:    866       0.2               2.5               0.0               0.00050    1497M0     -328.5           -28.5             -1819.53        0.117710  0 0 0             87.059         0.000           206
Element:    867       0.2               2.5               0.0               0.00050    1513M0     -328.5           -28.5             -1822.10        0.117710  0 0 0             87.991         0.000           207
Element:    868       0.2               2.5               0.0               0.00050    1498M0     -328.5           -28.5             -1817.59        0.117710  0 0 0             88.902         0.000           208
Element:    869       0.2               2.5               0.0               0.00050    1514M0     -328.5           -28.5             -1825.63        0.117710  0 0 0             89.828         0.000           209
Element:    870       0.2               2.5               0.0               0.00050    1499M0     -328.5           -28.5             -1815.06        0.117710  0 0 0             90.758         0.000           210
Element:    871       0.2               2.5               0.0               0.00050    1515M0     -328.5           -28.5             -1810.93        0.117710  0 0 0             91.692         0.000           211
Element:    872       0.2               2.5               0.0               0.00050    1500M0     -328.5           -28.5             -1821.11        0.117710  0 0 0             92.629         0.000           212
Element:    873       0.2               2.5               0.0               0.00050    1516M0     -328.5           -28.5             -1816.86        0.117710  0 0 0             93.569         0.000           213
Element:    874       0.2               2.5               0.0               0.00050    1501M0     -328.5           -28.5             -1810.15        0.117710  0 0 0             94.513         0.000           214
Element:    875       0.2               2.5               0.0               0.00050    1517M0     -328.5           -28.5             -1817.80        0.117710  0 0 0             95.460         0.000           215
Element:    876       0.2               2.5               0.0               0.00050    1502M0     -328.5           -28.5             -1806.83        0.117710  0 0 0             96.421         0.000           216
Element:    877       0.2               2.5               0.0               0.00050    1518M0     -328.5           -28.5             -1810.45        0.117710  0 0 0             97.364         0.000           217
Element:    878       0.2               2.5               0.0               0.00050    1503M0     -328.5           -28.5             -1802.95        0.117710  0 0 0             98.321         0.000           218
Element:    879       0.2               2.5               0.0               0.00050    1519M0     -328.5           -28.5             -1812.72        0.117710  0 0 0             99.282         0.000           219
Element:    880       0.2               2.5               0.0               0.00050    1504M0     -328.5           -28.5             -1817.44        0.117710  0 0 0             100.246         0.000           220
Element:    881       0.2               2.5               0.0               0.00050    1520M0     -328.5           -28.5             -1813.90        0.117710  0 0 0             101.213         0.000           221
Element:    882       0.2               2.5               0.0               0.00050    1505M0     -328.5           -28.5             -1817.51        0.117710  0 0 0             102.184         0.000           222
Element:    883       0.2               2.5               0.0               0.00050    1521M0     -328.5           -28.5             -1810.16        0.117710  0 0 0             103.158         0.000           223
Element:    884       0.2               2.5               0.0               0.00050    1506M0     -328.5           -28.5             -1830.67        0.117710  0 0 0             104.136         0.000           224
Element:    885       0.2               2.5               0.0               0.00050    1522M0     -328.5           -28.5             -1825.20        0.117710  0 0 0             105.127         0.000           225
Element:    886       0.2               2.5               0.0               0.00050    1507M0     -328.5           -28.5             -1818.95        0.117710  0 0 0             106.100         0.000           226
Element:    887       0.2               2.5               0.0               0.00050    1523M0     -328.5           -28.5             -1813.14        0.117710  0 0 0             107.088         0.000           227
Element:    888       0.2               2.5               0.0               0.00050    1508M0     -328.5           -28.5             -1822.46        0.117710  0 0 0             108.079         0.000           228
Element:    889       0.2               2.5               0.0               0.00050    1524M0     -328.5           -28.5             -1810.25        0.117710  0 0 0             109.072         0.000           229
Element:    890       0.2               2.5               0.0               0.00050    1509M0     -328.5           -28.5             -1804.81        0.117710  0 0 0             110.069         0.000           230
Element:    891       0.2               2.5               0.0               0.00050    1525M0     -328.5           -28.5             -1818.52        0.117710  0 0 0             111.070         0.000           231
Element:    892       0.2               2.5               0.0               0.00050    1510M0     -328.5           -28.5             -1810.62        0.117710  0 0 0             112.074         0.000           232
Element:    893       0.2               2.5               0.0               0.00050    1526M0     -328.5           -28.5             -1809.09        0.117710  0 0 0             113.081         0.000           233
Element:    894       0.2               2.5               0.0               0.00050    1511M0     -328.5           -28.5             -1815.04        0.117710  0 0 0             114.101         0.000           234
Element:    895       0.2               2.5               0.0               0.00050    1527M0     -328.5           -28.5             -1795.32        0.117710  0 0 0             115.104         0.000           235
Element:    896       0.2               2.5               0.0               0.00050    1528M0     -328.5           -28.5             -1793.53        0.117710  0 0 0             116.121         0.000           236
Element:    897       0.2               2.5               0.0               0.00050    1544M0     -328.5           -28.5             -1801.26        0.117710  0 0 0             117.140         0.000           237
Element:    898       0.2               2.5               0.0               0.00050    1529M0     -328.5           -28.5             -1788.48        0.117710  0 0 0             118.164         0.000           238
Element:    899       0.2               2.5               0.0               0.00050    1545M0     -328.5           -28.5             -1796.28        0.117710  0 0 0             119.190         0.000           239
Element:    900       0.2               2.5               0.0               0.00050    1530M0     -328.5           -28.5             -1802.01        0.117710  0 0 0             120.219         0.000           240
Element:    901       0.2               2.5               0.0               0.00050    1546M0     -328.5           -28.5             -1800.56        0.117710  0 0 0             121.251         0.000           241
Element:    902       0.2               2.5               0.0               0.00050    1531M0     -328.5           -28.5             -1797.58        0.117710  0 0 0             122.287         0.000           242
Element:    903       0.2               2.5               0.0               0.00050    1547M0     -328.5           -28.5             -1796.98        0.117710  0 0 0             123.337         0.000           243
Element:    904       0.2               2.5               0.0               0.00050    1532M0     -328.5           -28.5             -1798.64        0.117710  0 0 0             124.367         0.000           244
Element:    905       0.2               2.5               0.0               0.00050    1548M0     -328.5           -28.5             -1799.91        0.117710  0 0 0             125.412         0.000           245
Element:    906       0.2               2.5               0.0               0.00050    1533M0     -328.5           -28.5             -1799.86        0.117710  0 0 0             126.459         0.000           246
Element:    907       0.2               2.5               0.0               0.00050    1549M0     -328.5           -28.5             -1798.25        0.117710  0 0 0             127.510         0.000           247
Element:    908       0.2               2.5               0.0               0.00050    1534M0     -328.5           -28.5             -1792.04        0.117710  0 0 0             128.564         0.000           248
Element:    909       0.2               2.5               0.0               0.00050    1550M0     -328.5           -28.5             -1792.04        0.117710  0 0 0             129.621         0.000           249
Element:    910       0.2               2.5               0.0               0.00050    1535M0     -328.5           -28.5             -1782.73        0.117710  0 0 0             130.681         0.000           250
Element:    911       0.2               2.5               0.0               0.00050    1551M0     -328.5           -28.5             -1795.69        0.117710  0 0 0             131.744         0.000           251
Element:    912       0.2               2.5               0.0               0.00050    1536M0     -328.5           -28.5             -1793.39        0.117710  0 0 0             132.810         0.000           252
Element:    913       0.2               2.5               0.0               0.00050    1552M0     -328.5           -28.5             -1785.48        0.117710  0 0 0             133.889         0.000           253
Element:    914       0.2               2.5               0.0               0.00050    1537M0     -328.5           -28.5             -1792.71        0.117710  0 0 0             134.950         0.000           254
Element:    915       0.2               2.5               0.0               0.00050    1553M0     -328.5           -28.5             -1784.45        0.117710  0 0 0             136.025         0.000           255
Element:    916       0.2               2.5               0.0               0.00050    1538M0     -328.5           -28.5             -1802.32        0.117710  0 0 0             137.102         0.000           256
Element:    917       0.2               2.5               0.0               0.00050    1554M0     -328.5           -28.5             -1795.04        0.117710  0 0 0             138.183         0.000           257
Element:    918       0.2               2.5               0.0               0.00050    1539M0     -328.5           -28.5             -1791.90        0.117710  0 0 0             139.266         0.000           258
Element:    919       0.2               2.5               0.0               0.00050    1555M0     -328.5           -28.5             -1792.68        0.117710  0 0 0             140.352         0.000           259
Element:    920       0.2               2.5               0.0               0.00050    1540M0     -328.5           -28.5             -1797.68        0.117710  0 0 0             141.441         0.000           260
Element:    921       0.2               2.5               0.0               0.00050    1556M0     -328.5           -28.5             -1783.30        0.117710  0 0 0             142.533         0.000           261
Element:    922       0.2               2.5               0.0               0.00050    1541M0     -328.5           -28.5             -1791.90        0.117710  0 0 0             143.627         0.000           262
Element:    923       0.2               2.5               0.0               0.00050    1557M0     -328.5           -28.5             -1785.26        0.117710  0 0 0             144.738         0.000           263
Element:    924       0.2               2.5               0.0               0.00050    1542M0     -328.5           -28.5             -1782.18        0.117710  0 0 0             145.824         0.000           264
Element:    925       0.2               2.5               0.0               0.00050    1558M0     -328.5           -28.5             -1790.71        0.117710  0 0 0             146.927         0.000           265
Element:    926       0.2               2.5               0.0               0.00050    1543M0      999            -999               -1796.83        0.000000  0 0 0             148.032         0.000           266
Element:    927       0.2               2.5               0.0               0.00050    1559M0     -328.5           -28.5             -1778.98        0.117710  0 0 0             149.141         0.000           267
Element:    928       0.2               2.5               0.0               0.00050    1560M0     -328.5           -28.5             -1773.22        0.117710  0 0 0             150.251         0.000           268
Element:    929       0.2               2.5               0.0               0.00050    1576M0     -328.5           -28.5             -1778.60        0.117710  0 0 0             151.365         0.000           269
Element:    930       0.2               2.5               0.0               0.00050    1561M0     -328.5           -28.5             -1777.07        0.117710  0 0 0             152.481         0.000           270
Element:    931       0.2               2.5               0.0               0.00050    1577M0     -328.5           -28.5             -1779.56        0.117710  0 0 0             153.599         0.000           271
Element:    932       0.2               2.5               0.0               0.00050    1562M0     -328.5           -28.5             -1786.85        0.117710  0 0 0             154.721         0.000           272
Element:    933       0.2               2.5               0.0               0.00050    1578M0     -328.5           -28.5             -1786.19        0.117710  0 0 0             155.858         0.000           273
Element:    934       0.2               2.5               0.0               0.00050    1563M0     -328.5           -28.5             -1786.33        0.117710  0 0 0             156.971         0.000           274
Element:    935       0.2               2.5               0.0               0.00050    1579M0     -328.5           -28.5             -1782.60        0.117710  0 0 0             158.099         0.000           275
Element:    936       0.2               2.5               0.0               0.00050    1564M0     -328.5           -28.5             -1791.00        0.117710  0 0 0             159.230         0.000           276
Element:    937       0.2               2.5               0.0               0.00050    1580M0     -328.5           -28.5             -1788.00        0.117710  0 0 0             160.364         0.000           277
Element:    938       0.2               2.5               0.0               0.00050    1565M0     -328.5           -28.5             -1792.27        0.117710  0 0 0             161.501         0.000           278
Element:    939       0.2               2.5               0.0               0.00050    1581M0     -328.5           -28.5             -1796.56        0.117710  0 0 0             162.640         0.000           279
Element:    940       0.2               2.5               0.0               0.00050    1566M0     -328.5           -28.5             -1775.50        0.117710  0 0 0             163.781         0.000           280
Element:    941       0.2               2.5               0.0               0.00050    1582M0     -328.5           -28.5             -1797.79        0.117710  0 0 0             164.925         0.000           281
Element:    942       0.2               2.5               0.0               0.00050    1567M0     -328.5           -28.5             -1776.24        0.117710  0 0 0             166.070         0.000           282
Element:    943       0.2               2.5               0.0               0.00050    1583M0     -328.5           -28.5             -1787.79        0.117710  0 0 0             167.219         0.000           283
Element:    944       0.2               2.5               0.0               0.00050    1568M0     -328.5           -28.5             -1792.08        0.117710  0 0 0             168.384         0.000           284
Element:    945       0.2               2.5               0.0               0.00050    1584M0     -328.5           -28.5             -1785.67        0.117710  0 0 0             169.522         0.000           285
Element:    946       0.2               2.5               0.0               0.00050    1569M0     -328.5           -28.5             -1786.60        0.117710  0 0 0             170.678         0.000           286
Element:    947       0.2               2.5               0.0               0.00050    1585M0     -328.5           -28.5             -1778.77        0.117710  0 0 0             171.835         0.000           287
Element:    948       0.2               2.5               0.0               0.00050    1570M0     -328.5           -28.5             -1790.67        0.117710  0 0 0             172.995         0.000           288
Element:    949       0.2               2.5               0.0               0.00050    1586M0     -328.5           -28.5             -1783.29        0.117710  0 0 0             174.157         0.000           289
Element:    950       0.2               2.5               0.0               0.00050    1571M0     -328.5           -28.5             -1788.87        0.117710  0 0 0             175.321         0.000           290
Element:    951       0.2               2.5               0.0               0.00050    1587M0     -328.5           -28.5             -1791.68        0.117710  0 0 0             176.488         0.000           291
Element:    952       0.2               2.5               0.0               0.00050    1572M0     -328.5           -28.5             -1793.36        0.117710  0 0 0             177.656         0.000           292
Element:    953       0.2               2.5               0.0               0.00050    1588M0     -328.5           -28.5             -1778.34        0.117710  0 0 0             178.827         0.000           293
Element:    954       0.2               2.5               0.0               0.00050    1573M0     -328.5           -28.5             -1784.89        0.117710  0 0 0             180.000         0.000           294
Element:    955       0.2               2.5               0.0               0.00050    1589M0     -328.5           -28.5             -1779.44        0.117710  0 0 0             181.190         0.000           295
Element:    956       0.2               2.5               0.0               0.00050    1574M0     -328.5           -28.5             -1779.62        0.117710  0 0 0             182.352         0.000           296
Element:    957       0.2               2.5               0.0               0.00050    1590M0     -328.5           -28.5             -1775.78        0.117710  0 0 0             183.531         0.000           297
Element:    958       0.2               2.5               0.0               0.00050    1575M0     -328.5           -28.5             -1778.39        0.117710  0 0 0             184.712         0.000           298
Element:    959       0.2               2.5               0.0               0.00050    1591M0     -328.5           -28.5             -1770.52        0.117710  0 0 0             185.896         0.000           299
Element:    960       0.2               2.5               0.0               0.00050    1592M0     -328.5           -28.5             -1766.03        0.117710  0 0 0             187.081         0.000           300
Element:    961       0.2               2.5               0.0               0.00050    1608M0     -328.5           -28.5             -1778.59        0.117710  0 0 0             188.268         0.000           301
Element:    962       0.2               2.5               0.0               0.00050    1593M0     -328.5           -28.5             -1779.35        0.117710  0 0 0             189.457         0.000           302
Element:    963       0.2               2.5               0.0               0.00050    1609M0     -328.5           -28.5             -1778.60        0.117710  0 0 0             190.648         0.000           303
Element:    964       0.2               2.5               0.0               0.00050    1594M0     -328.5           -28.5             -1772.84        0.117710  0 0 0             191.841         0.000           304
Element:    965       0.2               2.5               0.0               0.00050    1610M0     -328.5           -28.5             -1779.03        0.117710  0 0 0             193.036         0.000           305
Element:    966       0.2               2.5               0.0               0.00050    1595M0     -328.5           -28.5             -1781.87        0.117710  0 0 0             194.248         0.000           306
Element:    967       0.2               2.5               0.0               0.00050    1611M0     -328.5           -28.5             -1780.09        0.117710  0 0 0             195.431         0.000           307
Element:    968       0.2               2.5               0.0               0.00050    1596M0     -328.5           -28.5             -1778.45        0.117710  0 0 0             196.631         0.000           308
Element:    969       0.2               2.5               0.0               0.00050    1612M0     -328.5           -28.5             -1788.48        0.117710  0 0 0             197.833         0.000           309
Element:    970       0.2               2.5               0.0               0.00050    1597M0     -328.5           -28.5             -1768.61        0.117710  0 0 0             199.037         0.000           310
Element:    971       0.2               2.5               0.0               0.00050    1613M0     -328.5           -28.5             -1780.40        0.117710  0 0 0             200.243         0.000           311
Element:    972       0.2               2.5               0.0               0.00050    1598M0     -328.5           -28.5             -1773.42        0.117710  0 0 0             201.450         0.000           312
Element:    973       0.2               2.5               0.0               0.00050    1614M0     -328.5           -28.5             -1776.77        0.117710  0 0 0             202.659         0.000           313
Element:    974       0.2               2.5               0.0               0.00050    1599M0     -328.5           -28.5             -1765.85        0.117710  0 0 0             203.870         0.000           314
Element:    975       0.2               2.5               0.0               0.00050    1615M0     -328.5           -28.5             -1780.55        0.117710  0 0 0             205.082         0.000           315
Element:    976       0.2               2.5               0.0               0.00050    1600M0     -328.5           -28.5             -1778.36        0.117710  0 0 0             206.297         0.000           316
Element:    977       0.2               2.5               0.0               0.00050    1616M0     -328.5           -28.5             -1771.53        0.117710  0 0 0             207.527         0.000           317
Element:    978       0.2               2.5               0.0               0.00050    1601M0     -328.5           -28.5             -1779.57        0.117710  0 0 0             208.729         0.000           318
Element:    979       0.2               2.5               0.0               0.00050    1617M0     -328.5           -28.5             -1763.69        0.117710  0 0 0             209.948         0.000           319
Element:    980       0.2               2.5               0.0               0.00050    1602M0     -328.5           -28.5             -1783.83        0.117710  0 0 0             211.169         0.000           320
Element:    981       0.2               2.5               0.0               0.00050    1618M0     -328.5           -28.5             -1775.71        0.117710  0 0 0             212.390         0.000           321
Element:    982       0.2               2.5               0.0               0.00050    1603M0     -328.5           -28.5             -1778.13        0.117710  0 0 0             213.614         0.000           322
Element:    983       0.2               2.5               0.0               0.00050    1619M0     -328.5           -28.5             -1775.30        0.117710  0 0 0             214.839         0.000           323
Element:    984       0.2               2.5               0.0               0.00050    1604M0     -328.5           -28.5             -1780.80        0.117710  0 0 0             216.065         0.000           324
Element:    985       0.2               2.5               0.0               0.00050    1620M0     -328.5           -28.5             -1772.50        0.117710  0 0 0             217.293         0.000           325
Element:    986       0.2               2.5               0.0               0.00050    1605M0     -328.5           -28.5             -1766.22        0.117710  0 0 0             218.522         0.000           326
Element:    987       0.2               2.5               0.0               0.00050    1621M0     -328.5           -28.5             -1763.19        0.117710  0 0 0             219.753         0.000           327
Element:    988       0.2               2.5               0.0               0.00050    1606M0     -328.5           -28.5             -1755.21        0.117710  0 0 0             221.002         0.000           328
Element:    989       0.2               2.5               0.0               0.00050    1622M0     -328.5           -28.5             -1764.12        0.117710  0 0 0             222.218         0.000           329
Element:    990       0.2               2.5               0.0               0.00050    1607M0     -328.5           -28.5             -1761.02        0.117710  0 0 0             223.453         0.000           330
Element:    991       0.2               2.5               0.0               0.00050    1623M0     -328.5           -28.5             -1760.34        0.117710  0 0 0             224.689         0.000           331
Element:    992       0.2               2.5               0.0               0.00050    1624M0     -328.5           -28.5             -1736.69        0.117710  0 0 0             225.926         0.000           332
Element:    993       0.2               2.5               0.0               0.00050    1640M0     -328.5           -28.5             -1777.35        0.117710  0 0 0             227.164         0.000           333
Element:    994       0.2               2.5               0.0               0.00050    1625M0     -328.5           -28.5             -1772.82        0.117710  0 0 0             228.404         0.000           334
Element:    995       0.2               2.5               0.0               0.00050    1641M0     -328.5           -28.5             -1779.73        0.117710  0 0 0             229.645         0.000           335
Element:    996       0.2               2.5               0.0               0.00050    1626M0     -328.5           -28.5             -1787.33        0.117710  0 0 0             230.887         0.000           336
Element:    997       0.2               2.5               0.0               0.00050    1642M0     -328.5           -28.5             -1783.73        0.117710  0 0 0             232.131         0.000           337
Element:    998       0.2               2.5               0.0               0.00050    1627M0     -328.5           -28.5             -1777.47        0.117710  0 0 0             233.376         0.000           338
Element:    999       0.2               2.5               0.0               0.00050    1643M0     -328.5           -28.5             -1773.64        0.117710  0 0 0             234.621         0.000           339
Element:   1000       0.2               2.5               0.0               0.00050    1628M0     -328.5           -28.5             -1770.59        0.117710  0 0 0             235.883         0.000           340
Element:   1001       0.2               2.5               0.0               0.00050    1644M0     -328.5           -28.5             -1771.49        0.117710  0 0 0             237.116         0.000           341
Element:   1002       0.2               2.5               0.0               0.00050    1629M0     -328.5           -28.5             -1765.12        0.117710  0 0 0             238.365         0.000           342
Element:   1003       0.2               2.5               0.0               0.00050    1645M0     -328.5           -28.5             -1769.33        0.117710  0 0 0             239.615         0.000           343
Element:   1004       0.2               2.5               0.0               0.00050    1630M0     -328.5           -28.5             -1761.17        0.117710  0 0 0             240.866         0.000           344
Element:   1005       0.2               2.5               0.0               0.00050    1646M0     -328.5           -28.5             -1769.67        0.117710  0 0 0             242.117         0.000           345
Element:   1006       0.2               2.5               0.0               0.00050    1631M0     -328.5           -28.5             -1769.49        0.117710  0 0 0             243.371         0.000           346
Element:   1007       0.2               2.5               0.0               0.00050    1647M0     -328.5           -28.5             -1776.13        0.117710  0 0 0             244.625         0.000           347
Element:   1008       0.2               2.5               0.0               0.00050    1632M0     -328.5           -28.5             -1767.16        0.117710  0 0 0             245.880         0.000           348
Element:   1009       0.2               2.5               0.0               0.00050    1648M0     -328.5           -28.5             -1763.69        0.117710  0 0 0             247.135         0.000           349
Element:   1010       0.2               2.5               0.0               0.00050    1633M0     -328.5           -28.5             -1772.88        0.117710  0 0 0             248.392         0.000           350
Element:   1011       0.2               2.5               0.0               0.00050    1649M0     -328.5           -28.5             -1756.30        0.117710  0 0 0             249.650         0.000           351
Element:   1012       0.2               2.5               0.0               0.00050    1634M0     -328.5           -28.5             -1776.01        0.117710  0 0 0             250.927         0.000           352
Element:   1013       0.2               2.5               0.0               0.00050    1650M0     -328.5           -28.5             -1766.45        0.117710  0 0 0             252.168         0.000           353
Element:   1014       0.2               2.5               0.0               0.00050    1635M0     -328.5           -28.5             -1764.85        0.117710  0 0 0             253.427         0.000           354
Element:   1015       0.2               2.5               0.0               0.00050    1651M0     -328.5           -28.5             -1763.34        0.117710  0 0 0             254.688         0.000           355
Element:   1016       0.2               2.5               0.0               0.00050    1636M0     -328.5           -28.5             -1770.19        0.117710  0 0 0             255.950         0.000           356
Element:   1017       0.2               2.5               0.0               0.00050    1652M0     -328.5           -28.5             -1755.42        0.117710  0 0 0             257.212         0.000           357
Element:   1018       0.2               2.5               0.0               0.00050    1637M0     -328.5           -28.5             -1760.51        0.117710  0 0 0             258.476         0.000           358
Element:   1019       0.2               2.5               0.0               0.00050    1653M0     -328.5           -28.5             -1761.81        0.117710  0 0 0             259.740         0.000           359
Element:   1020       0.2               2.5               0.0               0.00050    1638M0     -328.5           -28.5             -1751.15        0.117710  0 0 0             261.004         0.000           360
Element:   1021       0.2               2.5               0.0               0.00050    1654M0     -328.5           -28.5             -1756.60        0.117710  0 0 0             262.270         0.000           361
Element:   1022       0.2               2.5               0.0               0.00050    1639M0     -328.5           -28.5             -1759.97        0.117710  0 0 0             263.536         0.000           362
Element:   1023       0.2               2.5               0.0               0.00050    1655M0     -328.5           -28.5             -1749.36        0.117710  0 0 0             264.802         0.000           363
Element:   1024       0.2               2.5               0.0               0.00050    1656M0     -328.5           -28.5             -1748.20        0.117710  0 0 0             266.088         0.000           364
Element:   1025       0.2               2.5               0.0               0.00050    1672M0     -328.5           -28.5             -1748.75        0.117710  0 0 0             267.337         0.000           365
Element:   1026       0.2               2.5               0.0               0.00050    1657M0     -328.5           -28.5             -1749.26        0.117710  0 0 0             268.605         0.000           366
Element:   1027       0.2               2.5               0.0               0.00050    1673M0     -328.5           -28.5             -1754.08        0.117710  0 0 0             269.874         0.000           367
Element:   1028       0.2               2.5               0.0               0.00050    1658M0     -328.5           -28.5             -1754.82        0.117710  0 0 0             271.144         0.000           368
Element:   1029       0.2               2.5               0.0               0.00050    1674M0     -328.5           -28.5             -1761.82        0.117710  0 0 0             272.413         0.000           369
Element:   1030       0.2               2.5               0.0               0.00050    1659M0     -328.5           -28.5             -1754.55        0.117710  0 0 0             273.684         0.000           370
Element:   1031       0.2               2.5               0.0               0.00050    1675M0     -328.5           -28.5             -1754.55        0.117710  0 0 0             274.955         0.000           371
Element:   1032       0.2               2.5               0.0               0.00050    1660M0     -328.5           -28.5             -1761.04        0.117710  0 0 0             276.226         0.000           372
Element:   1033       0.2               2.5               0.0               0.00050    1676M0     -328.5           -28.5             -1771.38        0.117710  0 0 0             277.498         0.000           373
Element:   1034       0.2               2.5               0.0               0.00050    1661M0     -328.5           -28.5             -1748.80        0.117710  0 0 0             278.770         0.000           374
Element:   1035       0.2               2.5               0.0               0.00050    1677M0     -328.5           -28.5             -1763.62        0.117710  0 0 0             280.043         0.000           375
Element:   1036       0.2               2.5               0.0               0.00050    1662M0     -328.5           -28.5             -1753.55        0.117710  0 0 0             281.333         0.000           376
Element:   1037       0.2               2.5               0.0               0.00050    1678M0     -328.5           -28.5             -1755.46        0.117710  0 0 0             282.589         0.000           377
Element:   1038       0.2               2.5               0.0               0.00050    1663M0     -328.5           -28.5             -1755.46        0.117710  0 0 0             283.863         0.000           378
Element:   1039       0.2               2.5               0.0               0.00050    1679M0     -328.5           -28.5             -1761.25        0.117710  0 0 0             285.137         0.000           379
Element:   1040       0.2               2.5               0.0               0.00050    1664M0     -328.5           -28.5             -1761.25        0.117710  0 0 0             286.412         0.000           380
Element:   1041       0.2               2.5               0.0               0.00050    1680M0     -328.5           -28.5             -1745.12        0.117710  0 0 0             287.686         0.000           381
Element:   1042       0.2               2.5               0.0               0.00050    1665M0     -328.5           -28.5             -1754.29        0.117710  0 0 0             288.961         0.000           382
Element:   1043       0.2               2.5               0.0               0.00050    1681M0     -328.5           -28.5             -1754.80        0.117710  0 0 0             290.236         0.000           383
Element:   1044       0.2               2.5               0.0               0.00050    1666M0     -328.5           -28.5             -1756.52        0.117710  0 0 0             291.512         0.000           384
Element:   1045       0.2               2.5               0.0               0.00050    1682M0     -328.5           -28.5             -1746.18        0.117710  0 0 0             292.788         0.000           385
Element:   1046       0.2               2.5               0.0               0.00050    1667M0     -328.5           -28.5             -1757.21        0.117710  0 0 0             294.064         0.000           386
Element:   1047       0.2               2.5               0.0               0.00050    1683M0     -328.5           -28.5             -1754.02        0.117710  0 0 0             295.340         0.000           387
Element:   1048       0.2               2.5               0.0               0.00050    1668M0     -328.5           -28.5             -1754.69        0.117710  0 0 0             296.634         0.000           388
Element:   1049       0.2               2.5               0.0               0.00050    1684M0     -328.5           -28.5             -1744.80        0.117710  0 0 0             297.892         0.000           389
Element:   1050       0.2               2.5               0.0               0.00050    1669M0     -328.5           -28.5             -1752.35        0.117710  0 0 0             299.169         0.000           390
Element:   1051       0.2               2.5               0.0               0.00050    1685M0     -328.5           -28.5             -1741.82        0.117710  0 0 0             300.445         0.000           391
Element:   1052       0.2               2.5               0.0               0.00050    1670M0     -328.5           -28.5             -1740.80        0.117710  0 0 0             301.722         0.000           392
Element:   1053       0.2               2.5               0.0               0.00050    1686M0     -328.5           -28.5             -1747.29        0.117710  0 0 0             302.999         0.000           393
Element:   1054       0.2               2.5               0.0               0.00050    1671M0     -328.5           -28.5             -1742.27        0.117710  0 0 0             304.276         0.000           394
Element:   1055       0.2               2.5               0.0               0.00050    1687M0     -328.5           -28.5             -1747.10        0.117710  0 0 0             305.553         0.000           395
Element:   1056       0.2               2.5               0.0               0.00050    1688M0     -328.5           -28.5             -1737.28        0.117710  0 0 0             306.830         0.000           396
Element:   1057       0.2               2.5               0.0               0.00050    1704M0     -328.5           -28.5             -1749.65        0.117710  0 0 0             308.107         0.000           397
Element:   1058       0.2               2.5               0.0               0.00050    1689M0     -328.5           -28.5             -1734.12        0.117710  0 0 0             309.384         0.000           398
Element:   1059       0.2               2.5               0.0               0.00050    1705M0     -328.5           -28.5             -1738.45        0.117710  0 0 0             310.662         0.000           399
Element:   1060       0.2               2.5               0.0               0.00050    1690M0     -328.5           -28.5             -1740.13        0.117710  0 0 0             311.957         0.000           400
Element:   1061       0.2               2.5               0.0               0.00050    1706M0     -328.5           -28.5             -1734.94        0.117710  0 0 0             313.215         0.000           401
Element:   1062       0.2               2.5               0.0               0.00050    1691M0     -328.5           -28.5             -1740.56        0.117710  0 0 0             314.493         0.000           402
Element:   1063       0.2               2.5               0.0               0.00050    1707M0     -328.5           -28.5             -1744.83        0.117710  0 0 0             315.769         0.000           403
Element:   1064       0.2               2.5               0.0               0.00050    1692M0     -328.5           -28.5             -1744.15        0.117710  0 0 0             317.046         0.000           404
Element:   1065       0.2               2.5               0.0               0.00050    1708M0     -328.5           -28.5             -1741.80        0.117710  0 0 0             318.323         0.000           405
Element:   1066       0.2               2.5               0.0               0.00050    1693M0     -328.5           -28.5             -1740.84        0.117710  0 0 0             319.599         0.000           406
Element:   1067       0.2               2.5               0.0               0.00050    1709M0     -328.5           -28.5             -1748.19        0.117710  0 0 0             320.876         0.000           407
Element:   1068       0.2               2.5               0.0               0.00050    1694M0     -328.5           -28.5             -1742.06        0.117710  0 0 0             322.152         0.000           408
Element:   1069       0.2               2.5               0.0               0.00050    1710M0     -328.5           -28.5             -1751.52        0.117710  0 0 0             323.428         0.000           409
Element:   1070       0.2               2.5               0.0               0.00050    1695M0     -328.5           -28.5             -1747.15        0.117710  0 0 0             324.704         0.000           410
Element:   1071       0.2               2.5               0.0               0.00050    1711M0      999            -999               -1751.48        0.117710  0 0 0             325.980         0.000           411
Element:   1072       0.2               2.5               0.0               0.00050    1696M0      999            -999                   0.00         0.117710  0 0 0            327.271         0.000           412
Element:   1073       0.2               2.5               0.0               0.00050    1712M0      999            -999                   0.00         0.117710  0 0 0            328.531         0.000           413
Element:   1074       0.2               2.5               0.0               0.00050    1697M0      999            -999                   0.00         0.000000  0 0 0            329.805         0.000           414
Element:   1075       0.2               2.5               0.0               0.00050    1713M0      999            -999                   0.00         0.117710  0 0 0            331.080         0.000           415
Element:   1076       0.2               2.5               0.0               0.00050    1698M0      999            -999                   0.00         0.117710  0 0 0            332.355         0.000           416
Element:   1077       0.2               2.5               0.0               0.00050    1714M0      999            -999                   0.00         0.000000  0 0 0            333.629         0.000           417
Element:   1078       0.2               2.5               0.0               0.00050    1699M0      999            -999                   0.00         0.117710  0 0 0            334.902         0.000           418
Element:   1079       0.2               2.5               0.0               0.00050    1715M0      999            -999                   0.00         0.117710  0 0 0            336.176         0.000           419
Element:   1080       0.2               2.5               0.0               0.00050    1700M0      999            -999                   0.00         0.117710  0 0 0            337.449         0.000           420
Element:   1081       0.2               2.5               0.0               0.00050    1716M0      999            -999                   0.00         0.000000  0 0 0            338.722         0.000           421
Element:   1082       0.2               2.5               0.0               0.00050    1701M0      999            -999                   0.00         0.117710  0 0 0            339.995         0.000           422
Element:   1083       0.2               2.5               0.0               0.00050    1717M0      999            -999                   0.00         0.117710  0 0 0            341.267         0.000           423
Element:   1084       0.2               2.5               0.0               0.00050    1702M0      999            -999                   0.00         0.117710  0 0 0            342.558         0.000           424
Element:   1085       0.2               2.5               0.0               0.00050    1718M0      999            -999                   0.00         0.117710  0 0 0            343.810         0.000           425
Element:   1086       0.2               2.5               0.0               0.00050    1703M0      999            -999                   0.00         0.117710  0 0 0            345.081         0.000           426
Element:   1087       0.2               2.5               0.0               0.00050    1719M0      999            -999                   0.00         0.117710  0 0 0            346.352         0.000           427
Element:   1088       0.2               2.5               0.0               0.00050    1720M0      999            -999                   0.00         0.117710  0 0 0            347.622         0.000           428
Element:   1089       0.2               2.5               0.0               0.00050    1736M0      999            -999                   0.00         0.117710  0 0 0            348.892         0.000           429
Element:   1090       0.2               2.5               0.0               0.00050    1721M0      999            -999                   0.00         0.117710  0 0 0            350.161         0.000           430
Element:   1091       0.2               2.5               0.0               0.00050    1737M0      999            -999                   0.00         0.117710  0 0 0            351.430         0.000           431
Element:   1092       0.2               2.5               0.0               0.00050    1722M0      999            -999                   0.00         0.117710  0 0 0            352.699         0.000           432
Element:   1093       0.2               2.5               0.0               0.00050    1738M0      999            -999                   0.00         0.117710  0 0 0            353.966         0.000           433
Element:   1094       0.2               2.5               0.0               0.00050    1723M0      999            -999                   0.00         0.117710  0 0 0            355.234         0.000           434
Element:   1095       0.2               2.5               0.0               0.00050    1739M0      999            -999                   0.00         0.000000  0 0 0            356.500         0.000           435
Element:   1096       0.2               2.5               0.0               0.00050    1724M0      999            -999                   0.00         0.117710  0 0 0            357.783         0.000           436
Element:   1097       0.2               2.5               0.0               0.00050    1740M0      999            -999                   0.00         0.000000  0 0 0            359.033         0.000           436
Element:   1098       0.2               2.5               0.0               0.00050    1725M0      999            -999                   0.00         0.117710  0 0 0            360.298         0.000           438
Element:   1099       0.2               2.5               0.0               0.00050    1741M0      999            -999                   0.00         0.117710  0 0 0            361.563         0.000           439
Element:   1100       0.2               2.5               0.0               0.00050    1726M0      999            -999                   0.00         0.117710  0 0 0            362.827         0.000           440
Element:   1101       0.2               2.5               0.0               0.00050    1742M0      999            -999                   0.00         0.117710  0 0 0            364.090         0.000           441
Element:   1102       0.2               2.5               0.0               0.00050    1727M0      999            -999                   0.00         0.000000  0 0 0            365.353         0.000           437
Element:   1103       0.2               2.5               0.0               0.00050    1743M0      999            -999                   0.00         0.117710  0 0 0            366.615         0.000           443
Element:   1104       0.2               2.5               0.0               0.00050    1728M0      999            -999                   0.00         0.117710  0 0 0            367.877         0.000           444
Element:   1105       0.2               2.5               0.0               0.00050    1744M0      999            -999                   0.00         0.117710  0 0 0            369.138         0.000           445
Element:   1106       0.2               2.5               0.0               0.00050    1729M0      999            -999                   0.00         0.117710  0 0 0            370.399         0.000           446
Element:   1107       0.2               2.5               0.0               0.00050    1745M0      999            -999                   0.00         0.117710  0 0 0            371.658         0.000           447
Element:   1108       0.2               2.5               0.0               0.00050    1730M0      999            -999                   0.00         0.117710  0 0 0            372.934         0.000           448
Element:   1109       0.2               2.5               0.0               0.00050    1746M0      999            -999                   0.00         0.117710  0 0 0            374.176         0.000           449
Element:   1110       0.2               2.5               0.0               0.00050    1731M0      999            -999                   0.00         0.117710  0 0 0            375.433         0.000           450
Element:   1111       0.2               2.5               0.0               0.00050    1747M0      999            -999                   0.00         0.117710  0 0 0            376.690         0.000           451
Element:   1112       0.2               2.5               0.0               0.00050    1732M0      999            -999                   0.00         0.117710  0 0 0            377.947         0.000           452
Element:   1113       0.2               2.5               0.0               0.00050    1748M0      999            -999                   0.00         0.117710  0 0 0            379.202         0.000           453
Element:   1114       0.2               2.5               0.0               0.00050    1733M0      999            -999                   0.00         0.117710  0 0 0            380.457         0.000           454
Element:   1115       0.2               2.5               0.0               0.00050    1749M0      999            -999                   0.00         0.117710  0 0 0            381.712         0.000           455
Element:   1116       0.2               2.5               0.0               0.00050    1734M0      999            -999                   0.00         0.000000  0 0 0            382.965         0.000           456
Element:   1117       0.2               2.5               0.0               0.00050    1750M0      999            -999                   0.00         0.117710  0 0 0            384.217         0.000           457
Element:   1118       0.2               2.5               0.0               0.00050    1735M0      999            -999                   0.00         0.117710  0 0 0            385.469         0.000           458
Element:   1119       0.2               2.5               0.0               0.00050    1751M0      999            -999                   0.00         0.117710  0 0 0            386.720         0.000           459
Element:   1120       0.2               2.5               0.0               0.00050    1752M0      999            -999                   0.00         0.117710  0 0 0            387.971         0.000           460
Element:   1121       0.2               2.5               0.0               0.00050    1768M0      999            -999                   0.00         0.117710  0 0 0            389.238         0.000           461
Element:   1122       0.2               2.5               0.0               0.00050    1753M0      999            -999                   0.00         0.117710  0 0 0            390.469         0.000           462
Element:   1123       0.2               2.5               0.0               0.00050    1769M0      999            -999                   0.00         0.117710  0 0 0            391.717         0.000           463
Element:   1124       0.2               2.5               0.0               0.00050    1754M0      999            -999                   0.00         0.117710  0 0 0            392.964         0.000           464
Element:   1125       0.2               2.5               0.0               0.00050    1770M0      999            -999                   0.00         0.117710  0 0 0            394.210         0.000           465
Element:   1126       0.2               2.5               0.0               0.00050    1755M0      999            -999                   0.00         0.117710  0 0 0            395.456         0.000           466
Element:   1127       0.2               2.5               0.0               0.00050    1771M0      999            -999                   0.00         0.117710  0 0 0            396.700         0.000           467
Element:   1128       0.2               2.5               0.0               0.00050    1756M0      999            -999                   0.00         0.117710  0 0 0            397.944         0.000           468
Element:   1129       0.2               2.5               0.0               0.00050    1772M0      999            -999                   0.00         0.117710  0 0 0            399.187         0.000           469
Element:   1130       0.2               2.5               0.0               0.00050    1757M0      999            -999                   0.00         0.117710  0 0 0            400.429         0.000           470
Element:   1131       0.2               2.5               0.0               0.00050    1773M0      999            -999                   0.00         0.117710  0 0 0            401.671         0.000           471
Element:   1132       0.2               2.5               0.0               0.00050    1758M0      999            -999                   0.00         0.117710  0 0 0            402.911         0.000           472
Element:   1133       0.2               2.5               0.0               0.00050    1774M0      999            -999                   0.00         0.117710  0 0 0            404.150         0.000           473
Element:   1134       0.2               2.5               0.0               0.00050    1759M0      999            -999                   0.00         0.117710  0 0 0            405.406         0.000           474
Element:   1135       0.2               2.5               0.0               0.00050    1775M0      999            -999                   0.00         0.117710  0 0 0            406.626         0.000           475
Element:   1136       0.2               2.5               0.0               0.00050    1760M0      999            -999                   0.00         0.117710  0 0 0            407.863         0.000           476
Element:   1137       0.2               2.5               0.0               0.00050    1776M0      999            -999                   0.00         0.117710  0 0 0            409.098         0.000           477
Element:   1138       0.2               2.5               0.0               0.00050    1761M0      999            -999                   0.00         0.117710  0 0 0            410.333         0.000           478
Element:   1139       0.2               2.5               0.0               0.00050    1777M0      999            -999                   0.00         0.117710  0 0 0            411.567         0.000           479
Element:   1140       0.2               2.5               0.0               0.00050    1762M0      999            -999                   0.00         0.117710  0 0 0            412.800         0.000           480
Element:   1141       0.2               2.5               0.0               0.00050    1778M0      999            -999                   0.00         0.117710  0 0 0            414.032         0.000           481
Element:   1142       0.2               2.5               0.0               0.00050    1763M0      999            -999                   0.00         0.117710  0 0 0            415.263         0.000           482
Element:   1143       0.2               2.5               0.0               0.00050    1779M0      999            -999                   0.00         0.117710  0 0 0            416.493         0.000           483
Element:   1144       0.2               2.5               0.0               0.00050    1764M0      999            -999                   0.00         0.117710  0 0 0            417.722         0.000           484
Element:   1145       0.2               2.5               0.0               0.00050    1780M0      999            -999                   0.00         0.117710  0 0 0            418.950         0.000           485
Element:   1146       0.2               2.5               0.0               0.00050    1765M0      999            -999                   0.00         0.117710  0 0 0            420.177         0.000           486
Element:   1147       0.2               2.5               0.0               0.00050    1781M0      999            -999                   0.00         0.117710  0 0 0            421.421         0.000           487
Element:   1148       0.2               2.5               0.0               0.00050    1766M0      999            -999                   0.00         0.117710  0 0 0            422.629         0.000           488
Element:   1149       0.2               2.5               0.0               0.00050    1782M0      999            -999                   0.00         0.117710  0 0 0            423.853         0.000           489
Element:   1150       0.2               2.5               0.0               0.00050    1767M0      999            -999                   0.00         0.117710  0 0 0            425.076         0.000           490
Element:   1151       0.2               2.5               0.0               0.00050    1783M0      999            -999                   0.00         0.117710  0 0 0            426.298         0.000           491
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Standard AcquRoot option
Initialise:
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Display of basic hit information
Display:  1D    Nhits       64      0    64
Display:  1D    Hits       352      0   352
Display:  1D    HitsPrompt 352      0   352
Display:  1D    HitsRand   352      0   352
Display:  1D    ScalerCurr 352      0   352
Display:  1D    ScalerAcc  352      0   352
Display:  1D    TimeOR     4000  -1000  1000
*Display:  1D    Time       4000  -1000  1000  0   352
Display:  1D    Eelect     500      0  1500
#
*Display: 2D    TimeOR  2000  -500  500  -1  Hits 352  0  352  -1
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Display:  1D    Livetime    100   0     1
Display:  1D    Interrupts 2000   0  2000
Display:  1D    Faraday    1000   0    10
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#                                                                                                                                           